# File: constants.txt


# This file is used to initialize game constants for Sil.

#---------------------------------------------------------------------
# Monster Generation
#---------------------------------------------------------------------

# Maximum number of monsters
mon-gen:monster-max:8192

# 1/per-turn-chance of new monster generation
mon-gen:chance:160

# Maximum number of monsters in a group
mon-gen:group-max:25

#---------------------------------------------------------------------
# Monster Gameplay
#---------------------------------------------------------------------

# High value slows multiplication
mon-play:mult-rate:8

# Number of speed 2 turns for complete health regeneration
mon-play:regen-hp-period:150

# Number of speed 2 turns for complete health regeneration
mon-play:regen-sp-period:15

# Amount of mana it costs a monster to cast a (non-free) spell
mon-play:mana-cost:10

# Maximum amount of mana a monster can have at once
mon-play:mana-max:15

# Monsters will run up to this many grids out of sight
mon-play:flee-range:5

# Terrified monsters will turn to fight if they are slower than the character,
# and closer than this distance.
mon-play:turn-range:5

# Monsters will search up to this many grids for a hiding spot when fleeing
mon-play:hide-range:15

# Monsters can have a destination up to this many grids away
mon-play:wander-range:50

#---------------------------------------------------------------------
# Dungeon Generation
#---------------------------------------------------------------------

# Number of possible room centres (and hence rooms) on a normal level
dun-gen:room-max:100

# Number of possible door locations
dun-gen:door-max:200

# Number of possible places to pierce room walls with tunnels
dun-gen:wall-max:500

# Number of tunnel grids
dun-gen:tunn-max:900

#---------------------------------------------------------------------
# Game World
#---------------------------------------------------------------------

# Maximum dungeon level.
world:dun-depth:20

# Maximum level for calculations (can probably be reduced considerably).
world:max-depth:128

# Number of turns from dawn to dawn
world:day-length:10000

# Max number of grids in each dungeon level (vertically)
world:dungeon-hgt:132

# Max number of grids in each dungeon level (horizontally)
world:dungeon-wid:132

# Max level of zoom on the surface map
world:max-zoom:16

# Energy needed by player or monsters to move
world:move-energy:100

# Maximum measured distance in a flow
world:flow-max:250

#---------------------------------------------------------------------
# Carrying Capacity
#---------------------------------------------------------------------

# Max number of pack slots for carrying inventory
carry-cap:pack-size:23

# Maximum number of objects allowed in a single dungeon grid.
#
# The main screen originally had a minimum size of 24 rows, so it could always
# display 23 objects + 1 header line.
carry-cap:floor-size:23


#---------------------------------------------------------------------
# Object generation
#---------------------------------------------------------------------

# Maximum depth used in object allocation
obj-make:max-depth:100

# 1/chance of inflating the requested object level
obj-make:great-obj:7

# 1/chance of inflating the requested special item level
obj-make:great-spec:7

# Default amount of fuel in a torch
obj-make:default-torch:2000

# Maximum amount of fuel in a torch
obj-make:fuel-torch:3000

# Default amount of fuel in a lantern
obj-make:default-lamp:3000

# Maximum amount of fuel in a lantern
obj-make:fuel-lamp:7000

# Maximum number of self-made artefacts
obj-make:self-arts:50

#---------------------------------------------------------------------
# Player constants
#---------------------------------------------------------------------

# Maximum visual range
player:max-sight:200

# Maximum missile and spell range
player:max-range:20

# Amount of experience the player starts with
player:start-exp:5000

# Base experience cost per ability
player:ability-cost:500

# Bonus to stealth in stealth mode
player:stealth-bonus:5

# Number of player turns for complete health or voice regeneration
player:regen-period:150
