# File: landmark.txt

# This file holds wilderness landmarks for which terrain is fixed
# name: region name
# map-y: y position (in chunk units) of the top of the landmark
# map-x: x position (in chunk units) of the left of the landmark
# height: number of chunks high (should be number of lines / 22)
# width: number of chunks wide (should be number of columns / 22)
# D:Grid-by-grid map of the landmark using the same codes as vaults

# Setting map-y to 5880 and map-x to 7350 will allow the landmark to be
# present in this file without appearing in the game.

name:Tol Sirion
map-y:5880
map-x:7350
height:1
width:3
D:6666666666..................................................;;;;;;
D:66666666;;..................;..;xxxxx.......................;;;;;;
D:666666;;;.............;..;....;xxxxxxx;.......;....;.........;;;;;
D:66666;;......................xxxxxxxxxxx.;....................;;;;
D:6666;................;.....xxxx:x:x:x:xxxx;.......;;....;....;;;;;
D:666;;;..................;xxxx::6666666::xxxx;..;............;;;;;;
D:66666...................xxx::6666XXX6666::xxx.................;;;;
D:6666;.;...........;...;xxx:666XXXXXX..6666:xxx;......;.........;;;
D:6666;................;xxx:666XXX..XXX..;666:xxx;;.............;;;;
D:66666..............;..xxx:66XXXXX.XXX...;66:xxx;;;.............;;;
D:6666.;...............;xxx:66XX>................................;;;
D:6666..;..........;....xxx:66XXXXX.XXX...;66:xxx;;;.....;.......;;;
D:66666.................xxx:666XXX..XXX..;666:xxx;;.............;;;;
D:6666;.;...............;xxx:666XXXXXX..6666:xxx.......;.......;;;;;
D:6666....................xxx::6666XXX6666::xxx;.................;;;
D:6666.;..............;...;xxxx::6666666::xxxx....;.............;;;;
D:666;.......................xxxx:x:x:x:xxxx;...........;........;;;
D:666.;.................;......;xxxxxxxxxx;.....;...............;;;;
D:6666..;.........................xxxxxx;......................;;;;;
D:666;.;....................;..;...xxxx;............;.....;......;;;
D:6666..;.....................;...;xxxx.........................;;;;
D:66666.........................................................;;;;

name:Gates of Nargothrond
map-y:5880
map-x:7350
height:1
width:3
D:6666666;666666;;;;;;;;;;;;;6XX6;xxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:666666666666;66;;;;;;;;;;;;6XX6;xxxxxx..;...;........;.....;;;;;;;
D:66666;6666666666;;;;;;;;;;;6XX6;xxxxxx;..........;.........;;;;;;;
D:666666666666;6666;;;;;;;;;;66X6;xxxxxx...;...;.........;....;;;;;;
D:666;6666666666;666;;;;;;;;;;6X6;xxxxxx;............;........;;;;;;
D:666666666666666;66;;;;;;;;;;XX6;x:x:xx.....;...;........;...;;;;;;
D:666666;66666666666;;;;;;;;;X;::;xx:xxx;..;..........;.......;;;;;;
D:6666666666666;6666;;;;;;;;;6XX6.x:xx:x;......;........;.;....;;;;;
D:66666666666666666;;;;;;;;;;6X>..xxx:xx;..................;...;;;;;
D:66666666666666;6;;;;;;;;;;;6XX6.x:xx:xX..;;.;;.;;.;;..;..........;
D:6666;666666666666;;;;;;;;;;6X>..xx:x:x............................
D:6666666666666;6666;;;;;;;;;6XX6.x:x:xxX..;;.;;.;;.;;..;......;;;;;
D:66;6666;6666666666;;;;;;;;;6X>..xx:x:x;..................;..;;;;;;
D:666666666666666;6;;;;;;;;;;6XX6.x:xxxx;..;....;......;..;...;;;;;;
D:66666666666666666;;;;;;;;;;X;::;x:x:xx;..........;..........;;;;;;
D:6666666;66666;6666;;;;;;;;;;XX6;xx:x:x.....;..........;.....;;;;;;
D:6666666666666666666;;;;;;;;;6X6;xxxxxx..;....;.....;........;;;;;;
D:666666666;666666666;;;;;;;;;6X6;xxxxxx.................;....;;;;;;
D:6666;6666666666;666;;;;;;;;66X6;xxxxxx;....;.....;..........;;;;;;
D:666666666666666666;;;;;;;;;6XX6;xxxxxx...............;..;..;;;;;;;
D:6666666666666;666;;;;;;;;;;6XX6;xxxxxx;.;....;.............;;;;;;;
D:66666666;6666666;;;;;;;;;;;6XX6;xxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;

name:Gates of Angband
map-y:420
map-x:3961
height:3
width:9
D:6@6@6@@666@@6@@@@@@@@@@@@@@@@@@@@@66@666@@@6666666666666666666666666666666666666666666########################666666666666666666666666666666666666666666666@@@666@66@@@@@@@@@@@@@@@@@@@@@6@@666@@6@6@6
D:6@@666@@@@@6@@@@@@@@@@@@@@@@@@@@@@@@@66@@666666666666666666666666666666666666666666666#..........>...........#66666666666666666666666666666666666666666666666@@66@@@@@@@@@@@@@@@@@@@@@@@@@6@@@@@666@@6
D:66@@@@6666@@66@@@@@@@@@@@@@@@@@@@666@@@@6666666666666666666666666666666666666666666666#..##.66##....##66.##..#666666666666666666666666666666666666666666666666@@@@666@@@@@@@@@@@@@@@@@@@66@@6666@@@@66
D:66666@@@6@66@@6@@@@@@@@@@@@@@@@@@@@66@@@@@@@666666666666666666666666666666666666666666#####..6##++++##6..#####66666666666666666666666666666666666666666666@@@@@@@66@@@@@@@@@@@@@@@@@@@@6@@66@6@@@66666
D:6666@@66@@@@@666@@@@@@@@@@@@@@@66@@6666@@666@66666666666666666666666666666666666666666666####..+....+..####6666666666666666666666666666666666666666666666@666@@6666@@66@@@@@@@@@@@@@@@666@@@@@66@@6666
D:@@@@@66@@@66666@6@@@@@@@@@@@@@6666@@666@@@666@66666666666666666666666666666666666666666666666666@@..@666666666666666666666666666666666666666666666666666@666@@@666@@6666@@@@@@@@@@@@@6@66666@@@66@@@@6
D:@@@666@@@66666@@666@@66@66@@@666666@@666@@@@@666666666666666666666666666666666666666666.......6xx@..@xx.....666666666666666666666666666666666666666666666@@@@@666@@666666@@@66@66@@666@@66666@@@666@@6
D:666666@@666666@@66@@66@@666@@@666666@@6666@@6@66666666666666666666666666666666666666666....6...xx@..@xx.666....66666666666666666666666666666666666666666@6@@6666@@666666@@@666@@66@@66@@666666@@666666
D:66666@@6@6666@@66@@@66@@@666@@@66666@@66666@@6@@@6666666666666666666666666666666666666666666.xx@@@..@xx.6666...66666666666666666666666666666666666666@@@6@@66666@@66666@@@666@@@66@@@66@@6666@6@@66666
D:6666@@66@@66@@6666@@6@@6@666@@@66666@@666666@@666@666666666666666666666666666666666666666666.xx@....@xx.6666...6666666666666666666666666666666666666@666@@666666@@66666@@@666@6@@6@@6666@@66@@66@@6666
D:666@@666@@6@@666@@6@@@66@@66@@@@@6666@@@6666@@6666@@6666666666666666666666666666666666666666.66@....@xx....666666666666666666666666666666666666666@@6666@@6666@@@6666@@@@@66@@66@@@6@@666@@6@@666@@666
D:666@@66@@66@@66@@666@@66@6@@@@6@@66666@@@666@@@@@@66@666666666666666666666666666666666666..6.66..@@6666666.66666666666666666666666666666666666666@66@@@@@@666@@@66666@@6@@@@6@66@@666@@66@@66@@66@@666
D:66@@666@@@6@@66@@6666@@@666@@666@@66666@@666@@6@@6@@@66666666666666666666666666666666......6.66.@@x6666....66666666666666666666666666666666666666@@@6@@6@@666@@66666@@666@@666@@@6666@@66@@6@@@666@@66
D:6@@666@66@@@6666@@66@@@@666@@6666@@6666@@666@@66@@@66@6666666666666666666666666666666.666.....6.@xx.....6666666666666666666666666666666666666666@66@@@66@@666@@6666@@6666@@666@@@@66@@6666@@@66@666@@6
D:@@666@6666@@666@@666@@666666@@6666@@66@@@6666@@6@@6@@6@@666666666666666666666666666...6666666.+.@@@6666.....6666666666666666666666666666666666@@6@@6@@6@@6666@@@66@@6666@@666666@@666@@666@@6666@666@@
D:@6666@66@@6666@@@6666@@6666@@@@@66@@666@@66666@66@@66@66@@6666666666666666666666666...6666666.6....+....6...66666666666666666666666666666666@@66@66@@66@66666@@666@@66@@@@@6666@@6666@@@6666@@66@66666
D:666@@666@@6666@@@666@@6666@@@6@@@66@@66@@@6666@@6@@66@@666@666666666666666666666666...........6@@@.666.666666666666666666666666666666666666@666@@66@@6@@6666@@@66@@66@@@6@@@6666@@666@@@6666@@666@@666
D:666@666@@6666@@6@66@@66666@@666@@666@@66@6666@@@@6@@666@666@@@6666666666666666666666666666666.6xx@.@xx.666666666666666666666666666666666@@@666@666@@6@@@@6666@66@@666@@666@@66666@@66@6@@6666@@666@666
D:66@666@@6666@@66@66@666666@@666@@666@@66@666@@@6@@6@@666@66666@@@@666666666666666666666666666..xx@.@xx.66666666666666666666666666666@@@@66666@666@@6@@6@@@666@66@@666@@666@@666666@66@66@@6666@@666@66
D:6@66666@@66@@@66@66@@6666@@@666@@6666@@6@@6@@6666@@6@@666@6666666@@@666666666666666666666666666666.6666666666666666666666666666666@@@6666666@666@@6@@6666@@6@@6@@6666@@666@@@6666@@66@66@@@66@@66666@6
D:@66666@@6@6@@6666@@@66666@@66666@@6666@@@666@@666@@66@6666@@@@66666@@66666666666666666666666666666.666666666666666666666666666666@@66666@@@@6666@66@@666@@666@@@6666@@66666@@66666@@@6666@@6@6@@66666@
D:66666@@66@@6@@666@@6666666@@66666@@6666@@@6@@66666@@6@@666@666@@6666@@@@66666666666666666666...###..+.......666666666666666666@@@@6666@@666@666@@6@@66666@@6@@@6666@@66666@@6666666@@666@@6@@66@@66666
D:6666@@66@@6@@666@@6666666@@@6666@@@6666@@66@6666666@@@@6666@6666@@666666@@666666666666666666...#x@..####....6666666666666666@@666666@@6666@6666@@@@6666666@66@@6666@@@6666@@@6666666@@666@@6@@66@@6666
D:66666@@6@6@@66666@@6666@@@@@666@@@@6666@@@@666666666@@@6666@@6666@@@666666@@@666666666666666....x@...@x#....6666666666666@@@666666@@@6666@@6666@@@666666666@@@@6666@@@@666@@@@@6666@@66666@@6@6@@66666
D:6666@@666@@666666@@666@@66@@66@@66@@666@@@@666666666@@@666666@666666@6666666@@66666666666666###.###..@x#....666666666666@@6666666@666666@666666@@@666666666@@@@666@@66@@66@@66@@666@@666666@@666@@6666
D:666@@66666@@666666@@6@@66666@6@@@6@@66@@6@@@6666666@@6@@666666@66666@@@666666@@6666666666666.....x@..@x#####66666666666@@666666@@@66666@666666@@6@@6666666@@@6@@66@@6@@@6@66666@@6@@666666@@66666@@666
D:66@@66666@@@66666666@@6666666@@@666@@6@666@@6666666@@66@@66666@@6666666@@6666@6@666666666666..###x@..@x..#..6666666666@6@6666@@6666666@@66666@@66@@6666666@@666@6@@666@@@6666666@@66666666@@@66666@@66
D:6@@6@666@@@@@666666@@6666666@@@@666@@@@666@@@66666@@6666@@@6666@666666666@66@666@66666666666..#x@@@..@x#.#..666666666@666@66@666666666@6666@@@6666@@66666@@@666@@@@666@@@@6666666@@666666@@@@@666@6@@6
D:6@66@@6@@666@@66666@@666666@@66@@666@@@6666@@66666@@@66666@@6666@66666666@@@66666@6666666666..#x@....@x#....66666666@66666@@@66666666@6666@@66666@@@66666@@6666@@@666@@66@@666666@@66666@@666@@6@@66@@
D:@66@@6@@66666@@6666@@666666@@66@@66@@@66666@@@6666@@6666666@@6666@6666666@@6666666@6666666:#....#..########.#:66666@6666666@@6666666@6666@@6666666@@6666@@@66666@@@66@@66@@666666@@6666@@66666@@6@@666
D:666@@6@@666666@666@@666666@@666@@666@@66666@@6666@@66666666@@66666@666666@@6666666@@666666:###..+...@x......#:6666@@6666666@@666666@66666@@66666666@@6666@@66666@@666@@666@@666666@@666@666666@@6@@666
D:666@@66@@66666@@6@@@6666@@@66666@@666@@6666@@@666@@@6666666@@666666@66666@@66666666@@6666::#...###..@x.######::66@@66666666@@66666@666666@@6666666@@@666@@@6666@@666@@66666@@@6666@@@6@@66666@@66@@666
D:66@@666@@666666@@@@6@66@@6666666@@@66@@6666@@@666@6@@666666@@666666@@66666@6666666666@66:###..##x@..@x......###:@6666666666@66666@@666666@@666666@@6@666@@@6666@@66@@@6666666@@66@6@@@@666666@@666@@66
D:66@@66@@6666666@@6666@@@6666666@@6@@6@@66666@@@6@66@@666666@@@66666@@666666@@6666666@66::#.#....x@..@@###...#:#::@6666666@@666666@@66666@@@666666@@66@6@@@66666@@6@@6@@6666666@@@6666@@6666666@@66@@66
D:6@@66@@@666666@@66666@@6666666@@666@@@@@66666@@@6666@@66666@@@@66666@6666666@@66666@66####.####..+....@x###.#:####@66666@@6666666@66666@@@@66666@@6666@@@66666@@@@@666@@6666666@@66666@@666666@@@66@@6
D:6@@66@@666666@@666666@@666666@@@6666@@@@@666@@@666666@@666@@66@@6666@666666666@6666@6:#....#....##@@..@x....#....#@6666@666666666@6666@@66@@666@@666666@@@666@@@@@6666@@@666666@@666666@@666666@@66@@@
D:6666@@6666666@@66666@@66666666@@66666@@@@6666@@@666666@@66@@666@@666@6666666666@666@:##....#..#.##x@..##....#....##@66@6666666666@666@@666@@66@@666666@@@6666@@@@66666@@66666666@@66666@@6666666@@6666
D:666@@6666666@@6@666@@6666666@@@666666@@@666666@@6666666@@@@66666@@666@666666666@@6:@##........#...x@..+...........##@:@666666666@666@@66666@@@@6666666@@666666@@@66666@@@66666666@@666@6@@6666666@@666
D:666@@666666@@666666@@6666666@@666666@@@6666666@@6666666@@@6666666@@666@@6666666@@:@#################..###############:@6666666@@666@@6666666@@@6666666@@6666666@@@666666@@6666666@@666666@@666666@@666
D:@@6@@@6666@@@66666@@6666666@@6666666@@@666666@@@66666666@@6666666;@@666@6666666@@@@........:::::::::..:::::::::....@@@@6666666@666@@66666666@@66666666@@@666666@@@6666666@@6666666@@66666@@@6666@@@6@@
D:@@@:@@6666@@666666@@666666@@6666666@@@66666666@@@66666666@@66666666@@666@6666.@@@@@..........:::::::..:::::::......@@@@@:6666@666@@66666666@@66666666@@@66666666@@@6666666@@666666@@666666@@6666@@:@@@
D:@@@:@@@666@6@6666@@@666666@@6666666@@@@6666666@@@@66666666@@6666666@@6666@:::@@@@@@@.............::::..::::.####..@@@@@@@:::@6666@@6666666@@66666666@@@@6666666@@@@6666666@@666666@@@6666@6@666@@@:@@@
D:@@@@@@@::@66@666@@@666666@@66666666@@@6666666@@@@@666666666@@666666@@@::@@@:@@@@@@@......#####...::::..::::.#..#...@@@@@@@:@@@::@@@666666@@666666666@@@@@6666666@@@66666666@@666666@@@666@66@::@@@@@@@
D:@@@@@@@@:@::@:6@@@@66666@@66666666@@@666666666@@@@@6666666@@@66666.@@@@:@@@@@@@..........#...#.....::..::...#..#.......@@@@@@@:@@@@:66666@@@6666666@@@@@666666666@@@66666666@@66666@@@@6:@::@:@@@@@@@@
D:@@@@@@@@@@@@@@:@@@@:::66@@6666666@@@@@66666666@@@@@@666666@@@@::::@@@@@@@@@@.......:.....#...#.....::..::...#+##..........@@@@@@@@@@::::@@@@666666@@@@@@66666666@@@@@6666666@@66:::@@@@:@@@@@@@@@@@@@@
D:.@@@@@@@::::@@@@@@@::::@@@@@::::@@@@@@@::::::@@@@@@@@::::@@@@@@@@@@@@@@..................###+#.......:.:.......................@@@@@@@@@@@@@@::::@@@@@@@@::::::@@@@@@@::::@@@@@::::@@@@@@@::::@@@@@@@.
D:..@@@@@@:@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@::::@@@@@@@@@::@@@@@@@@@..............###....................:.:........###.................@@@@@@@@@::@@@@@@@@@::::@@@@::@@@@::@@@@@@@@@@@@@@@@@@@@:@@@@@@:.
D:..:@@@@:@@::@@@@@@::@@@@@@@@@@@@@@@::@@@@@@:@@@@@@@@@@@@@@@@@........:.........#.+....................:.:....:...#.#...:....:............@@@@@@@@@@@@@@@@@:@@@@@@::@@@@@@@@@@@@@@@::@@@@@@::@@:@@@@::.
D:....::@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@.................:..###............####....:.:........#.#.........####..........@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@::....
D:.........@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......:.:...........................#..+....:.:........#+#.........+..#...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@...........
D:.....:......@@@@@@@@@@@@@@@@@@@@@@@:::@@@@@@@@@@@@@@@@@@......................................####...:.:...................:.#..#.............@@@@@@@@@@@@@@@@@@:::@@@@@@@@@@@@@@@@@@@@@........:.....
D:.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@................####..........................:.:...........:.........####..............@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
D:.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................#..+.........................:.:.....#####...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........:..........
D:....:......................................................:...........####.........######..........:.:.....+...#........:............................................................................
D:....................................................................................#....+.........:.:......#...#.................................................................:...................
D:..................:.................:...........:.......................:...........#....#........:.:......:#####...:............:....................:...............................................
D:........:...................:...................................:...................######.........:.:................................................................................................
D:....................................................................................................:.:...................####...........................................:............................
D:...............:.............................:...............................#+#....................:.:.............:.....+..#............:....................................:...............:......
D:.........................:........:........................................###.#...................::.::......:...........####........................................................................
D:............................................................:..............#...#..................::...::........................................................................................:....
D:........:..................................................................#####..................::...::..............................................:..............................:...............
D:.......................................................................:.........................::.....::....................:..................................:....................................
D:........................................:.......................................................::.......::...........................................................................................
D:........................................:......................................................::.........::..........................................................................................
D:........................................:......................................................::.........::..........................................................................................


name:Rivil's Well
map-y:5880
map-x:7350
height:1
width:3
D:;;;;..........................................;;;;;;;;;;;;;;;;;;;;
D:;;;;;...........;xxx..;...;....;................;;;;;;;;;;;;;;;;;;
D:;;;;;;;...........;xxx...xxx..xxx..................;;;;;;;;;;;;;;;
D:;;;;;;;;............;xxxx..xxx;.;x.;..................;;;;;;;;;;;;
D:;;;;;;;;;..............;.xxx;.xx.;x.;;;;;;;;;;;..........;;;;;;;;;
D:;;;;;;;;;;.................x:;;;x::xxxxxxxxxxx;;;..........;;;;;;;
D:;;;;;;;;;;;..............;..x.;.:xxxxxxxxxxxxxxx;;:.........;;;;;;
D:;;;;;;;;;;;.................x;::xxxxxxxxxxxxxxxxxx;;;.......;;;;;;
D:;;;;;;;;;;;..................x:xxxxxxxxxxxxxxxxxxxx;;........;;;;;
D:;;;;;;;;;;;.................;;xxxxxxxxxxxxxxxxxxxxxx:;.......;;;;;
D:;;;;;;;;;;;;................:xxxxxxxxxxxxxxxxxxxxxxxx:;......;;;;;
D:;;;;;;;;;;;;...............;;xxxxxxxxxxxxxxxxxxxxxxxx;:......;;;;;
D:;;;;;;;;;;;;...............;:xxxxxxxxxxxxxxxxxxxxxxxx;;......;;;;;
D:;;;;;;;;;;;;;..............::xxxxxxxxxxxxxxxxxxxxxxxx:;.....;;;;;;
D:;;;;;;;;;;;;;;.............;;xxxxxxxxxxxxxxxxxxxxxxxx:;.....;;;;;;
D:;;;;;;;;;;;;;;;............:;;xxxxxxxxxxxxxxxxxxxxxx::......;;;;;;
D:;;;;;;;;;;;;;;;;;...........:;;xxxxxxxxxxxxxxxxxxxx::.......;;;;;;
D:;;;;;;;;;;;;;;;;;;...........:;;xxxxxxxxxxxxxxxxxx::;......;;;;;;;
D:;;;;;;;;;;;;;;;;;;;............;;xxxxxxxxxxxxxxx::;......;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;............;;xxxxxxxxxxx;:;;;....;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;..........;::::;;;;;:::;.....;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

name:Tarn Aeluin
map-y:5880
map-x:7350
height:1
width:3
D:666666666666666666666666666666666666666666666666666666666666666666
D:666666666666666666666666666666666666666666666666666666666666666666
D:66666:6::::666::::::66::::66::::::::::66:::::666:::::....:6::66666
D:666::;;;;;;;;;;;;;;;;;;;.;.;;;..;;;..;;;.;.;;;;;;;;;;.;;;...;::666
D:;::;;;;;;;;;;;;;;;;;............................;;;;;.;;;;;...;::;
D:;:;;;;;;;;;;;;;;;......xxxxxxxxxxxxxxxxxxxxxx......;;.;;;;;.....;;
D:;;;;;;;;;;;;;;.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....;;;;;.....;;
D:;;;;;;;;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;;;;
D:;;;...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;;
D:;;;.;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;
D:;;;.;;;;;...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...;;;;;;;
D:;;;.;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;
D:;;;.;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;
D:;;;.;;;;;...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...;;;;;;;
D:;;;.;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;
D:;;;.;;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;;
D:;;;.....;;;.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
D:;;;;....;;;;;......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......;;;;;;;;;;;
D:;;;;....;;;;;;;;;......xxxxxxxxxxxxxxxxxxxxxx......;;;;;;;;;;;;;;;
D:;;;......xx;;;;;;;;;;..........................;;;;;;;;;;;;;;;;;;;
D:....::::.xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

name:Gondolin
map-y:5880
map-x:7350
height:3
width:9
D:6666666666666666666666666666666666666666666666............................................................................................................;6666666666666666666666666666666666666666666
D:6666666666666666666666666xxxxxxxxxx666666xx;;..............................................................................................................;.;x666xxx666666666666666666666666666666666
D:6666666666666666666666666666666666xxx666xx;............................................xxxxxxxxxxxx..xxxxxxxxxxx.........................................;..;..;xx6666666666xxxxx666666666666666666666
D:666666666666666666x66666666666666666xxxxx;;..........................................xxx66666666666..6666666666xxx.............................................;x6666666666x66666666666666666666666666
D:666666666666666666xx666666666666666666x;.;.........................................xxx6666666666666..666666666666xxx........................................;.;;x666666xxxx666666666666666666666666666
D:66666666666666666666xxx666666666666666xxx;.......................................xxx6666.......................6666xxx.........................................x;x66666x666666666666666666666666666666
D:66666666666666666666666xxxx6666666666xx;........................................xx666.............................666xx........................................;xx6666xx666666666666666666666666666666
D:666666666666666666666666666x666666666xx;;......................................xx666......#...##.#....####.........666xx.........................................;x66xx6666666666666666666666666666666
D:6666666666666666666666666666xxxxxx666x;x;....................................xxx666......###.###.#....####..........666xxx........................................;xxx66666666666666666666666666666666
D:666666666666666666666666666666666xxxxxx;....................................xx666......#.###.###.#....####.;;;.##.....666xx....................................;.;xx6666666666666666666x66666666666666
D:666666666666666666xx6666666666666666xxxx;..................................xx666......##......##.#.........;;;;.#......666xx.....................................;;x6666666666666666xxx666666666666666
D:66666666666666666666xx6666666666666xxx;...................................xx666....##.....###....#.........;;;;;........666xx.....................................;xx666666666666666x66666666666666666
D:66666666666666666666xx6666666666666xx;....................................x666....###.##..###.;.......##...;;x;;.##......666x......................................;x666666666666xxx666666666666666666
D:6666666666666666666666xxxxxxx66666x;x;...................................xx666........##..###.;.##....##.#.;;;;;.##......666xx.....................................;x6666666666xx666666666666666666666
D:66666666666666666666666666666xx666xxx;..................................xx666......##.........;.##....##.#.;;;;;.####.....666xx....................................;xx66666666xx6666666666666666666666
D:66666666666666666666666xxxxx666xx;xxx;.................................xx666....##.####..;;;;.........##.#.;;x;;.####......666xx..................................;.;x66666xxx6666666xxxxxx66666666666
D:66666666666666xx666666666666x6666xxx;..................................x666.....##.......;;;;.#.##....##.#.;;;;;.####.......666x...................................;;x6666xx666666666x666xx66666666666
D:6666666666666666xxxxxx666666xx666xxx;.................................xx666...;.....####.....##.##.......#.;;;;;......##....666xx....................................;x66xx6666666xxx66666666666666666
D:6666666666666666666666xx666666xxxx;;..................................x666.....;;........###.##.##................###.##.....666x...................................;xx6x66666666xx6666666666666666666
D:666666666666666666666666xx6666666x;;.................................xx666.......######..###....##....###..##..#...##..#.....666xx..................................;;xx6666666xx666666666666666666666
D:66666666666666666666666666xxxx66xx.;.................................x666....###.######..###.##.......###.###..###.....;......666x..................................;xx6666666x66666666666666666666666
D:66666666666666666666666666666x66xx;;.................................x666....###.............##.......###.###..###..##.;......666x...................................;xx666xxx666666666666666666666666
D:666666666666666666666666666666xxxx;..................................x666....###..;.;.;.........##.............###..##........666x...................................;;x666x66666666666666666666666666
D:66666666666666666666666666666666x;;..................................x666................###.##.##........##............##....666x....................................;xx6xx66666666666666666666666666
D:6666666666666666666666666666666xx;x;................................xx666.....;.;.;.;.;..###.##...........##.####..###..##....666xx....................................;xxx666666666666666666666666666
D:6666666666666666666666666666666xxx;.................................x666................####.....66666.......####..###.........666x.................................;.;x66666666666666666666x666666666
D:666666666666666666666666666666x;.;..................................x666......;.;.;.;...####...6666;6666.....####......####....666x...................................;xx6666666666666xxx66x6666666666
D:6666666666666666666666666....#......................................x666..............#.......66;#####;66..............####....666x...................................;;x666666666666xx66xx66666666666
D:666666666666666666666666............................................x666....###.#####........66;;#####;;66.....####.##.####....666x....................................;xx6666666666x66666666666666666
D:66666666666666666666666.....#.......................................x666....###.#####.####...66;;#####;;66.....####.##.####....666x.....................................;;xx66666xxxx66666666666666666
D:66666666666666666666666.............................................x666....###....##.......66###..>..###66....####.##.####....666x.....................................;xx6666x6666666666666666666666
D:6666666666666##666666##.....#..##...................................x666....................66###.xxx.###66....................666x......................................;x6xxx66666666666666666666666
D:66666666.............#.........##...........................................................66###.xxx.###66............................................................;;xxx666666666666xx666666666666
D:66666666.....#..............#...............................................................66###.xxx.###66............................................................;xxx666666666xxxx66x66666666666
D:66666666.............#.........##...................................x666....................66###.....###66....................666x..................................;.;;xx666xxxxxx6666666x6666666666
D:6666666......##666666##.....#..##...................................x666....#####..###.......66;;.;.;.;;66....###...######.....666x.......................................;xxx66666666666666x666666666
D:666666.......6666666666.............................................x666....#####..###..##...66;;.;.;.;;66.....................666x.....................................;xx66666666666x666666666666666
D:66666#.#..#.#6666666666.....#.......................................x666....#####.......##....66;.;.;.;66....####..#####.......666x....................................;xx66666666xxxxx666666666666666
D:666666......666666666666............................................x666.......................666...666.....####..#####.......666x...................................;xxx666666xx66666666666666666666
D:6666666....66666666666666....#......................................x666.....##...;xx;..##......66...66......####........##....666x...................................;xx666666xxx66666666666666666666
D:6666666....6666666666666666666xx;...................................xx666....##...xxxx..##..##.......................###.##...666xx..................................;;xx666xxx66666666666666666666666
D:66666666..66666666666666666x666xx;...................................x666.........xxxx..##..##..............###.###..###......666x...................................;;x66xx666666666xx666666666666666
D:66666666..666666666666666666xxxx;....................................x666.....##..;xx;..##..................###.###.......;...666x...................................;.;xxx66666666xxxx666666666666666
D:66666666..6666666666666666666666xx;..................................x666.....##............####.....###.##.....###......;....666x.................................;.;xx66666666666x666666666666666666
D:66666666.......66666666666666666xx;..................................x666...........##..;;..####.....###.............###......66xx..................................;.;x66666666666x666666666666666666
D:66666666666666.66666666666xxxx66xx;..................................x666......####.##......####.....###...######..######.....6xxxx.................................;.;x666666666xx6666666666666666666
D:66666666666666.66666666666666xx66xx;.................................xx666.....####....###..####...........######..######....666xx.x................................;xx66666666xx666666666666666666666
D:66666666666666.......6666666666xx;.;..................................x666.................................######............666x...xxx..............................;x66666xxx66666666666666666666666
D:66666666666666666666.66666xxxx666xx;;.................................xx666.....##..#####..####.#....###...........;.;.;....666xx.....xx..............................;666xxx6666666666666666666666666
D:666666666666666#6666.6666666xxx66xx;.;.................................x666......#..#####..####.#....###...##.#..;.;.;......666x........x...........................;xx66x6666666666666666666666666666
D:66666666##666.....66.6666666666xxx;....................................xx666........#####............###...##.##.;.;.;.....666xx.........xxxxx....................;.xx66x66666666666666666666666666666
D:6666...........#.....666xxxx666666xx;...................................xx666..........##..######....#####.......;.;......666xx.........xxxxxxx....................;.xxx666666666666xx6666666666666666
D:6666..66##666.....6666666666xxx666xxx;...................................xx666.....;;......######....#####...###..#......666xx.........xxxxxxxxx....................xx666666666666xxx66666666666666666
D:6666..666666666#666666666xx6666x666xxx;...................................x666......;;..##.######............###..#......666x..........xxxxxxxxx..................;.x666666666666x66666666666666666666
D:6666..666666666666666666666x666x666xx;.;..................................xx666......;;.......###....##.###..###........666xx..........xxxxxxxxx.................;.xx66666666666x666666666666666666666
D:6666..6666666666666666666666xxxx6666xxx;...................................xx666........##.....##.......###............666xx............xxxxxxx...................xx666xxxxx666x6666666666666666666666
D:6666..6666666666666666xxx6666666xx66xx;.....................................xx666.......###.##.......##.....###.......666xx..............xxxxx.................;..xx66x66666x6x66666666666666666666666
D:6666..6666666666666666666x66666666xxxx;;.....................................xxx666.........##.......##.....###.....666xxx..................x.................;....xxx6666666x666666666666666666666666
D:6666..66666666666666666666x6666666666x;.;......................................xx666...............................666xx.....................xx................;.xx66666666666666666666666666666666666
D:666#..#66666666666666666666xxxxxxx666xx;........................................xx666.............................666xx........................x.............;..xxx66666666666666666666666666666666666
D:6666..666666666666666666666666666xxx66xx;........................................xxx6666.......................6666xxx.........................xxx............;.xx666666666666666666666666666666666666
D:......66666666666666666666666666666xxxxx;x;........................................xxx6666666666666..666666666666xxx.............................x...........;..xx666666666666666666666666666666666666
D:666666666666666666666666666666666666666xx;;x;........................................xxx66666666666..6666666666xxx................................x...........;.x6666666666666666666666666666666666666
D:6666666666666666666666666666666666666666xxx;;..........................................xxxxxxxxxxxx..xxxxxxxxxxx...................................x.........;xx66666666666666666666666666666666666666
D:66666666666666666666666666666666666666666xxx;;.....................................................................................................x.........xx666666666666666666666666666666666666666
D:66666666666666666666666666666666666666666666666....................................................................................................x........666666666666666666666666666666666666666666



name:Cabed-in-Aras
map-y:5880
map-x:7350
height:1
width:3
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;666xx:xxx66;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;.;;;;;........;666x:xxxx66;.....;;;;;.;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;.;;;;;.....;...666xxxx:x66.......;;;;;.;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;.;;;;;........;666xxxxxx66..;....;;;;.;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;.;;;;.....;...;66xx::xx66.;...;..;;;;.;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;.;;;;.........66xxxxx666........;;;;;.;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;.;;;;.....;...666x:xxx66...;...;;;;;;.;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;.........666xx:xx66........;;;;;.;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;....;....6xxxxxxx66........;;;;;.;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;.....;.;666xx:x666..;......;;;;.;;;;;;;;;;
D:;.......;;;;;;;;;;;;;.;;;.........:xxx6666.........;;;;;.;;;;;;;;;
D:;;;;;;;;......;;;;;;;.;;;.........::x:xx66....;...........;;;;;;;;
D:;;;;;;;;;;;;;......;;;..;....;.;.66x:xx666;........;;;;;.;....;;;;
D:;;;;;;;;;;;;;;;;;;..........;....6xxxxx666.........;;;;;.;;;;;....
D:;;;;;;;;;;;;;;;;;;;;;;.;;........666xx:xx66.;.......;;;;;.;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;.;;;....;...666xxxxx66.........;;;;;.;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;.;;;......;.666x:xxxx66....;....;;;;.;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;;.......;666xxxx:x66;........;;;;;.;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;;;...;....66xxxxxx::....;....;;;;;.;;;;;;;
D:;;;;;;;;;;;;;;;;;;;.;;;;;;.......;666xx:xxx66.;......;;;;;.;;;;;;;
D:;;;;;;;;;;;;;;;;;;.;;;;;;;;...;...;66x:xxxx666........;;;;;.;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

name:Ephel Brandir
map-y:5880
map-x:7350
height:1
width:3
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;.................;;;;;;;;;;;;;;...............;;;;;;;;;;
D:;;;;;;;;;................................................;;;;;;;;;
D:;;;;;;;;;....########################################....;;;;;;;;;
D:;;;;;;;......#......................................#......;;;;;;;
D:;;;;;;;......#.....######.......####........###.....#......;;;;;;;
D:;;;;;........##....#####+......##..##......######...#........;;;;;
D:;;;;;........##....######.....##....##....###+####..#........;;;;;
D:.............+................+......#.........+##..#..........;;;
D:.............+................+......#.........+##..#..........;;;
D:;;;;;........##....######.....##....##....###+####..#........;;;;;
D:;;;;;........##....#####+......##..##......######...#........;;;;;
D:;;;;;;;......#.....######.......####........###.....#......;;;;;;;
D:;;;;;;;......#......................................#......;;;;;;;
D:;;;;;;;;;....########################################....;;;;;;;;;
D:;;;;;;;;;................................................;;;;;;;;;
D:;;;;;;;;;;................;;;;;;;;;;;;;;;;..............;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# name:Haudh-en-Ndengin
# map-y:5880
# map-x:7350
# height:0
# width:0

# name:Falls of Sirion
# map-y:5880
# map-x:7350
# height:0
# width:0

# name:Gate of Sirion
# map-y:5880
# map-x:7350
# height:0
# width:0

# name:Vinyamar
# map-y:5880
# map-x:7350
# height:0
# width:0

# name:Barad Nimrais
# map-y:5880
# map-x:7350
# height:0
# width:0
