# File: vault.txt
#
# This file is used to create the "vault template" information for Sil.
#
# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
#
#
# === Understanding vault.txt ===
#
# name: vault name
# type: room type
# depth: depth
# rarity: rarity
# flags: flag1 | flag2 | flag3 ...
# D: lines giving full layout of vault using symbols below
#
# 'name' indicates the beginning of an entry.
#
# 'type' is for room type
#
#     type 6  - interesting room
#     type 7  - lesser vault
#     type 8  - greater vault
#     type 9  - Morgoth's vault
#
# 'depth' is for mimnimum depth.
#
# 'rarity is for the vault's rarity.
#
# 'flags' is for the vault flags (if any)
#
#     TEST        - must be generated when choosing a vault (for debugging)
#     NO_ROTATION - must not be rotated when placing in the dungeon
#     TRAPS       - has twice the normal proportion of traps
#     WEBS        - has a 5% chance of a web per empty square
#     LIGHT       - 100% chance of being permanently lit
#
# 'D' lines describe the layout of the vault. Lines must be padded
#     with spaces to fill the dimensions specified. Vaults are described
#     with the following symbols:
#
#     $ - outside of the vault, where corridors may be connected
#     # - granite
#     % - quartz vein
#     : - rubble
#     8 - glyph of warding
#     > - down stairs
#     < - up stairs
#     + - visible door
#     s - secret door
#     ^ - trap (50% chance -- use sparingly as there is already a TRAPS flag)
#     0 - forge
#     7 - chasm
#     1 - monster +1 level
#     2 - monster +2 levels
#     3 - monster +3 levels
#     4 - monster +4 levels
#     * - treasure +1 to +4 levels
#     & - treasure +1 to +4 levels (good)
#     ~ - a chest with +4 levels
#     S - an elf skeleton
#     ? - a monster +1 level and/or an item +1 level
#     @ - easterling spy
#     H - silent watcher
#     o - orc champion
#     O - orc captain
#     f - cat warrior
#     F - cat assassin
#     t - cave troll
#     T - troll guard
#     W - barrow wight
#     a - archer +1 level (any monster that shoots arrows)
#     b - flier +1 level (any monster that flies)
#     c - wolf +1d4 levels
#     v - vampire +1d4 levels
#     r - raukar +1d4 levels
#     M - spider +1d4 levels
#     d - dragon +4 levels
#     A - Aldor
#     R - Gothmog
#     U - Ungoliant
#     D - Glaurung
#     G - Gorthaur
#     V - Morgoth
#     C - Carcharoth
#

# Future Vault Thoughts
#
# Ways to add more variety to the vault format:
#
#   Using a symbol such that one of that symbol becomes a secret door
#   e.g.
#
#   N:81:Ringway 2
#   X:6:5:8:10:14
#   D:$$$$$$$$$$$$
#   D:$..........$
#   D:$......?...$
#   D:$..#ssss#..$
#   D:$.?s.*.2s..$
#   D:$..s....s..$
#   D:$..#ssss#..$
#   D:$..........$
#   D:$...?......$
#   D:$$$$$$$$$$$$
#
#   maybe have lines:
#   O:y:33
#   M:u:42
#   T:):23
#
#   (or O:y:Mail Corslet)
#
#   for object, monster, terrain, with a symbol and then this is overridden in
#   the map so that it represents the index listed. One issue is things at a
#   coarse grained level currently: chest, archer, flier, wolf, vampire,
#   raukar, spider, dragon
#
# Maybe add a max-depth for vaults
#




### interesting rooms (type 6) -- maximum size 23x14 ###


# Index 10
name:Tiny Room
type:Interesting room
depth:1
rarity:20
D:$$$$
D:$.?$
D:$..$
D:$$$$


# Index 11
name:Small Square Pillar
type:Interesting room
depth:1
rarity:4
D:$$$$$
D:$...$
D:$.#.$
D:$...$
D:$$$$$


# Index 12
name:Small Square Forge
type:Interesting room
depth:1
rarity:12
D:$$$$$
D:$...$
D:$.0.$
D:$...$
D:$$$$$


# Index 13
name:Small Round
type:Interesting room
depth:1
rarity:10
D: $$$$ 
D:$$..$$
D:$....$
D:$..?.$
D:$$..$$
D: $$$$ 


# Index 20
name:Diamond 1
type:Interesting room
depth:4
rarity:2
D:  #$#  
D: ##.## 
D:##...##
D:$..#..$
D:##...##
D: ##.## 
D:  #$#  


# Index 21
name:Diamond 2
type:Interesting room
depth:5
rarity:2
D:   #$#   
D:  ##.##  
D: ##...## 
D:##.....##
D:$...?...$
D:##.....##
D: ##...## 
D:  ##.##  
D:   #$#   


# Index 22
name:Diamond 2
type:Interesting room
depth:6
rarity:4
D:    #$#    
D:   ##.##   
D:  ##...##  
D: ##.....## 
D:##...#...##
D:$...#?#...$
D:##...#...##
D: ##.....## 
D:  ##...##  
D:   ##.##   
D:    #$#    


# Index 23
name:Diamond Forge
type:Interesting room
depth:6
rarity:8
D:    #$#    
D:   ##.##   
D:  ##...##  
D: ##...2.## 
D:##...#...##
D:$...#0#...$
D:##...#...##
D: ##.....## 
D:  ##...##  
D:   ##.##   
D:    #$#    


# Index 24
name:Diamond
type:Interesting room
depth:6
rarity:6
D:     #$#     
D:    ##.##    
D:   ##...##   
D:  ##..#..##  
D: ##..###..## 
D:##..#####..##
D:$..#######..$
D:##..#####..##
D: ##..###..## 
D:  ##..#..##  
D:   ##...##   
D:    ##.##    
D:     #$#     


# Index 30
name:Hexagon
type:Interesting room
depth:2
rarity:3
flags:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##.......## 
D:##...?.....##
D:$...........$
D:##.........##
D: ##.......## 
D:  ##.....##  
D:   #$$$$$#   


# Index 31
name:Hexagon Forge
type:Interesting room
depth:2
rarity:12
flags:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##.......## 
D:##...?.....##
D:$.....0.....$
D:##.........##
D: ##.....2.## 
D:  ##.....##  
D:   #$$$$$#   


# Index 32
name:Hexagon 3
type:Interesting room
depth:3
rarity:6
flags:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##..###..## 
D:##..#####..##
D:$..#######..$
D:##..#####..##
D: ##..###..## 
D:  ##.....##  
D:   #$$$$$#   


# Index 33
name:Hexagon 4
type:Interesting room
depth:4
rarity:12
flags:NO_ROTATION
D:   #$$$$$#   
D:  ##.....##  
D: ##..#s#..## 
D:##..##.##..##
D:$..##.~.##..$
D:##..##.##..##
D: ##..###..## 
D:  ##.....##  
D:   #$$$$$#   


# Index 40
name:T
type:Interesting room
depth:3
rarity:6
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$
D:$...............$
D:$.......?.......$
D:$...............$
D:$$$$$$.....$$$$$$
D:     $.....$     
D:     $.....$     
D:     $.....$     
D:     $$$$$$$     


# Index 41
name:T 2
type:Interesting room
depth:3
rarity:12
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$
D:$...............$
D:$.......?.......$
D:$...............$
D:##s###.....$$$$$$
D:#.*..#.....$     
D:#..3.#.....$     
D:#....#.....$     
D:######$$$$$$     


# Index 45
name:Thin Cross
type:Interesting room
depth:8
rarity:4
flags:NO_ROTATION 
D:      $$$$$$      
D:      $....$      
D:      $....$      
D:      $....$      
D:$$$$$$$....$$$$$$$
D:$.......?........$
D:$.?......?.......$
D:$$$$$$$....$$$$$$$
D:      $....$      
D:      $....$      
D:      $....$      
D:      $$$$$$      


# Index 46
name:Collapsed Cross
type:Interesting room
depth:12
rarity:12
flags:NO_ROTATION 
D:      $$$$$$      
D:      $....$      
D:      $..#.$      
D:      $....$      
D:$$$$$$$:...$$$$$$$
D:$.....:..?....:?.$
D:$...:#..?...:....$
D:$$$$$$$.:..$$$$$$$
D:      $....$      
D:      $...:$      
D:      $....$      
D:      $$$$$$      


# Index 50
name:Corridor Cross
type:Interesting room
depth:2
rarity:3
flags:NO_ROTATION 
D:     #$$$$$#     
D:     $.....$     
D:     $.?...$     
D:     $.....$     
D:#$$$$###+###$$$$#
D:$..........1....$
D:$...............$
D:#$$$$###+###$$$$#
D:     $.....$     
D:     $.....$     
D:     $...?.$     
D:     #$$$$$#     


# Index 55
name:Hourglass
type:Interesting room
depth:3
rarity:3
flags:NO_ROTATION 
D:$$$$$$$$$
D:$.......$
D:$..?....$
D:##.....##
D: ##...## 
D:  ##.##  
D: ##...## 
D:##.?...##
D:$....?..$
D:$.......$
D:$$$$$$$$$


# Index 60
name:Maze
type:Interesting room
depth:5
rarity:1
flags:NO_ROTATION 
D:$$$$$$$$$$$$$$$
D:$.......#.....$
D:$.#.###.#.#.#.$
D:$.#..2#...#.#.$
D:$.#########.#.$
D:$..?#.......#.$
D:$####.####.##.$
D:$.......#?.#?.$
D:$$$$$$$$$$$$$$$


# Index 61
name:Maze 2
type:Interesting room
depth:5
rarity:1
flags:NO_ROTATION 
D:$$$$$$$$$$$$$$$$$
D:$......#....#...$
D:$#####...##.###.$
D:$#...#.####.....$
D:$..#.#..*2#####.$
D:$.######2*#...#.$
D:$..#...####.#.#.$
D:$.##.#...#..#.#.$
D:$....#.#...##...$
D:$$$$$$$$$$$$$$$$$


# Index 62
name:Maze 3
type:Interesting room
depth:5
rarity:3
D:$$$$$$$$
D:$.#?...$
D:$.###.#$
D:$...#..$
D:$.#.##.$
D:$?#....$
D:$$$$$$$$


# Index 63
name:Maze 4
type:Interesting room
depth:5
rarity:3
D:$$$$$$$$
D:$?..#?.$
D:$##.##.$
D:$...#..$
D:$.###.#$
D:$......$
D:$$$$$$$$


# Index 64
name:Cross Maze
type:Interesting room
depth:5
rarity:3
flags:NO_ROTATION
D:    $$$$$$$$$    
D:    $...#...$    
D:    $.#.#.#.$    
D:    $.#.#.#.$    
D:$$$$$.#...#.$$$$$
D:$?#...#####.#...$
D:$.#?#...#.....#.$
D:$.#####.#.#####.$
D:$.....#.#.#.....$
D:$$$$$...#.#?$$$$$
D:    $.#.#.##$    
D:    $.###.#.$    
D:    $..?#...$    
D:    $$$$$$$$$    


# Index 65
name:Large Round Maze
type:Interesting room
depth:10
rarity:3
flags:NO_ROTATION 
D:       $$$$$$       
D:    #$#......#$#    
D:  ##....#.##....##  
D: #...####..##.#.#.# 
D:$..#.#.######.###..$
D:$.##....#*2##...##.$
D:#######.#2*.###.##.$
D:$..#....###.....#..$
D: #...####.#####...# 
D:  ##....#.##..#.##  
D:    #$#......###    
D:       $$$$$$       


# Index 66
name:Large Round Maze 2
type:Interesting room
depth:10
rarity:3
flags:NO_ROTATION 
D:       $$$#$$       
D:    #$#...#..#$#    
D:  ##....####....##  
D: #...#.##2#..##...# 
D:$..###.##.#.#####..$
D:$.##?#.#....#...##.$
D:$.##...#*####.#....$
D:$..#.#?###....###..$
D: #?#.####..####?#.# 
D:  ##....#.##....##  
D:    #$#......#$#    
D:       $$$$$$       


# Index 67
name:Forge Maze
type:Interesting room
depth:10
rarity:6
flags:NO_ROTATION 
D:$$$$$$$$$$$$$$$$
D:$#...........#.$
D:$..####.####.#.$
D:$###....#?.#.#.$
D:$....##.##.#.#.$
D:$.##.#20.#.#...$
D:$..####.##.###.$
D:$#....###...#..$
D:$..##.....#...#$
D:$$$$$$$$$$$$$$$$


# Index 70
name:Labyrinth
type:Interesting room
depth:5
rarity:2
D:$$$$$$$$$$$
D:$...#.#...$
D:$.#.#.#.#.$
D:$.#..?..#.$
D:$?#######?$
D:$.#..?..#.$
D:$.#.#.#.#.$
D:$...#.#...$
D:$$$$$$$$$$$


# Index 71
name:Labyrinth with room
type:Interesting room
depth:5
rarity:4
D:$$$$$$$$$$$$
D:$.#.#..#.#.$
D:$?#......#?$
D:$.#.####.#.$
D:$...+..#...$
D:#.###1?###.#
D:$...#..+...$
D:$.#.####.#.$
D:$?#......#?$
D:$.#.#..#.#.$
D:$$$$$$$$$$$$


# Index 80
name:Courtyard Rooms
type:Interesting room
depth:3
rarity:3
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$....#.#...?...#......$
D:$.?..#.#.......#..?...$
D:$....#.#######+#......$
D:$###+#.........#......$
D:$..............######+$
D:$#####............#...$
D:$....+...####+##..+...$
D:$.?..#...#.....#..#..?$
D:$....#...#.?...#..#...$
D:$$$$$$$$$$$$$$$$$$$$$$$


# Index 81
name:Courtyard Rooms 2
type:Interesting room
depth:3
rarity:3
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$....#..#.?.#.#*+.#...$
D:$..2.#..#...#.###.#...$
D:$....+..##+##.....#.?.$
D:$#####............#...$
D:$...+.............#...$
D:$...#....####+#...+...$
D:$####.####....#.#+####$
D:$.?.+.+..#..?.#.#.....$
D:$...#.#..#....#.#.....$
D:$$$$$$$$$$$$$$$$$$$$$$$


# Index 82
name:Courtyard Rooms 3
type:Interesting room
depth:3
rarity:6
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$
D:$...#.#..?.#......$
D:$...#.#....#...?..$
D:$.?.#.####+#..1...$
D:$...+......+......$
D:$...#......#######$
D:$######...........$
D:$.....+......#####$
D:$..?..#......+....$
D:$.....#...#+##..0.$
D:$.....#...#.?#....$
D:$$$$$$$$$$$$$$$$$$$


# Index 83
name:Courtyard Rooms 4
type:Interesting room
depth:3
rarity:3
flags:NO_ROTATION
D:             $$$$$$$
D:$$$$$$$$$$$$$$.....$
D:$.....#...#.?#.....$
D:$..?..#...#..#..?..$
D:$.....+...#+##+####$
D:$$#####............$
D: $...+.........####$
D: $...######+##.+...$
D: $.?.#...#...#.#.?.$
D: $...+..*#.?.#.#...$
D: $$$$$$$$$...$$$$$$$
D:         $$$$$      


# Index 84
name:Hallway Rooms
type:Interesting room
depth:3
rarity:6
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$$$$$$$$$
D:$.......+.+.....#.....$
D:$.###+###.#####.s.1*..$
D:$.#.....#.#...#.#.....$
D:$.#.?...#.s...#s######$
D:$.#######.#?2.#.......$
D:$.#.....#.#...#..?....$
D:$.#..??.#.#####.......$
D:$.+.....#.....+.......$
D:$$$$$$$$$$$$$$$$$$$$$$$


# Index 85
name:Hallway Rooms 2
type:Interesting room
depth:3
rarity:12
flags:NO_ROTATION
D:            ###########
D:            #.........#
D:            #.#######.#
D:            #.#..3..#.#
D:            #.+...&.#.#
D:$$$$$$$$$$$$#########s#
D:$.......+.+.....#.....$
D:$.###+###.#####.s.1*..$
D:$.#.....#.#...#.#.....$
D:$.#.?...#.s...#s######$
D:$.#######.#?2.#.......$
D:$.#.....#.#...#..?....$
D:$.#..??.#.#####.......$
D:$.+.....#.....+.......$
D:$$$$$$$$$$$$$$$$$$$$$$$


# Index 90
name:Swirl
type:Interesting room
depth:3
rarity:4
flags:NO_ROTATION
D:$$$$$$$$$#$$$$$$$
D:$........#......$
D:$....?...#......$
D:$........#..*2..$
D:########+#......$
D:$......+.s......$
D:$......#+########
D:$..??..#........$
D:$......#...2....$
D:$......#........$
D:$$$$$$$#$$$$$$$$$


# Index 91
name:Window
type:Interesting room
depth:1
rarity:4
flags:NO_ROTATION
D:$$$$$$#$#$$$$$$
D:$.....+.#.....$
D:$..?..#.#.....$
D:$.....#.#.....$
D:#######.#####+#
D:$.............$
D:#+#####.#######
D:$.....#.#?....$
D:$..2..#.#.....$
D:$.....#.+.....$
D:$$$$$$#$#$$$$$$


# Index 92
name:Five Rooms
type:Interesting room
depth:1
rarity:4
D:$$$$$$#$$$$$$
D:$.....#.....$
D:$..1..+...?.$
D:$.....#.....$
D:$...#####...$
D:$...+.2.+...$
D:#####.*.#####
D:$...+.2.+...$
D:$...#####...$
D:$....?#.....$
D:$.?...+...*.$
D:$.....#.....$
D:$$$$$$#$$$$$$


# Index 100
name:Cells 1
type:Interesting room
depth:5
rarity:4
D:#########
D:#S#?#2#?#
D:#+#+#+#+#
D:$.......$
D:$.......$
D:$.......$
D:$$$$$$$$$


# Index 101
name:Cells 2
type:Interesting room
depth:7
rarity:3
D:#########
D:#S#2#?#2#
D:#+#+#+#+#
D:$.......$
D:#+#+#+#+#
D:#?#.#S#?#
D:#########


# Index 102
name:Cells 3
type:Interesting room
depth:12
rarity:6
D:$$$$$$$$$$$
D:$.........$
D:$.#+#+#+#.$
D:$.#?#2#.#.$
D:$.#######.$
D:$.#S#?#3#.$
D:$.#+#+#+#.$
D:$.........$
D:$$$$$$$$$$$


# Index 103
name:The starving yard
type:Interesting room
depth:13
rarity:12
D:  ###   ###  
D:  #S#   #?#  
D:  #+##$##+#  
D:###.......###
D:#@+.#####.+.#
D:###.+?#S+.###
D:#.+.#####.+S#
D:###.+3#?+.###
D:#S+.#####.+.#
D:###.......###
D:  #+##$##+#  
D:  #?#   #2#  
D:  ###   ###  


# Index 104
name:Panopticon
type:Interesting room
depth:14
rarity:20
D: ###$### 
D: #2#.#S# 
D:###8.8###
D:#38.H.8a#
D:###8.8###
D: #&#.#2# 
D: ###$### 


# Index 105
name:Kennels
type:Interesting room
depth:4
rarity:12
D:####$$####
D:#cc#..#cc#
D:#c.+..+.c#
D:####..####
D:#c.+..+.c#
D:#cc#..#cc#
D:####$$####


# Index 107
name:Archers
type:Interesting room
depth:5
rarity:10
D:   #####   
D:   #&a&#   
D:#####.#####
D:#a.......a#
D:#.###.###.#
D:#a.......a#
D:#.###.###.#
D:#a.......a#
D:#####.#####
D:    #$#    



# Index 110
name:Diamond Centre
type:Interesting room
depth:1
rarity:2
D:  #$$$$$#  
D: ##....?## 
D:##...#...##
D:$...#.#...$
D:$..#.2.#..$
D:$...#.#...$
D:##...#...##
D: ##.....## 
D:  #$$$$$#  


# Index 111
name:Round
type:Interesting room
depth:1
rarity:2
flags:NO_ROTATION
D:    $$$$$    
D:  ##.....##  
D: #.........# 
D:$.....?.....$
D:$.....?.....$
D: #.........# 
D:  ##.....##  
D:    $$$$$    


# Index 112
name:Small Round Forge
type:Interesting room
depth:1
rarity:6
D: $$$$$ 
D:$$...$$
D:$.....$
D:$..0..$
D:$...2.$
D:$$...$$
D: $$$$$ 


# Index 113
name:Small Cross Forge
type:Interesting room
depth:1
rarity:6
D:  $$$$$  
D:  $...$  
D:$$$...$$$
D:$.....2.$
D:$...0...$
D:$.......$
D:$$$...$$$
D:  $...$  
D:  $$$$$  


# Index 120
name:Large Round
type:Interesting room
depth:8
rarity:5
flags:NO_ROTATION
D:      $$$$$$      
D:    ##......##    
D:  ##..........##  
D: #......##......# 
D:$......#..#......$
D:$.....#.*2.#.....$
D:$.....#.2*.#.....$
D:$......#..#......$
D: #......##......# 
D:  ##..........##  
D:    ##......##    
D:      $$$$$$      


# Index 121
name:Large Round 2
type:Interesting room
depth:9
rarity:5
flags:NO_ROTATION
D:      $$$$$      
D:    $#.....#$    
D:  $#.........#$  
D: #......#......# 
D:$....#..3..#....$
D:$...............$
D:$...#3..~..3#...$
D:$...............$
D:$....#..3..#....$
D: #......#......# 
D:  $#.........#$  
D:    $#.....#$    
D:      $$$$$      


# Index 122
name:Large Round 3
type:Interesting room
depth:10
rarity:10
flags:NO_ROTATION
D:      $$$$$      
D:    $#.....#$    
D:  $#.........#$  
D: #......#......# 
D:$....#.....#....$
D:$......888......$
D:$...#..848..#...$
D:$......888......$
D:$....#.....#....$
D: #......#......# 
D:  $#.........#$  
D:    $#.....#$    
D:      $$$$$      


# Index 130
name:Keep
type:Interesting room
depth:5
rarity:5
flags:NO_ROTATION
D:$$$$#$$$$$$$$$#$$$$
D:$...#.........#...$
D:$...#...*2*...#...$
D:$...#.........#...$
D:$...#####s#####...$
D:$.................$
D:$.................$
D:$.................$
D:$$$$$$$$$$$$$$$$$$$


# Index 131
name:Keep 2
type:Interesting room
depth:5
rarity:5
flags:NO_ROTATION
D:$$$$#$$$$$$$$$#$$$$
D:$...#.........#...$
D:$...s...*2*...#...$
D:$...#.........#...$
D:$...###########...$
D:$.................$
D:$...?.............$
D:$.................$
D:$$$$$$$$$$$$$$$$$$$


# Index 132
name:Collapsed Keep
type:Interesting room
depth:8
rarity:10
flags:NO_ROTATION
D:$$$$######::###$$$$
D:$...#.&..*....#...$
D:$...#.:.3.3:%##...$
D:$.?.:.....*...#..:$
D:$...:#######:##...$
D:$......#........?.$
D:$.:..........:....$
D:$...#.............$
D:$$$$$$$$$$$$$$$$$$$



# Index 135
name:Winding
type:Interesting room
depth:3
rarity:10
flags:NO_ROTATION
D:$$$$$$$$$######
D:$.............#
D:$.......1.....#
D:#############+#
D:$........2....$
D:$....*........$
D:#+#############
D:#.......1.....$
D:#.............$
D:#######$$$$$$$$


# Index 140
name:Hall
type:Interesting room
depth:1
rarity:2
D:######$######
D:#..2........#
D:#...........#
D:#.#.#.#.#.#.#
D:$...........$
D:#.#.#.#.#.#.#
D:#........?..#
D:#...........#
D:######$######


# Index 141
name:Hall 2
type:Interesting room
depth:1
rarity:1
D:#$$$$$$$$$$$#
D:#...........#
D:#.#.#1#.#.#.#
D:#...........#
D:$.........*.$
D:#.1.........#
D:#.#.#.#.#.#.#
D:#....2......#
D:#$$$$$$$$$$$#


# Index 142
name:Hall 3
type:Interesting room
depth:3
rarity:5
D:$$$$$$$$$$$
D:$.#.#.#?#.$
D:$.#.#.#.#.$
D:$.........$
D:$..?......$
D:$......?..$
D:$.#.#.#.#.$
D:$.#.#?#.#.$
D:$$$$$$$$$$$


# Index 150
name:Densely Pillared Hall
type:Interesting room
depth:5
rarity:15
D:$$$$$$$
D:$.#.#?$
D:$#.#.#$
D:$.#*#.$
D:$#.#.#$
D:$.#.#.$
D:$$$$$$$


# Index 151
name:Densely Pillared Hall 2
type:Interesting room
depth:5
rarity:15
D:##$#$##
D:##?#.##
D:$.#.#.$
D:##.#.##
D:$.#.#?$
D:##.#.##
D:##$#$##


# Index 160
name:Brackets Column
type:Interesting room
depth:8
rarity:10
D:$$$$$$$$$
D:$.......$
D:$.##.##.$
D:$.#1.1#.$
D:$...#...$
D:$.#1.1#.$
D:$.##.##.$
D:$.......$
D:$$$$$$$$$


# Index 161
name:Brackets Chest
type:Interesting room
depth:8
rarity:10
D:$$$$$$$$$
D:$.......$
D:$.##^##.$
D:$.#1.1#.$
D:$.^.~.^.$
D:$.#1.1#.$
D:$.##^##.$
D:$.......$
D:$$$$$$$$$


# Index 162
name:Brackets Forge
type:Interesting room
depth:5
rarity:10
D:$$$$$$$$$
D:$.......$
D:$.##.##.$
D:$.#1.1#.$
D:$...0...$
D:$.#1.1#.$
D:$.##.##.$
D:$.......$
D:$$$$$$$$$


# Index 170
name:Ringway
type:Interesting room
depth:2
rarity:10
flags:NO_ROTATION
D:$$$$$$$$$$$$
D:$...?......$
D:$..........$
D:$..######..$
D:$..######..$
D:$..######..$
D:$..######..$
D:$......?...$
D:$..........$
D:$$$$$$$$$$$$


# Index 171
name:Ringway 2
type:Interesting room
depth:5
rarity:20
flags:NO_ROTATION
D:$$$$$$$$$$$$
D:$..........$
D:$......?...$
D:$..######..$
D:$.?#.*.2s..$
D:$..#....#..$
D:$..######..$
D:$..........$
D:$...?......$
D:$$$$$$$$$$$$


# Index 172
name:Ringway 3
type:Interesting room
depth:7
rarity:20
flags:NO_ROTATION
D:$$$$$$$$$$$$
D:$...?......$
D:$..........$
D:$..#s####..$
D:$..#1#*##..$
D:$..#3#^##..$
D:$.?###s##..$
D:$......2...$
D:$..........$
D:$$$$$$$$$$$$


# Index 173
name:Ringway 4
type:Interesting room
depth:10
rarity:20
flags:NO_ROTATION
D:$$$$$$$$$$$$
D:$....?.....$
D:$..........$
D:$..######..$
D:$..#.&.4%..$
D:$..#&?2.#..$
D:$..###%%#.?$
D:$...?......$
D:$..........$
D:$$$$$$$$$$$$


# Index 180
name:Blocks
type:Interesting room
depth:8
rarity:15
D:$$$$$$$$$$$$$
D:$...........$
D:$.#+##.####.$
D:$.#..#.####.$
D:$.#?.+.#*##.$
D:$.####.####.$
D:$...........$
D:$.##s#.####.$
D:$.#*3#.+.?#.$
D:$.#.*#.#..#.$
D:$.####.##+#.$
D:$...........$
D:$$$$$$$$$$$$$


# Index 181
name:False Walls
type:Interesting room
depth:15
rarity:20
D:$$$$$$$
D:$?s.s.$
D:$s#s#s$
D:$1s3s*$
D:$s#s#s$
D:$*s.s2$
D:$$$$$$$


# Index 190
name:Chi
type:Interesting room
depth:7
rarity:5
D:$$$# #$$$
D:$?.#$#.?$
D:$.......$
D:##.....##
D: $..*..$ 
D:##.....##
D:$.......$
D:$?.#$#.?$
D:$$$# #$$$


# Index 191
name:Chi 2
type:Interesting room
depth:9
rarity:5
D:$$$$# #$$$$
D:$...# #...$
D:$...#$#...$
D:$.........$
D:###.1.?.###
D:$*#..*..$  
D:#s#.?.?.###
D:$.........$
D:$...#$#.2.$
D:$...# #...$
D:$$$$# #$$$$


# Index 200
name:Special Cross
type:Interesting room
depth:13
rarity:5
D:  #$$$$$#  
D:  $.....$  
D:#$#.#.#.#$#
D:$...#.#...$
D:$.###.###.$
D:$....&....$
D:$.###.###.$
D:$..1#.#...$
D:#$#.#.#.#$#
D:  $.....$  
D:  #$$$$$#  


# Index 201
name:Special Cross 2
type:Interesting room
depth:13
rarity:10
D:  #$$$$$#  
D:  $.....$  
D:#$#.#.#.#$#
D:$...#.#.1.$
D:$.###.###.$
D:$....0....$
D:$.###.###.$
D:$...#.#...$
D:#$#.#.#.#$#
D:  $.....$  
D:  #$$$$$#  


# Index 202
name:Special Cross 3
type:Interesting room
depth:13
rarity:15
D:  #$$$$$#  
D:  $.....$  
D:#$#.%%%.#$#
D:$...%2%1..$
D:$.%%%*%%%.$
D:$.%2*&*2%.$
D:$.%%%*%%%.$
D:$..1%2%...$
D:#$#.%%%.#$#
D:  $.....$  
D:  #$$$$$#  


# Index 203
name:Hidden Oval Treasure
type:Interesting room
depth:9
rarity:10
D:  #$$$$$$$#  
D: ##...+...## 
D:##...%%%...##
D:$.?.%%.%%...$
D:$..%%*.3%%?.$
D:$..%..&..%..$
D:$..%%3.*%%..$
D:$...%%.%%...$
D:##.?.%%%...##
D: ##...+...## 
D:  #$$$$$$$#  

# Index 204
name:Hidden Oval Forge
type:Interesting room
depth:9
rarity:20
D:  #$$$$$$$#  
D: ##.?.+...## 
D:##...%%%...##
D:$...%%.%%...$
D:$..%%*.3%%..$
D:$..%..0..%..$
D:$..%%3.*%%.?$
D:$...%%.%%...$
D:##.?.%%%...##
D: ##...+...## 
D:  #$$$$$$$#  


# Index 205
name:Circular thing
type:Interesting room
depth:7
rarity:3
D:   #$$$#   
D: #$#.1.#$# 
D:##.......##
D:$..##s##..$
D:#+##...##+#
D:$1#*.2.?#.$
D:#+##...##+#
D:$..##s##..$
D:##.......##
D: #$#.1.#$# 
D:   #$$$#   


# Index 210
name:Cave in
type:Interesting room
depth:12
rarity:5
flags:NO_ROTATION
D:   #$$##$$$$$$#$$$$
D:  ##....#..:.....:$
D:###:..##.2....:.?.$
D:$.2:....#....##...$
D:$...:#.....#*...:##
D:$.#...........:...$
D:$.....?.##::#....:$
D:##..#...#*3.:..#..$
D: #$$$$$$#:#:#$$$$$$


# Index 211
name:Gauntlet
type:Interesting room
depth:7
rarity:4
flags:TRAPS
D:#####$#####
D:#1.#.?#..1#
D:#....##...#
D:#.#####.#.#
D:#.?#.*.##.#
D:#.##.2.#*.#
D:#.#.#####.#
D:#...##....#
D:#?..#?.#.1#
D:#####$#####



####### Dragons


# Index 220
name:Dragon Lair 1
type:Interesting room
depth:12
rarity:5
D: #####
D:##*.*#
D:#*..*#
D:#.d.##
D:#.*## 
D:#.##  
D:#S.## 
D:##..# 
D: #$$# 


# Index 221
name:Dragon Lair 2
type:Interesting room
depth:13
rarity:5
flags:NO_ROTATION
D:$$$$$$#####
D:$.....#..*#
D:$.....+.d.#
D:$.....#..&#
D:$$$$$$#####


####### Barrows


# Index 230
name:Barrow 1
type:Interesting room
depth:8
rarity:5
D: $$$$$$$ 
D:$$.....$$
D:$..###..$
D:$.##.##.$
D:$.+.W*#.$
D:$.##.##.$
D:$..###..$
D:$$.....$$
D: $$$$$$$ 


# Index 231
name:Barrow 2
type:Interesting room
depth:9
rarity:5
D: ##$## 
D: #...# 
D: #...# 
D:###.###
D:#W.~.W#
D:###.###
D: #...# 
D: #...# 
D: ##$## 


# Index 232
name:Barrow 3
type:Interesting room
depth:9
rarity:5
D:#######
D:#*#&#*#
D:#W#W#W#
D:#.....#
D:##...##
D:##+#+##
D:$.....$
D:$.....$
D:$.....$
D:$$$$$$$


# Index 233
name:Barrow 4
type:Interesting room
depth:10
rarity:5
D:  ##$##  
D: ##...## 
D:##W...W##
D:#.......#
D:$...~...$
D:#.......#
D:##W...W##
D: ##...## 
D:  ##$##  


# Index 234
name:Barrow chasm
type:Interesting room
depth:10
rarity:5
D:  #$$$#  
D: ##...## 
D:##..W..##
D:$...*...$
D:#7777777#
D:$...*...$
D:##..W..##
D: ##...## 
D:  #$$$#  



####### Chasms


# Index 240
name:A path between
type:Interesting room
depth:2
rarity:4
D:$$$$$$$
D:$.?...$
D:#..77.$
D:7777..$
D:#.....#
D:$.77777
D:$.....#
D:$...?.$
D:$$$$$$$


# Index 245
name:Trapped Foe
type:Interesting room
depth:6
rarity:5
flags:LIGHT
D:  ########  
D:  #......#  
D:  #.>..4.###
D: ##...77777#
D:##777777.###
D:#7777....$  
D:###......$  
D:  $......$  
D:  $$$$$$$$  


# Index 247
name:Hidden lair
type:Interesting room
depth:11
rarity:20
D:$$$$#####
D:$...#d..#
D:$...#...#
D:$...##7##
D:$.....7# 
D:$$$$#### 


# Index 250
name:Wide Chasm
type:Interesting room
depth:7
rarity:5
D:  $$$$$$$$$  
D:  $.......$  
D:  $....2..###
D: ##..?..7777#
D:##7777777777#
D:#7777777777##
D:##77...a..## 
D: ##..a....$  
D:  $.a...?.$  
D:  $$$$$$$$$  


# Index 251
name:Wide Chasm with Pillars
type:Interesting room
depth:8
rarity:5
flags:LIGHT
D:  $$$$$$$$$$$$  
D:  $..........$  
D:  $......b...###
D:###.777777#7777#
D:#77777#777777###
D:#777#777777#7#  
D:###77777..b..$  
D:  $....b.....$  
D:  $..........$  
D:  $$$$$$$$$$$$  


# Index 255
name:Well
type:Interesting room
depth:1
rarity:5
D: $$$$$ 
D:$$...$$
D:$.....$
D:$..7..$
D:$...?.$
D:$$...$$
D: $$$$$ 


# Index 256
name:Sink Hole
type:Interesting room
depth:1
rarity:5
D:  $$$$  
D: #....# 
D:#..77..#
D:$.77772$
D:$.7777.$
D:#?.77..#
D: #....# 
D:  $$$$  


# Index 257
name:Bridges
type:Interesting room
depth:5
rarity:10
D:####$####
D:#777.777#
D:#777.777#
D:#77...77#
D:$...?...$
D:#77...77#
D:#777.777#
D:#777.777#
D:####$####


# Index 260
name:Island
type:Interesting room
depth:10
rarity:5
flags:LIGHT
D: $$$$$$$$$$$$ 
D: $..........$ 
D: $...7777777##
D:##77777777777#
D:#77777.b.7777#
D:#7777.*.7777##
D:##7777777777# 
D: $.777777...$ 
D: $.b.7...aa.$ 
D: $$$$#$$$$$$$ 


# Index 261
name:Dragon Island
type:Interesting room
depth:11
rarity:10
flags:LIGHT
D: $$$$$$$$$$$    
D:##.........##   
D:#:7777777777#   
D:$.7777#77777##  
D:$.77#####.777## 
D:$.77#&....77777#
D:$.77#d.##.777## 
D:$.77####.7777#  
D:$..777777777##  
D:$$....7777..$   
D: $$.........$   
D:  $$$$$$$$$$$   


# Index 265
name:Perilous path
type:Interesting room
depth:4
rarity:7
D:    #######    
D:$$$$#77777#$$$$
D:$.?.#77777#...$
D:$...+..2..+...$
D:$...#77777#...$
D:$$$$#77777#$$$$
D:    #######    


# Index 266
name:Room Bridge
type:Interesting room
depth:3
rarity:5
D:    #####    
D:$$$##777#$$$$
D:$..777777...$
D:$..777777.2.$
D:$...........$
D:$..777777...$
D:$..777777...$
D:$$$#77###$$$$
D:   ####      


# Index 267
name:Cavern Bridge
type:Interesting room
depth:3
rarity:10
flags:NO_ROTATION | LIGHT
D:   $$$$$$$$$$$      
D:  $$.........$$$    
D:  $..2.........$    
D:  $.......?....$    
D: ##...........######
D: #77........7777777#
D:##777777.77777777###
D:#7777777.777777777# 
D:#7777777.77777777## 
D:#7777777.77777..##  
D:##777.a.....?...$   
D: #7.a.?....a.a..$   
D: ##.............$   
D:  $$$$$$$$$$$$$$$   



# Index 268
name:Chasm gauntlet
type:Interesting room
depth:6
rarity:20
D:#########
D:#.aa>a.a#
D:#7777777#
D:$.......$
D:$...~...$
D:$.......$
D:#7777777#
D:#a.a<.aa#
D:#########


# Index 269
name:High Forge
type:Interesting room
depth:5
rarity:5
D:########  
D:#777777## 
D:#7777777##
D:#7777.777#
D:$....0.77#
D:$.777.777#
D:$.777777##
D:$.?77777##
D:$.....7## 
D:$$$$$$##  


# Index 270
name:The Edge
type:Interesting room
depth:8
rarity:5
D:$$$$$$$$$$
D:$?......?$
D:#77777777#
D:#77777777#
D:#77777777#
D:###777777#
D:###777####
D:##########


# Index 280
name:Chasm Maze
type:Interesting room
depth:6
rarity:7
flags:NO_ROTATION
D:    $$$$#$$$$    
D:    $...7...$    
D:    $.7...7.$    
D:    $.77.77.$    
D:$$$$$.7..7..$$$$$
D:$.....77777.7...$
D:$.77777aa*7...77#
D:$.7?7.7.777.7771$
D:$...7.7.........$
D:$$$$$.7.7777$$$$$
D:    $...7?7.$    
D:    #7.77...$    
D:    $.....7.$    
D:    $$$$$$#$$    


# Index 281
name:Maze with chasm
type:Interesting room
depth:5
rarity:5
flags:NO_ROTATION
D:$$$$$$$$$$$$$$$
D:$.......#.....$
D:$.#.###.#.#.#.$
D:$.#..2#...#.#.$
D:$.#########.#.$
D:$..?#..7....#.$
D:$####.####.##.$
D:$......*#?.#?.$
D:$$$$$$$$$$$$$$$


# Index 285
name:Stepping Stones
type:Interesting room
depth:13
rarity:10
flags:LIGHT
D: ####$##### 
D:##77*.7777##
D:#7777777777#
D:#777777.*77#
D:$.777777.77#
D:$?777.77777#
D:#777777b.7.$
D:#77*7777777#
D:##7.777777##
D: ##$####### 


# Index 286
name:Crosshair Islands
type:Interesting room
depth:15
rarity:10
flags:LIGHT
D:   ##$##   
D:   #777#   
D:   #7*7#   
D:####7.7####
D:#777777777#
D:$7..777.b7$
D:#777777777#
D:####7&7####
D:   #7.7#   
D:   #777#   
D:   ##$##   


# more:
# - a chasm that is only crossable in one direction
# - a chasm with a treasure only reachable with blasting
# - a chasm with a room in the middle
# - a wide chasm with a cave in the side of the wall reachable by leaping or digging
# - a chequered grid of chasm/floor
# - a Silent Watcher on an island
# - chasm as a minor feature in a normal interesting room or vault
# - chasms in Gothmog's vault


### lesser Vaults (type 7) -- maximum size 33x19 ??? ###


# Index 300
name:Oval Chambers
type:Lesser vault
depth:0
rarity:1
D:     #####     
D:    ##*&*##    
D: #$##2.3.2##$# 
D:##?##.....##.##
D:$..#.......#..$
D:$.1+...~...+1.$
D:$..#.......#..$
D:##.##.....##?##
D: #$##2.3.2##$# 
D:    ##*&*##    
D:     #####     


# Index 301
name:Diamond Chamber
type:Lesser vault
depth:0
rarity:1
D:######$######
D:#.1.##.##.2.#
D:#.?##...##..#
D:#.##.....##.#
D:#+#...*...#+#
D:$.+..*3*..+.$
D:#+#...*...#+#
D:#.##.....##.#
D:#.*##...##..#
D:#.2.##.##.&.#
D:######$######


# Index 305
name:Cross
type:Lesser vault
depth:0
rarity:1
D:$$$$$$$$$$$$$
D:$*..*#.#*..*$
D:$..3.#.#.3..$
D:$...##.##...$
D:$+###*.*###+$
D:$.....1.....$
D:$+###*.*###+$
D:$...##.##...$
D:$..3.#.#.3..$
D:$*..*#.#*..*$
D:$$$$$$$$$$$$$


# Index 306
name:Watched Ways
type:Lesser vault
depth:8
rarity:2
D:$$$$$$$$$$$$$
D:$....+.#*...$
D:$.33.#.#.12.$
D:$&..##.##...$
D:$####...###+$
D:$.....H.....$
D:$+###...####$
D:$...##.##..*$
D:$..2.#.#.31.$
D:$...*#.+....$
D:$$$$$$$$$$$$$


# Index 307
name:Hidden Horror
type:Lesser vault
depth:13
rarity:5
D:$$$$$$$$$$$
D:$....+...?$
D:$....%..2.$
D:$31%%%%%..$
D:$..%***%..$
D:$+%%*H*%%+$
D:$..%***%..$
D:$.?%%%%%..$
D:$..2.%..?.$
D:$....+....$
D:$$$$$$$$$$$


# Index 310
name:Four Corners
type:Lesser vault
depth:0
rarity:1
D:$$$$# #$$$$
D:$...#$#..1$
D:$.2?+.+...$
D:$..##s##..$
D:##+#*..#+##
D: $.s.3.#.$ 
D:##+#2.&#+##
D:$..#####..$
D:$...+.+.??$
D:$...#$#...$
D:$$$$# #$$$$


# Index 320
name:Throne Room
type:Lesser vault
depth:8
rarity:3
D:############
D:#...#*3#...#
D:#...#..#...#
D:#..........#
D:#.#.2....#.#
D:#...1......#
D:#.#....1.#.#
D:#......1...#
D:#.#......#.#
D:#..........#
D:#####++#####
D:$..........$
D:$.1........$
D:$..........$
D:$$$$$$$$$$$$


# Index 321
name:Throne Room 2
type:Lesser vault
depth:10
rarity:5
D:###############
D:#*?#..???..#*?#
D:#?*#..###..#*?#
D:#*?#..#3#..#?*#
D:#+##.......##+#
D:#.............#
D:#..#.1...1.#..#
D:#2...........2#
D:#..#.......#..#
D:#.............#
D:######+#+######
D:$.............$
D:$.#.#.#.#.#.#.$
D:$.............$
D:$$$$$$$$$$$$$$$


# Index 322
name:Throne Room 3
type:Lesser vault
depth:13
rarity:3
D:#########    
D:#&^^s&3&#    
D:######s######
D:#..**#3#**..#
D:#.#.2...2.#.#
D:#....1.....?#
D:#.#?....?.#.#
D:#....?......#
D:#?#.?.1...#.#
D:#?.......?..#
D:#.#.......#.#
D:#...........#
D:####++#++####
D:$...........$
D:$.#.1..?..#.$
D:$...........$
D:$$$$$$$$$$$$$


# Index 323
name:Throne Room 4
type:Lesser vault
depth:14
rarity:2
D:#########       
D:##*#*#*##       
D:#*......###$$$$$
D:##.211..#T#....$
D:#4......+......$
D:##.211..#T#....$
D:#*......###$$$$$
D:##*#*#*##       
D:#########       


# Index 324
name:Collapsed Chamber
type:Lesser vault
depth:9
rarity:5
D:#########      
D:#&#.....###$$$$
D:##:.1.*.#:#...$
D:#.3...:.+#::..$
D:#.......+::.:.$
D:#...3.#:##.:..$
D:#**....####$$$$
D:#########      


# Index 330
name:Halled cells
type:Lesser vault
depth:12
rarity:4
D:#$$####$$$$$#####
D:$..#*.#?....#*.2#
D:$1.#3.#..3..##s##
D:##+##s#.....#*.&#
D:$.....+...?.+.4.#
D:##+##s#.....#*.&#
D:$1.#3.#..2..##s##
D:$..#*.#....?#3.&#
D:#$$####$$$$$#####


# Index 331
name:Fort
type:Lesser vault
depth:5
rarity:2
D:#####$$$$$#####
D:#...#.....#...#
D:#.2.#..1..#.?.#
D:#.*.###+###.?.#
D:#...+.....+...#
D:#####.#.#.#####
D:$...+.2~2.+...$
D:#####.#.#.#####
D:#...+.....+...#
D:#...###+###.&.#
D:#.*.#..?..#.3.#
D:#...#.....#...#
D:#####$$$$$#####


# Index 340
name:Diamond Hall
type:Lesser vault
depth:12
rarity:5
D:#######$$#######
D:#&.*###..###.?*#
D:#*.4.%....s....#
D:#&..%%....##..?#
D:##%%%...?..#####
D:#%%..........###
D:$....%....%....$
D:$...........?..$
D:$..............$
D:$...%.2....#...$
D:$..............$
D:$.?............$
D:$....%....#....$
D:#%%..........###
D:#%%%#...?..#####
D:#...##....##*.3#
D:#.0..s....:....#
D:#...###..###**.#
D:#######$$#######


# Index 341
name:Complex
type:Lesser vault
depth:10
rarity:3
flags:NO_ROTATION
D:####################
D:######...33...######
D:####............####
D:#.+.2...#..#...2.+.#
D:#.##............##.#
D:#.###..1....1..###.#
D:#.###+###..#######.#
D:#.#....?#..#.?.?.#.#
D:#.#.?...#..#.....+.#
D:#.#...?.#..#..?..#.#
D:#+#######.3#######+#
D:#..*.*.*#..#&.&.&..#
D:#.3.?.?.#..#.?.?.4.#
D:#..*.*.*#..#&.&.&..#
D:#########++#########
D:$..................$
D:$..................$
D:$$$$$$$$$$$$$$$$$$$$


# Index 342
name:Complex 2
type:Lesser vault
depth:10
rarity:3
D:######################
D:#1...##..?...##&?.#..#
D:#....+........#*3.s..#
D:#..###.2....2.#####..#
D:#..s?#........+...##+#
D:#..#?##......##...+..#
D:#+#######++########.?#
D:#..#.........1..#&#..#
D:#2.+.#..#..#..#.#?s..#
D:#..#..1.........####+#
D:#s##......2.....#....#
D:#.*#.#..#..#..#.+..1.#
D:#3*#.........2..#....#
D:#.*#+#++#########.3..#
D:#s##.#..#&.*.*.2#....#
D:#..#.#..#.?.&.?.##+###
D:#2.#.#..#.*4?.&.+..s?#
D:#&.+.#..#&.*.*..#..#*#
D:######$$##############


# Index 343
name:Split hall
type:Lesser vault
depth:10
rarity:3
D:  ######$######  
D:  #.?.##.##.?.#  
D:  ##+###.###+##  
D: ##...##.##...## 
D:##..3..#+#..2..##
D:#&.............*#
D:#*........?....&#
D:#&....?........*#
D:#*.............&#
D:##..2..#+#..3..##
D: ##...##.##...## 
D:  ##+###.###+##  
D:  #.?.##.##.?.#  
D:  ######$######  


# Index 344
name:Circular Hall
type:Lesser vault
depth:12
rarity:3
D:#$$#$$$$$$$$$#$$#
D:$*.#.........+..$
D:$.3##...2...##3.$
D:$..####...####.*$
D:##+#.........####
D:##....##.##....##
D:$....##&.&##....$
D:$.1..#..3..#..1.$
D:$....##?.&##....$
D:##....##.##....##
D:####.........#+##
D:$*.####...####..$
D:$.3##...2...##.3$
D:$..+.........#*.$
D:#$$#$$$$$$$$$#$$#


# Index 345
name:Circular Hall 2
type:Lesser vault
depth:10
rarity:2
flags:NO_ROTATION
D:    $$$$$$$$$$$$    
D:  $$$...+..+...$$$  
D: $$3....#..#....2$$ 
D:$$....1##..##1....$$
D:$....###....###....$
D:$#+###*......*###+#$
D:$...#...#??#...#...$
D:$.&.+.3.?&&?.3.+.&.$
D:$...#...#??#...#...$
D:$#+###*......*###+#$
D:$....###....###....$
D:$$....1##..##1....$$
D: $$2....#..#....3$$ 
D:  $$$...+..+...$$$  
D:    $$$$$$$$$$$$    


# Index 346
name:Circular hall 3
type:Lesser vault
depth:10
rarity:4
flags:NO_ROTATION
D:      ############      
D:   ####*?&.??.?.&####   
D:  ##..+.?.&..*.*.+..##  
D: ##...#*.?....*?*#...## 
D:##.2..#####..#####..2.##
D:#....###........###....#
D:#...##2..#....#..4##...#
D:#...#......1.......#...#
D:#?..+..............+..?#
D:#...#..............#...#
D:#...##3..#....#..2##...#
D:#....###........###....#
D:##.1..#####++#####..1.##
D: ##...#...#..#...#...## 
D:  ##..+.2.s..s.2.+..##  
D:   ####...#..#...####   
D:      #####$$#####      


# Index 350
name:Weird pillars
type:Lesser vault
depth:7
rarity:10
D:###$$$#$#$#$$$###
D:###...#.#.#...###
D:##.2#.......#2.##
D:$..###..3..###..$
D:##.*#*.....*#*.##
D:$?.###..#..###.?$
D:##..#..###..#..##
D:$?.....&#&.....?$
D:##..#..###..#..##
D:$?.###..#..###.?$
D:##.*#*.....*#*.##
D:$..###..3..###..$
D:##.2#.......#2.##
D:###...#.#.#...###
D:###$$$#$#$#$$$###


# Index 355
name:Hidden Ways
type:Lesser vault
depth:12
rarity:4
D:$$$$$$$$$$$$$
D:$.1.s....s..$
D:$?..######?.$
D:$s####&4&#..$
D:$.#2&#1.1#?.$
D:$*s.3#...#..$
D:$s#####^##..$
D:$..#..s.##.?$
D:$?.?..####..$
D:$.2...s..s..$
D:$$$$$$$$$$$$$


# Index 356
name:Hoarded Treasure
type:Lesser vault
depth:18
rarity:10
D:$$$$$#########
D:$....##****###
D:$....1##32##&#
D:$.%.%.^#+##&&#
D:$.?...^s.s^43#
D:$.%.%.^#+##&&#
D:$....1##32##&#
D:$....##****###
D:$$$$$#########


# Index 360
name:Spiral 2
type:Lesser vault
depth:13
rarity:10
D:      #$$$$$## 
D:      $.....## 
D:      $......##
D:    #####.....$
D:   ##...##....$
D: ###.....##2..$
D:##...###..##++#
D:#*..##&##..#..#
D:#..##3.>#..#..#
D:#..##.3##?##..#
D:#1.##s##..#..*#
D:#12##....##?.##
D:#...######...# 
D:##....##..?### 
D: ###......##   
D:   ##....##    
D:    ######     


# (Taken directly from the brickwork of an Oxford college)

# Index 361
name:Keble
type:Lesser vault
depth:11
rarity:10
flags:NO_ROTATION
D:########$$############$$########
D:#######....##########....#######
D:######..##.1########..##..######
D:#####.1####..######.1####..#####
D:####..######..####..######.1####
D:###2.########..##..########..###
D:##..##########.11.##########..##
D:#&3############++############3&#
D:##..##########.11.##########..##
D:###1.########..##..########..###
D:####..######1.####..######.2####
D:#####.1####..######1.####1.#####
D:######..##..########..##..######
D:#######....##########....#######
D:########$$############$$########


# Index 365
name:Glittering Caves
type:Lesser vault
depth:13
rarity:10
flags:NO_ROTATION
D:             #$$$$$$$%%%%%       
D:       #$$$$$#...........%$$$#   
D:   %%$$#.....................$   
D: %%%...................%%.?..#$# 
D: $.........2...........%%......$ 
D: $.....%%......................$ 
D: $....%%%%.....................##
D:%%.....%%.......................$
D:$.....................%.........$
D:$.............*.................$
D:$....?.......%%....?..%%%%......$
D:$.....................%32%...%%%%
D:#$#...................%%%%%%%%?.%
D:  #$$$%%..........%%%%%%&4&%%%..%
D:       %%%$$$$$$$%%%%%%%%%%%%%%%%


# Index 366
name:Glittering Caves 2
type:Lesser vault
depth:13
rarity:10
flags:NO_ROTATION
D:    %%%$$$$$%%%$$$$$$$$%%%%    
D:   %%........%%...........%%%  
D: %%%........%%...?..........%%%
D:%%...?...%............%.......$
D:$........%%..........%%.......$
D:$..%%....%%%%%%...............$
D:%%%%....%%%%.*%%%%........?...$
D: %.......%...2...%...........%%
D: %..............%%%%.......%%% 
D: %%.........%...%.3%$$$$$$%%%  
D:  %%%$$$$$$%%$$$%~.%           
D:                %%%%           


# Index 370
name:Crypt
type:Lesser vault
depth:9
rarity:4
D:    ###########    
D:    #..W.W.W..#    
D:$$$$#.#.#.#.#.#####
D:$...#.........#...#
D:$.?.+..*.&.&.W+.3~#
D:$...#.........#...#
D:$$$$#.#.#.#.#.#####
D:    #..W.W.W..#    
D:    ###########    


# Index 380
name:Draconic Cave 1
type:Lesser vault
depth:10
rarity:5
D:#####$$$$$$
D:#&d.#.....$
D:#*..##.?..$
D:###..#....$
D:$.##......$
D:$.....##+##
D:$?:...#2..$
D:$.....#...$
D:$$$$$$#$$$$


# Index 381
name:Draconic Cave 2
type:Lesser vault
depth:12
rarity:5
D:#$$$#######$$#
D:$...##..&##..$
D:$.2.#*.d..#?.$
D:#+###....*#..$
D:#.####..###..$
D:$.####..###..$
D:$..##....##+##
D:$.....:#.#...$
D:$..:..#....?.$
D:$...........##
D:$$$$$$$$$$$$##


# Index 382
name:Dragons' Run
type:Lesser vault
depth:14
rarity:10
D:$$$$$$$$$$$$$$$$$
D:$...+.......+...$
D:$...#########.?.$
D:$...#.......#...$
D:$..S#.#.#.#.#...$
D:$...+.#d*&#.+.S.$
D:$.?.+.#&*d#.+...$
D:$...#.#.#.#.#S..$
D:$.S.#.......#...$
D:$...#########...$
D:$...+.......+...$
D:$$$$$$$$$$$$$$$$$


# Index 390
name:Bracket Islands
type:Lesser vault
depth:8
rarity:5
flags:LIGHT
D:$$$#$$$#$$$
D:$..7aaa7..$
D:$.7777777.$
D:#77*b7.*77#
D:$.7.777b7.$
D:$.777&777.$
D:$.7b777.7.$
D:#77*.7b*77#
D:$.7777777.$
D:$..7aaa7..$
D:$$$#$$$#$$$


# Index 391
name:Cross Islands
type:Lesser vault
depth:9
rarity:10
flags:LIGHT
D:   ###$###   
D:  ##77777##  
D: ##777.777## 
D:##777b*.777##
D:#77.77.77.77#
D:$7.*.777.*.7$
D:#77.77.77b77#
D:##777b*.777##
D: ##777.777## 
D:  ##77777##  
D:   ###$###   


# Index 392
name:Ring of Islands
type:Lesser vault
depth:13
rarity:20
flags:LIGHT
D:  ##$#$##  
D: ##77777## 
D:##77b7&77##
D:#777777777#
D:$7&77777b7$
D:#777777777#
D:$7b77777&7$
D:#777777777#
D:##77&7b77##
D: ##77777## 
D:  ##$#$##  



## Index 393
#name:No return
#type:Lesser vault
#depth:10
#rarity:15
#D:$$$$#######
#D:$...#&1a*##
#D:$...##.73*#
#D:$...+7.774#
#D:$.?.##.72*#
#D:$...#&1a*##
#D:$$$$#######





### Greater Vaults (type 8) -- maximum size 39x23 ###


# Aldor's vault

# Index 400
name:the Tomb of the King
type:Greater vault
depth:8
rarity:1
flags:NO_ROTATION
D:  ###                           
D: ##W##   #############    ##$$$$
D:##...## ##W###....+..##  ##8...$
D:#&...*###...##.####...####.8...$
D:#A....+.....^..#&8+W..+..+.....$
D:#&...*###...##.####...####.8...$
D:##...## ##W###....+..##  ##8...$
D: ##W##   #############    ##$$$$
D:  ###                           


# Index 401
name:the Cat Fortress
type:Greater vault
depth:10
rarity:1
flags:NO_ROTATION
D:#######################################
D:##################111##################
D:################1112111################
D:#####....#######FFfffFF#######....#####
D:#####.~3.##########+##########.3~.#####
D:#####....s...................s....#####
D:##########.#############s###.##########
D:##########.#>***##.3.##***<#.##########
D:$.......##.#*&*##.....##*&*#.##.......$
D:$.#.#.#..#.#**##..FFF..##**#.#..#.#.#.$
D:$.......H#.##s#..f#2#f..#s##.#H.......$
D:$.......^s...f+..f242f..+f...s^.......$
D:$.......H#.##s#..f#2#f..#s##.#H.......$
D:$.#.#.#..#.#**##..FFF..##**#.#..#.#.#.$
D:$.......##.#*&*##.....##*&*#.##.......$
D:##########.#>***##.3.##***<#.##########
D:##########.#################.##########
D:#####....s...................s....#####
D:#####.~3.##########+##########.3~.#####
D:#####....#######..fFf..#######....#####
D:################..F0F..################
D:##################fFf##################
D:#######################################


# Index 402
name:Gothmog's hall
type:Greater vault
depth:18
rarity:1
D:#########$$$$$#########
D:#########T...T#########
D:#########..0..######.##
D:#####&*##T...T##oO#.~.#
D:#####*~.##.r.##oOo##.##
D:######.*.##^##.Oo###^##
D:#######...#+#...####s##
D:$.TTT.##..H.r..##.....$
D:$......##r...H##..#.#.$
D:$....3.^+..R..+^...4..$
D:$......##H...r##..#.#.$
D:$.TTT.##..r.H..##.....$
D:#######...#+#..*#######
D:######T..##^##.2.######
D:#####TTT##...##*~&#####
D:#####*T##..3..##..#####
D:#########*...*#########
D:#########.....#########
D:#########$$$$$#########


# Index 403
name:Ungoliant's lair
type:Greater vault
depth:18
rarity:1
flags:WEBS
D:#############$$$#######$$$$#
D:#############..####...s.2..$
D:###&##########.####.###....$
D:##...#######...####.###?...$
D:##3..s..###.....###s########
D:###.###...s..........#######
D:###.#######.M...###..#######
D:###.#########s######..######
D:###.###&&####....#2#...#####
D:###.####M######...##.#.#####
D:$#..#####:######.*##.#.#####
D:$....####..#*.#####M.#..####
D:$#....#####....####.###..###
D:##..######M.U.......##...##$
D:###.######*..M.######:.....$
D:###.####M##..########*.M.##$
D:###..##.*.#..#########...###
D:####........#####.......####
D:#####....#####.....###..####
D:#######.###....########..###
D:#######..2...###########..##
D:########################$$$#


# Glaurung's vault

# Index 404
name:the Hoard of the Worm of Greed
type:Greater vault
depth:18
rarity:1
D:$$$$###################
D:$...###################
D:$...###################
D:#+###*...S#############
D:#.#.*Y##*..*########.*#
D:#.#.#*&...#.#######*Y.#
D:#.#*...D.&*y..S.####..#
D:#.#.&#.&...*......##..#
D:#+##..*#.*#.###.S.Y##.#
D:$..##..Y*..######.S#..#
D:$..#s##..########..#S.#
D:#+###.##########.....##
D:#.####.S##.####y.S#####
D:#.######..#.###..######
D:#.#########s###++######
D:#.#######........S#####
D:#.......+....?....#####
D:#########.........#####
D:#########$$$$$$$$$#####


# Index 405
name:the Chambers of Thu
type:Greater vault
depth:18
rarity:1
D:#########%%%%%%%%%##########
D:######.s.%%&.3.&%%&#S#&#S#&#
D:######.#..%%*4*%%**#.#2#*#1#
D:######.#.v.%%*%%...#+#+#+#+#
D:######.#....%%%....s.......#
D:##..##.#.v.v.0.c.c.#########
D:$.##.#.##.......c.##########
D:$?#.###.##.3.G.r.###.#######
D:$.##..##.##.....###...######
D:##.#.##.####...###..0..#####
D:$.##.#s#####+#+####...##.?.$
D:$.##.M...###^^^####+####?.?$
D:$.##*.##.##.....###.####.?.$
D:$.#####.##+..H..+...#####+##
D:$.###..##.#.....###.#####.##
D:$.##.#.##.##...####+#####.##
D:$.##.#.#.####+####....###.##
D:#.##.###.##......#....+...##
D:#2*##.?.###.2..1.s..?.######
D:#.*######~s......#....######
D:###########$$$$$$#$$$$######


### Morgoth's vault (type 9) ###

# Index 450
name:Morgoth's throne room
type:Throne room
depth:20
rarity:1
flags:NO_ROTATION 
D:###################################
D:##&...+.####..#####..##......######
D:#&..#.#...+..#######..#.#..#.######
D:#..#..#.###...#####...+......s...##
D:#.#1.##.###.....<.....+...3..###.##
D:#...###+####.T.....T.##.#..#.###.##
D:#+###...######T.1.T####......###.##
D:#..+.@@@.######+#+#####.T..T.###.##
D:#s##.@@@.#####..#..######++#####+##
D:#.###...#####...#..o#####..####..##
D:#.####s###.1.......Oo..##..###.2..#
D:#.####...+.............##..###..~.#
D:#.####.###..##T...T##..##..####..##
D:#.s*##.###oo##T...T##..##..########
D:#.####.###O..oT...T....##++####FfF#
D:#.####+###2.oOT...T.1..#...####f<f#
D:#.##.1...#..##T...T##..#...**##FfF#
D:#.##.#.#.#..##T...T##Oo#T....&##.##
D:#.##.....#....T...T.o..+.......+.##
D:#.##+##+##...........o.+....4..#s##
D:#.#&.&#.##..##..4..##..#T....&##..#
D:#.##^##..+T.##.....##..#...**###.1#
D:#.#2~2####*..........1*#...###~s..#
D:#.##.#####*...3...3...*#####&######
D:#.#############.V.###+######s######
D:#s########...###.##....#*#1#&#&####
D:#...+....+.H.###s##.2..#+#+#+#+#..#
D:#&..###s##...s^^^##**..........s.~#
D:#######&########################..#
D:###################################


