# File: landmarks.txt

# This file holds wilderness landmarks for which terrain is fixed

N:1:Tol Sirion
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^;;..................;..;xxxxx.......................;;;;;%
D:%^^^^^;;;.............;..;....;xxxxxxx;.......;....;.........;;;;%
D:%^^^^;;......................xxxxxxxxxxx.;....................;;;%
D:%^^^;................;.....xxxx:x:x:x:xxxx;.......;;....;....;;;;%
D:%^^;;;..................;xxxx::^^^^^^^::xxxx;..;............;;;;;%
D:%^^^^...................xxx::^^^^XXX^^^^::xxx.................;;;%
D:%^^^;.;...........;...;xxx:^^^XXXXXX..^^^^:xxx;......;.........;;%
D:%^^^;................;xxx:^^^XXX..XXX..;^^^:xxx;;.............;;;%
D:%^^^^..............;..xxx:^^XXXXX.XXX...;^^:xxx;;;.............;;%
D:%^^^.;...............;xxx:^^XX>.................................<%
D:%^^^..;..........;....xxx:^^XXXXX.XXX...;^^:xxx;;;.....;.......;;%
D:%^^^^.................xxx:^^^XXX..XXX..;^^^:xxx;;.............;;;%
D:%^^^;.;...............;xxx:^^^XXXXXX..^^^^:xxx.......;.......;;;;%
D:%^^^....................xxx::^^^^XXX^^^^::xxx;.................;;%
D:%^^^.;..............;...;xxxx::^^^^^^^::xxxx....;.............;;;%
D:%^^;.......................xxxx:x:x:x:xxxx;...........;........;;%
D:%^^.;.................;......;xxxxxxxxxx;.....;...............;;;%
D:%^^^..;.........................xxxxxx;......................;;;;%
D:%^^;.;....................;..;...xxxx;............;.....;......;;%
D:%^^^..;.....................;...;xxxx.........................;;;%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:2:Gates of Nargothrond
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^;^^;;;;;;;;;;;;^XX^;xxxxxx..;...;........;.....;;;;;;%
D:%^^^^;^^^^^^^^^^;;;;;;;;;;;^XX^;xxxxxx;..........;.........;;;;;;%
D:%^^^^^^^^^^^;^^^^;;;;;;;;;;^^X^;xxxxxx...;...;.........;....;;;;;%
D:%^^;^^^^^^^^^^;^^^;;;;;;;;;;^X^;xxxxxx;............;........;;;;;%
D:%^^^^^^^^^^^^^^;^^;;;;;;;;;;XX^;x:x:xx.....;...;........;...;;;;;%
D:%^^^^^;^^^^^^^^^^^;;;;;;;;;X;::;xx:xxx;..;..........;.......;;;;;%
D:%^^^^^^^^^^^^;^^^^;;;;;;;;;^XX^.x:xx:x;......;........;.;....;;;;%
D:%^^^^^^^^^^^^^^^^;;;;;;;;;;^X>..xxx:xx;..................;...;;;;%
D:%^^^^^^^^^^^^^;^;;;;;;;;;;;^XX^.x:xx:xX..;;.;;.;;.;;..;..........%
D:%^^^;^^^^^^^^^^^^;;;;;;;;;;^X>..xx:x:x..........................<%
D:%^^^^^^^^^^^^;^^^^;;;;;;;;;^XX^.x:x:xxX..;;.;;.;;.;;..;......;;;;%
D:%^;^^^^;^^^^^^^^^^;;;;;;;;;^X>..xx:x:x;..................;..;;;;;%
D:%^^^^^^^^^^^^^^;^;;;;;;;;;;^XX^.x:xxxx;..;....;......;..;...;;;;;%
D:%^^^^^^^^^^^^^^^^;;;;;;;;;;X;::;x:x:xx;..........;..........;;;;;%
D:%^^^^^^;^^^^^;^^^^;;;;;;;;;;XX^;xx:x:x.....;..........;.....;;;;;%
D:%^^^^^^^^^^^^^^^^^^;;;;;;;;;^X^;xxxxxx..;....;.....;........;;;;;%
D:%^^^^^^^^;^^^^^^^^^;;;;;;;;;^X^;xxxxxx.................;....;;;;;%
D:%^^^;^^^^^^^^^^;^^^;;;;;;;;^^X^;xxxxxx;....;.....;..........;;;;;%
D:%^^^^^^^^^^^^^^^^^;;;;;;;;;^XX^;xxxxxx...............;..;..;;;;;;%
D:%^^^^^^^^^^^^;^^^;;;;;;;;;;^XX^;xxxxxx;.;....;.............;;;;;;%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:3:Gates of Angband
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%@^@^@@^^^@@^@@@@@@@@@@@@@@@@@@@@@^^@^^^@@@>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^@@@^^^@^^@@@@@@@@@@@@@@@@@@@@@^@@^^^@@^@^@%
D:%@@^^^@@@@@^@@@@@@@@@@@@@@@@@@@@@@@@@^^@@^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#..........>>..........#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^@@^^@@@@@@@@@@@@@@@@@@@@@@@@@^@@@@@^^^@@%
D:%^@@@@^^^^@@^^@@@@@@@@@@@@@@@@@@@^^^@@@@^^^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#..##.^^##....##^^.##..#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^^@@@@^^^@@@@@@@@@@@@@@@@@@@^^@@^^^^@@@@^%
D:%^^^^@@@^@^^@@^@@@@@@@@@@@@@@@@@@@@^^@@@@@@@^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####..^##++++##^..#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^@@@@@@@^^@@@@@@@@@@@@@@@@@@@@^@@^^@^@@@^^^^%
D:%^^^@@^^@@@@@^^^@@@@@@@@@@@@@@@^^@@^^^^@@^^^@^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^####..+....+..####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^@^^^@@^^^^@@^^@@@@@@@@@@@@@@@^^^@@@@@^^@@^^^%
D:%@@@@^^@@@^^^^^@^@@@@@@@@@@@@@^^^^@@^^^@@@^^^@^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@..@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^@^^^@@@^^^@@^^^^@@@@@@@@@@@@@^@^^^^^@@@^^@@@@%
D:%@@^^^@@@^^^^^@@^^^@@^^@^^@@@^^^^^^@@^^^@@@@@^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.......^xx@..@xx.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^@@@@@^^^@@^^^^^^@@@^^@^^@@^^^@@^^^^^@@@^^^@@%
D:%^^^^^@@^^^^^^@@^^@@^^@@^^^@@@^^^^^^@@^^^^@@^@^^^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....^...xx@..@xx.^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^^^@^@@^^^^@@^^^^^^@@@^^^@@^^@@^^@@^^^^^^@@^^^^^%
D:%^^^^@@^@^^^^@@^^@@@^^@@@^^^@@@^^^^^@@^^^^^@@^@@@^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.xx@@@..@xx.^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^@@@^@@^^^^^@@^^^^^@@@^^^@@@^^@@@^^@@^^^^@^@@^^^^%
D:%^^^@@^^@@^^@@^^^^@@^@@^@^^^@@@^^^^^@@^^^^^^@@^^^@^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.xx@....@xx.^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^@^^^@@^^^^^^@@^^^^^@@@^^^@^@@^@@^^^^@@^^@@^^@@^^^%
D:%^^@@^^^@@^@@^^^@@^@@@^^@@^^@@@@@^^^^@@@^^^^@@^^^^@@^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^@....@xx....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^@@^^^^@@^^^^@@@^^^^@@@@@^^@@^^@@@^@@^^^@@^@@^^^@@^^%
D:%^^@@^^@@^^@@^^@@^^^@@^^@^@@@@^@@^^^^^@@@^^^@@@@@@^^@^>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..^.^^..@@^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>^^@^^@@@@@@^^^@@@^^^^^@@^@@@@^@^^@@^^^@@^^@@^^@@^^@@^^%
D:%^@@^^^@@@^@@^^@@^^^^@@@^^^@@^^^@@^^^^^@@^^^@@^@@^@@@^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^^^......^.^^.@@x^^^^....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^@@@^@@^@@^^^@@^^^^^@@^^^@@^^^@@@^^^^@@^^@@^@@@^^^@@^%
D:%@@^^^@^^@@@^^^^@@^^@@@@^^^@@^^^^@@^^^^@@^^^@@^^@@@^^@^^^>>^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^.....^.@xx.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^@^^@@@^^@@^^^@@^^^^@@^^^^@@^^^@@@@^^@@^^^^@@@^^@^^^@@%
D:%^^^^@^^^^@@^^^@@^^^@@^^^^^^@@^^^^@@^^@@@^^^^@@^@@^@@^@@^^^>>^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^.+.@@@^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^^^>>^^^^@@^@@^@@^@@^^^^@@@^^@@^^^^@@^^^^^^@@^^^@@^^^@@^^^^@^^^^%
D:%^^^^@^^@@^^^^@@@^^^^@@^^^^@@@@@^^@@^^^@@^^^^^@^^@@^^@^^@@^^^>>>^^^^^^^^^^^^^^^^^^^...^^^^^^^.^....+....^...^^^^^^^^^^^^^^^^^^^^^^^^^>>>^^^^@@^^@^^@@^^@^^^^^@@^^^@@^^@@@@@^^^^@@^^^^@@@^^^^@@^^@^^^^%
D:%^^@@^^^@@^^^^@@@^^^@@^^^^@@@^@@@^^@@^^@@@^^^^@@^@@^^@@^^^@^^^^^>>>>^^^^^^^^^^^^^^^...........^@@@.^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^>>>>^^^^^^@^^^@@^^@@^@@^^^^@@@^^@@^^@@@^@@@^^^^@@^^^@@@^^^^@@^^^@@^^%
D:%^^@^^^@@^^^^@@^@^^@@^^^^^@@^^^@@^^^@@^^@^^^^@@@@^@@^^^@^^^@@@^^^^^^>>>>>^^^^^^^^^^^^^^^^^^^^.^xx@.@xx.^^^^^^^^^^^^^^^^^^^^^^>>>>^^^^^^^@@@^^^@^^^@@^@@@@^^^^@^^@@^^^@@^^^@@^^^^^@@^^@^@@^^^^@@^^^@^^%
D:%^@^^^@@^^^^@@^^@^^@^^^^^^@@^^^@@^^^@@^^@^^^@@@^@@^@@^^^@^^^^^@@@@^^^^^^^>>>>>>>>>^^^^^^^^^^^..xx@.@xx.^^^^^^^^^^^^^^>>>>>>>>^^^^^^^@@@@^^^^^@^^^@@^@@^@@@^^^@^^@@^^^@@^^^@@^^^^^^@^^@^^@@^^^^@@^^^@^%
D:%@^^^^^@@^^@@@^^@^^@@^^^^@@@^^^@@^^^^@@^@@^@@^^^^@@^@@^^^@^^^^^^^@@@^^^^^^^^^^^^^>>>>>>>>>^^^^^^^^.^^^^^^^^>>>>>>>>>>^^^^^^^^^^^^^@@@^^^^^^^@^^^@@^@@^^^^@@^@@^@@^^^^@@^^^@@@^^^^@@^^@^^@@@^^@@^^^^^@%
D:%^^^^^@@^@^@@^^^^@@@^^^^^@@^^^^^@@^^^^@@@^^^@@^^^@@^^@^^^^@@@@^^^^^@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@^^^^^@@@@^^^^@^^@@^^^@@^^^@@@^^^^@@^^^^^@@^^^^^@@@^^^^@@^@^@@^^^^^%
D:%^^^^@@^^@@^@@^^^@@^^^^^^^@@^^^^^@@^^^^@@@^@@^^^^^@@^@@^^^@^^^@@^^^^@@@@^^^^^^^^^^^^^^^^^^^^...###..+.......^^^^^^^^^^^^^^^^^^@@@@^^^^@@^^^@^^^@@^@@^^^^^@@^@@@^^^^@@^^^^^@@^^^^^^^@@^^^@@^@@^^@@^^^^%
D:%^^^@@^^@@^@@^^^@@^^^^^^^@@@^^^^@@@^^^^@@^^@^^^^^^^@@@@^^^^@^^^^@@^^^^^^@@^^^^^^^^^^^^^^^^^^...#x@..####....^^^^^^^^^^^^^^^^@@^^^^^^@@^^^^@^^^^@@@@^^^^^^^@^^@@^^^^@@@^^^^@@@^^^^^^^@@^^^@@^@@^^@@^^^%
D:%^^^^@@^@^@@^^^^^@@^^^^@@@@@^^^@@@@^^^^@@@@^^^^^^^^^@@@^^^^@@^^^^@@@^^^^^^@@@^^^^^^^^^^^^^^^....x@...@x#....^^^^^^^^^^^^^@@@^^^^^^@@@^^^^@@^^^^@@@^^^^^^^^^@@@@^^^^@@@@^^^@@@@@^^^^@@^^^^^@@^@^@@^^^^%
D:%^^^@@^^^@@^^^^^^@@^^^@@^^@@^^@@^^@@^^^@@@@^^^^^^^^^@@@^^^^^^@^^^^^^@^^^^^^^@@^^^^^^^^^^^^^^###.###..@x#....^^^^^^^^^^^^@@^^^^^^^@^^^^^^@^^^^^^@@@^^^^^^^^^@@@@^^^@@^^@@^^@@^^@@^^^@@^^^^^^@@^^^@@^^^%
D:%^^@@^^^^^@@^^^^^^@@^@@^^^^^@^@@@^@@^^@@^@@@^^^^^^^@@^@@^^^^^^@^^^^^@@@^^^^^^@@^^^^^^^^^^^^^.....x@..@x#####^^^^^^^^^^^@@^^^^^^@@@^^^^^@^^^^^^@@^@@^^^^^^^@@@^@@^^@@^@@@^@^^^^^@@^@@^^^^^^@@^^^^^@@^^%
D:%^@@^^^^^@@@^^^^^^^^@@^^^^^^^@@@^^^@@^@^^^@@^^^^^^^@@^^@@^^^^^@@^^^^^^^@@^^^^@^@^^^^^^^^^^^^..###x@..@x..#..^^^^^^^^^^@^@^^^^@@^^^^^^^@@^^^^^@@^^@@^^^^^^^@@^^^@^@@^^^@@@^^^^^^^@@^^^^^^^^@@@^^^^^@@^%
D:%@@^@^^^@@@@@^^^^^^@@^^^^^^^@@@@^^^@@@@^^^@@@^^^^^@@^^^^@@@^^^^@^^^^^^^^^@^^@^^^@^^^^^^^^^^^..#x@@@..@x#.#..^^^^^^^^^@^^^@^^@^^^^^^^^^@^^^^@@@^^^^@@^^^^^@@@^^^@@@@^^^@@@@^^^^^^^@@^^^^^^@@@@@^^^@^@@%
D:%^^^@@^@@^^^@@^^^^^@@^^^^^^@@^^@@^^^@@@^^^^@@^^^^^@@@^^^^^@@^^^^@^^^^^^^^@@@^^^^^@^^^^^^^^^^..#x@....@x#....^^^^^^^^@^^^^^@@@^^^^^^^^@^^^^@@^^^^^@@@^^^^^@@^^^^@@@^^^@@^^@@^^^^^^@@^^^^^@@^^^@@^@@^^^%
D:%^^@@^@@^^^^^@@^^^^@@^^^^^^@@^^@@^^@@@^^^^^@@@^^^^@@^^^^^^^@@^^^^@^^^^^^^@@^^^^^^^@^^^^^^^:#....#..########.#:^^^^^@^^^^^^^@@^^^^^^^@^^^^@@^^^^^^^@@^^^^@@@^^^^^@@@^^@@^^@@^^^^^^@@^^^^@@^^^^^@@^@@^^%
D:%^^@@^@@^^^^^^@^^^@@^^^^^^@@^^^@@^^^@@^^^^^@@^^^^@@^^^^^^^^@@^^^^^@^^^^^^@@^^^^^^^@@^^^^^^:###..+...@x......#:^^^^@@^^^^^^^@@^^^^^^@^^^^^@@^^^^^^^^@@^^^^@@^^^^^@@^^^@@^^^@@^^^^^^@@^^^@^^^^^^@@^@@^^%
D:%^^@@^^@@^^^^^@@^@@@^^^^@@@^^^^^@@^^^@@^^^^@@@^^^@@@^^^^^^^@@^^^^^^@^^^^^@@^^^^^^^^@@^^^^::#...###..@x.######::^^@@^^^^^^^^@@^^^^^@^^^^^^@@^^^^^^^@@@^^^@@@^^^^@@^^^@@^^^^^@@@^^^^@@@^@@^^^^^@@^^@@^^%
D:%^@@^^^@@^^^^^^@@@@^@^^@@^^^^^^^@@@^^@@^^^^@@@^^^@^@@^^^^^^@@^^^^^^@@^^^^^@^^^^^^^^^^@^^:###..##x@..@x......###:@^^^^^^^^^^@^^^^^@@^^^^^^@@^^^^^^@@^@^^^@@@^^^^@@^^@@@^^^^^^^@@^^@^@@@@^^^^^^@@^^^@@^%
D:%^@@^^@@^^^^^^^@@^^^^@@@^^^^^^^@@^@@^@@^^^^^@@@^@^^@@^^^^^^@@@^^^^^@@^^^^^^@@^^^^^^^@^^::#.#....x@..@@###...#:#::@^^^^^^^@@^^^^^^@@^^^^^@@@^^^^^^@@^^@^@@@^^^^^@@^@@^@@^^^^^^^@@@^^^^@@^^^^^^^@@^^@@^%
D:%@@^^@@@^^^^^^@@^^^^^@@^^^^^^^@@^^^@@@@@^^^^^@@@^^^^@@^^^^^@@@@^^^^^@^^^^^^^@@^^^^^@^^####.####..+....@x###.#:####@^^^^^@@^^^^^^^@^^^^^@@@@^^^^^@@^^^^@@@^^^^^@@@@@^^^@@^^^^^^^@@^^^^^@@^^^^^^@@@^^@@%
D:%@@^^@@^^^^^^@@^^^^^^@@^^^^^^@@@^^^^@@@@@^^^@@@^^^^^^@@^^^@@^^@@^^^^@^^^^^^^^^@^^^^@^:#....#....##@@..@x....#....#@^^^^@^^^^^^^^^@^^^^@@^^@@^^^@@^^^^^^@@@^^^@@@@@^^^^@@@^^^^^^@@^^^^^^@@^^^^^^@@^^@@%
D:%^^^@@^^^^^^^@@^^^^^@@^^^^^^^^@@^^^^^@@@@^^^^@@@^^^^^^@@^^@@^^^@@^^^@^^^^^^^^^^@^^^@:##....#..#.##x@..##....#....##@^^@^^^^^^^^^^@^^^@@^^^@@^^@@^^^^^^@@@^^^^@@@@^^^^^@@^^^^^^^^@@^^^^^@@^^^^^^^@@^^^%
D:%^^@@^^^^^^^@@^@^^^@@^^^^^^^@@@^^^^^^@@@^^^^^^@@^^^^^^^@@@@^^^^^@@^^^@^^^^^^^^^@@^:@##........#...x@..+...........##@:@^^^^^^^^^@^^^@@^^^^^@@@@^^^^^^^@@^^^^^^@@@^^^^^@@@^^^^^^^^@@^^^@^@@^^^^^^^@@^^%
D:%^^@@^^^^^^@@^^^^^^@@^^^^^^^@@^^^^^^@@@^^^^^^^@@^^^^^^^@@@^^^^^^^@@^^^@@^^^^^^^@@:@#################..###############:@^^^^^^^@@^^^@@^^^^^^^@@@^^^^^^^@@^^^^^^^@@@^^^^^^@@^^^^^^^@@^^^^^^@@^^^^^^@@^^%
D:%@^@@@^^^^@@@^^^^^@@^^^^^^^@@^^^^^^^@@@^^^^^^@@@^^^^^^^^@@^^^^^^^;@@^^^@^^^^^^^@@@@........:::::::::..:::::::::....@@@@^^^^^^^@^^^@@^^^^^^^^@@^^^^^^^^@@@^^^^^^@@@^^^^^^^@@^^^^^^^@@^^^^^@@@^^^^@@@^@%
D:%@@:@@^^^^@@^^^^^^@@^^^^^^@@^^^^^^^@@@^^^^^^^^@@@^^^^^^^^@@^^^^^^^^@@^^^@^^^^.@@@@@..........:::::::..:::::::......@@@@@:^^^^@^^^@@^^^^^^^^@@^^^^^^^^@@@^^^^^^^^@@@^^^^^^^@@^^^^^^@@^^^^^^@@^^^^@@:@@%
D:%@@:@@@^^^@^@^^^^@@@^^^^^^@@^^^^^^^@@@@^^^^^^^@@@@^^^^^^^^@@^^^^^^^@@^^^^@:::@@@@@@@.............::::..::::.####..@@@@@@@:::@^^^^@@^^^^^^^@@^^^^^^^^@@@@^^^^^^^@@@@^^^^^^^@@^^^^^^@@@^^^^@^@^^^@@@:@@%
D:%@@@@@@::@^^@^^^@@@^^^^^^@@^^^^^^^^@@@^^^^^^^@@@@@^^^^^^^^^@@^^^^^^@@@::@@@:@@@@@@@......#####...::::..::::.#..#...@@@@@@@:@@@::@@@^^^^^^@@^^^^^^^^^@@@@@^^^^^^^@@@^^^^^^^^@@^^^^^^@@@^^^@^^@::@@@@@@%
D:%@@@@@@@:@::@:^@@@@^^^^^@@^^^^^^^^@@@^^^^^^^^^@@@@@^^^^^^^@@@^^^^^.@@@@:@@@@@@@..........#...#.....::..::...#..#.......@@@@@@@:@@@@:^^^^^@@@^^^^^^^@@@@@^^^^^^^^^@@@^^^^^^^^@@^^^^^@@@@^:@::@:@@@@@@@%
D:%@@@@@@@@@@@@@:@@@@:::^^@@^^^^^^^@@@@@^^^^^^^^@@@@@@^^^^^^@@@@::::@@@@@@@@@@.......:.....#...#.....::..::...#+##..........@@@@@@@@@@::::@@@@^^^^^^@@@@@@^^^^^^^^@@@@@^^^^^^^@@^^:::@@@@:@@@@@@@@@@@@@%
D:%@@@@@@@::::@@@@@@@::::@@@@@::::@@@@@@@::::::@@@@@@@@::::@@@@@@@@@@@@@@..................###+#.......:.:.......................@@@@@@@@@@@@@@::::@@@@@@@@::::::@@@@@@@::::@@@@@::::@@@@@@@::::@@@@@@@%
D:%.@@@@@@:@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@::::@@@@@@@@@::@@@@@@@@@..............###....................:.:........###.................@@@@@@@@@::@@@@@@@@@::::@@@@::@@@@::@@@@@@@@@@@@@@@@@@@@:@@@@@@:%
D:%.:@@@@:@@::@@@@@@::@@@@@@@@@@@@@@@::@@@@@@:@@@@@@@@@@@@@@@@@........:.........#.+....................:.:....:...#.#...:....:............@@@@@@@@@@@@@@@@@:@@@@@@::@@@@@@@@@@@@@@@::@@@@@@::@@:@@@@::%
D:%...::@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@.................:..###............####....:.:........#.#.........####..........@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@::...%
D:%........@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......:.:...........................#..+....:.:........#+#.........+..#...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@..........%
D:%....:......@@@@@@@@@@@@@@@@@@@@@@@:::@@@@@@@@@@@@@@@@@@......................................####...:.:...................:.#..#.............@@@@@@@@@@@@@@@@@@:::@@@@@@@@@@@@@@@@@@@@@........:....%
D:%............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@................####..........................:.:...........:.........####..............@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............%
D:%................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................#..+.........................:.:.....#####...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........:.........%
D:%...:......................................................:...........####.........######..........:.:.....+...#........:...........................................................................%
D:%...................................................................................#....+..........:.:.....#...#.................................................................:..................%
D:%.................:.................:...........:.......................:...........#....#.........:.:.....:#####...:............:....................:..............................................%
D:%.......:...................:...................................:...................######.........:.:...............................................................................................%
D:%...................................................................................................:.:...................####...........................................:...........................%
D:%..............:.............................:...............................#+#....................:.:.............:.....+..#............:....................................:...............:.....%
D:%........................:........:........................................###.#...................::.::......:...........####.......................................................................%
D:%...........................................................:..............#...#..................::...::........................................................................................:...%
D:%.......:..................................................................#####..................::...::..............................................:..............................:..............%
D:%......................................................................:.........................::.....::....................:..................................:...................................%
D:%.......................................:.......................................................:...<.....:..........................................................................................%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


N:4:Rivil's Well
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%;;;;...........;xxx..;...;....;................;;;;;;;;;;;;;;;;;%
D:%;;;;;;...........;xxx...xxx..xxx..................;;;;;;;;;;;;;;%
D:%;;;;;;;............;xxxx..xxx;.;x.;..................;;;;;;;;;;;%
D:%;;;;;;;;..............;.xxx;.xx.;x.;;;;;;;;;;;..........;;;;;;;;%
D:%;;;;;;;;;.................x:;;;x::xxxxxxxxxxx;;;..........;;;;;;%
D:%;;;;;;;;;;..............;..x.;.:xxxxxxxxxxxxxxx;;:.........;;;;;%
D:%;;;;;;;;;;.................x;::xxxxxxxxxxxxxxxxxx;;;.......;;;;;%
D:%;;;;;;;;;;..................x:xxxxxxxxxxxxxxxxxxxx;;........;;;;%
D:%;;;;;;;;;;.................;;xxxxxxxxxxxxxxxxxxxxxx:;.......;;;;%
D:%;;;;;;;;;;;................:xxxxxxxxxxxxxxxxxxxxxxxx:;......;;;;%
D:%;;;;;;;;;;;...............;;xxxxxxxxxxxxxxxxxxxxxxxx;:......;;;;%
D:%;;;;;;;;;;;...............;:xxxxxxxxxxxxxxxxxxxxxxxx;;......;;;;%
D:%;;;;;;;;;;;;..............::xxxxxxxxxxxxxxxxxxxxxxxx:;.....;;;;;%
D:%;;;;;;;;;;;;;.............;;xxxxxxxxxxxxxxxxxxxxxxxx:;.....;;;;;%
D:%;;;;;;;;;;;;;;............:;;xxxxxxxxxxxxxxxxxxxxxx::......;;;;;%
D:%;;;;;;;;;;;;;;;;...........:;;xxxxxxxxxxxxxxxxxxxx::.......;;;;;%
D:%;;;;;;;;;;;;;;;;;...........:;;xxxxxxxxxxxxxxxxxx::;......;;;;;;%
D:%;;;;;;;;;;;;;;;;;;............;;xxxxxxxxxxxxxxx::;......;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;............;;xxxxxxxxxxx;:;;;....;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;;;;..<>......;::::;;;;;:::;.....;;;;;;;;;;;;%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:5:Tarn Aeluin
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^:^::::^^^::::::^^::::^^::::::::::^^:::::^^^:::::....:^::^^^^%
D:%^^::;;;;;;;;;;;;;;;;;;;.;.;;;..;;;..;;;.;.;;;;;;;;;;.;;;...;::^^%
D:%::;;;;;;;;;;;;;;;;;............................;;;;;.;;;;;...;::%
D:%:;;;;;;;;;;;;;;;......xxxxxxxxxxxxxxxxxxxxxx......;;.;;;;;.....;%
D:%;;;;;;;;;;;;;.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....;;;;;.....;%
D:%;;;;;;;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;;;%
D:%;;...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;%
D:%;;.;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;%
D:%;;.;;;;;...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...;;;;;;%
D:%;;.;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;%
D:%;;.;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;%
D:%;;.;;;;;...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...;;;;;;%
D:%;;.;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;%
D:%;;.;;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;%
D:%;;.....;;;.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............<%
D:%;;;....;;;;;......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......;;;;;;;;;;%
D:%;;;....;;;;;;;;;......xxxxxxxxxxxxxxxxxxxxxx......;;;;;;;;;;;;;;%
D:%;;......xx;;;;;;;;;;..........................;;;;;;;;;;;;;;;;;;%
D:%>..::::.xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:6:Haudh-en-Ndengin

N:7:Gondolin
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~^^^^^^~~YY..............................................................................................................Y.Y~^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^~~Y............................................~~~~~~~~~~~~..~~~~~~~~~~~.........................................Y..Y..Y~~^^^^^^^^^^~~~~~^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^~~~~~YY..........................................~~~^^^^^^^^^^^..^^^^^^^^^^~~~.............................................Y~^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^~Y.Y.........................................~~~^^^^^^^^^^^^^..^^^^^^^^^^^^~~~........................................Y.YY~^^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^~~~Y.......................................~~~^^^^.......................^^^^~~~.........................................~Y~^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^^^^^^^~~Y........................................~~^^^.............................^^^~~........................................Y~~^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^~~YY......................................~~^^^......#...##.#....####.........^^^~~.........................................Y~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~^^^~Y~Y....................................~~~^^^......###.###.#....####..........^^^~~~........................................Y~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~Y....................................~~^^^......#.###.###.#....####.YYY.##.....^^^~~....................................Y.Y~~^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^~~~~Y..................................~~^^^......##......##.#.........YYYY.#......^^^~~.....................................YY~^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^~~~Y...................................~~^^^....##.....###....#.........YYYYY........^^^~~.....................................Y~~^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^~~Y....................................~^^^....###.##..###.Y.......##...YY~YY.##......^^^~......................................Y~^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^^^~Y~Y...................................~~^^^........##..###.Y.##....##.#.YYYYY.##......^^^~~.....................................Y~^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^~~~Y..................................~~^^^......##.........Y.##....##.#.YYYYY.####.....^^^~~....................................Y~~^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^~~~~~^^^~~Y~~~Y.................................~~^^^....##.####..YYYY.........##.#.YY~YY.####......^^^~~..................................Y.Y~^^^^^~~~^^^^^^^~~~~~~^^^^^^^^^^%
D:%^^^^^^^^^^^^^~~^^^^^^^^^^^^~^^^^~~~Y..................................~^^^.....##.......YYYY.#.##....##.#.YYYYY.####.......^^^~...................................YY~^^^^~~^^^^^^^^^~^^^~~^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^~~~~~~^^^^^^~~^^^~~~Y.................................~~^^^...Y.....####.....##.##.......#.YYYYY......##....^^^~~....................................Y~^^~~^^^^^^^~~~^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^~~^^^^^^~~~~YY..................................~^^^.....YY........###.##.##................###.##.....^^^~...................................Y~~^~^^^^^^^^~~^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^~YY.................................~~^^^.......######..###....##....###..##..#...##..#.....^^^~~..................................YY~~^^^^^^^~~^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^~~.Y.................................~^^^....###.######..###.##.......###.###..###.....Y......^^^~..................................Y~~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~~YY.................................~^^^....###.............##.......###.###..###..##.Y......^^^~...................................Y~~^^^~~~^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~Y..................................~^^^....###..Y.Y.Y.........##.............###..##........^^^~...................................YY~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~YY..................................~^^^................###.##.##........##............##....^^^~....................................Y~~^~~^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~Y~Y................................~~^^^.....Y.Y.Y.Y.Y..###.##...........##.####..###..##....^^^~~....................................Y~~~^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~Y.................................~^^^................####.....^^^^^.......####..###.........^^^~.................................Y.Y~^^^^^^^^^^^^^^^^^^^^~^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~Y.Y..................................~^^^......Y.Y.Y.Y...####...^^^^Y^^^^.....####......####....^^^~...................................Y~~^^^^^^^^^^^^^~~~^^~^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^....#......................................~^^^..............#.......^^Y#####Y^^..............####....^^^~...................................YY~^^^^^^^^^^^^~~^^~~^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^............................................~^^^....###.#####........^^YY#####YY^^.....####.##.####....^^^~....................................Y~~^^^^^^^^^^~^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^.....#.......................................~^^^....###.#####.####...^^YY#####YY^^.....####.##.####....^^^~.....................................YY~~^^^^^~~~~^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^.............................................~^^^....###....##.......^^###..>..###^^....####.##.####....^^^~.....................................Y~~^^^^~^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^##^^^^^^##.....#..##...................................~^^^....................^^###.~~~.###^^....................^^^~......................................Y~^~~~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^.............#.........##...........................................................^^###.~~~.###^^............................................................YY~~~^^^^^^^^^^^^~~^^^^^^^^^^^%
D:%^^^^^^^.....#..............#...............................................................^^###.~~~.###^^............................................................Y~~~^^^^^^^^^~~~~^^~^^^^^^^^^^%
D:%^^^^^^^.............#.........##...................................~^^^....................^^###.....###^^....................^^^~..................................Y.YY~~^^^~~~~~~^^^^^^^~^^^^^^^^^%
D:%^^^^^^......##^^^^^^##.....#..##...................................~^^^....#####..###.......^^YY.Y.Y.YY^^....###...######.....^^^~.......................................Y~~~^^^^^^^^^^^^^^~^^^^^^^^%
D:%^^^^^.......^^^^^^^^^^.............................................~^^^....#####..###..##...^^YY.Y.Y.YY^^.....................^^^~.....................................Y~~^^^^^^^^^^^~^^^^^^^^^^^^^^%
D:%^^^^#.#..#.#^^^^^^^^^^.....#.......................................~^^^....#####.......##....^^Y.Y.Y.Y^^....####..#####.......^^^~....................................Y~~^^^^^^^^~~~~~^^^^^^^^^^^^^^%
D:%^^^^^......^^^^^^^^^^^^............................................~^^^.......................^^^...^^^.....####..#####.......^^^~...................................Y~~~^^^^^^~~^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^....^^^^^^^^^^^^^^....#......................................~^^^.....##...Y~~Y..##......^^...^^......####........##....^^^~...................................Y~~^^^^^^~~~^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^....^^^^^^^^^^^^^^^^^^^~~Y...................................~~^^^....##...~~~~..##..##.......................###.##...^^^~~..................................YY~~^^^~~~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^..^^^^^^^^^^^^^^^^^~^^^~~Y...................................~^^^.........~~~~..##..##..............###.###..###......^^^~...................................YY~^^~~^^^^^^^^^~~^^^^^^^^^^^^^^%
D:%^^^^^^^..^^^^^^^^^^^^^^^^^^~~~~Y....................................~^^^.....##..Y~~Y..##..................###.###.......Y...^^^~...................................Y.Y~~~^^^^^^^^~~~~^^^^^^^^^^^^^^%
D:%^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^~~Y..................................~^^^.....##............####.....###.##.....###......Y....^^^~.................................Y.Y~~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^%
D:%^^^^^^^.......^^^^^^^^^^^^^^^^^~~Y..................................~^^^...........##..YY..####.....###.............###......^^~~..................................Y.Y~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^.^^^^^^^^^^^~~~~^^~~Y..................................~^^^......####.##......####.....###...######..######.....^~~~~.................................Y.Y~^^^^^^^^^~~^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^.^^^^^^^^^^^^^^~~^^~~Y.................................~~^^^.....####....###..####...........######..######....^^^~~.~................................Y~~^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^.......^^^^^^^^^^~~Y.Y..................................~^^^.................................######............^^^~...~~~..............................Y~^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^.^^^^^~~~~^^^~~YY.................................~~^^^.....##..#####..####.#....###...........Y.Y.Y....^^^~~.....~~..............................Y^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^#^^^^.^^^^^^^~~~^^~~Y.Y.................................~^^^......#..#####..####.#....###...##.#..Y.Y.Y......^^^~........~...........................Y~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^##^^^.....^^.^^^^^^^^^^~~~Y....................................~~^^^........#####............###...##.##.Y.Y.Y.....^^^~~.........~~~~~....................Y.~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^...........#.....^^^~~~~^^^^^^~~Y...................................~~^^^..........##..######....#####.......Y.Y......^^^~~.........~~~~~~~....................Y.~~~^^^^^^^^^^^^~~^^^^^^^^^^^^^^^%
D:%^^^..^^##^^^.....^^^^^^^^^^~~~^^^~~~Y...................................~~^^^.....YY......######....#####...###..#......^^^~~.........~~~~~~~~~....................~~^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^#^^^^^^^^^~~^^^^~^^^~~~Y...................................~^^^......YY..##.######............###..#......^^^~..........~~~~~~~~~..................Y.~^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^^^~^^^~^^^~~Y.Y..................................~~^^^......YY.......###....##.###..###........^^^~~..........~~~~~~~~~.................Y.~~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^~~~Y...................................~~^^^........##.....##.......###............^^^~~............~~~~~~~...................~~^^^~~~~~^^^~^^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^~~~^^^^^^^~~^^~~Y.....................................~~^^^.......###.##.......##.....###.......^^^~~..............~~~~~.................Y..~~^^~^^^^^~^~^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^~^^^^^^^^~~~~YY.....................................~~~^^^.........##.......##.....###.....^^^~~~..................~.................Y....~~~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^~Y.Y......................................~~^^^...............................^^^~~.....................~~................Y.~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^#..#^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^~~Y........................................~~^^^.............................^^^~~........................~.............Y..~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^~~Y........................................~~~^^^^.......................^^^^~~~.........................~~~............Y.~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%<....^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~Y~Y........................................~~~^^^^^^^^^^^^^..^^^^^^^^^^^^~~~.............................~...........Y..~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~YY~Y........................................~~~^^^^^^^^^^^..^^^^^^^^^^~~~................................~...........Y.~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~YY..........................................~~~~~~~~~~~~..~~~~~~~~~~~...................................~.........Y~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~YY.....................................................................................................~.........~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



N:8:Falls of Sirion

N:9:Gate of Sirion

N:10:Isle of Balar

N:11:Cabed-in-Aras
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%;;;;;;;;;;;;;;.;;;;;........;^^^x:xxxx^^;.....;;;;;.;;;;;;;;;;;;%
D:%;;;;;;;;;;;;;;.;;;;;.....;...^^^xxxx:x^^.......;;;;;.;;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;.;;;;;........;^^^xxxxxx^^..;....;;;;.;;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;.;;;;.....;...;^^xx::xx^^.;...;..;;;;.;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;.;;;;.........^^xxxxx^^^........;;;;;.;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;.;;;;.....;...^^^x:xxx^^...;...;;;;;;.;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;.........^^^xx:xx^^........;;;;;.;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;....;....^xxxxxxx^^........;;;;;.;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;.....;.;^^^xx:x^^^..;......;;;;.;;;;;;;;;%
D:%.......;;;;;;;;;;;;;.;;;.........:xxx^^^^.........;;;;;.;;;;;;;;%
D:%;;;;;;;......;;;;;;;.;;;.........::x:xx^^....;...........;;;;;;;%
D:%;;;;;;;;;;;;......;;;..;....;.;.^^x:xx^^^;........;;;;;.;....;;;%
D:%;;;;;;;;;;;;;;;;;..........;....^xxxxx^^^.........;;;;;.;;;;;...%
D:%;;;;;;;;;;;;;;;;;;;;;.;;........^^^xx:xx^^.;.......;;;;;.;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;.;;;....;...^^^xxxxx^^.........;;;;;.;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;.;;;......;.^^^x:xxxx^^....;....;;;;.;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;;.......;^^^xxxx:x^^;........;;;;;.;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;.;;;;;...;....^^xxxxxx::....;....;;;;;.;;;;;;%
D:%;;;;;;;;;;;;;;;;;;.;;;;;;.......;^^^xx:xxx^^.;......;;;;;.;;;;;;%
D:%;;;;;;;;;;;;;;;;;.;;;;;;;;...;...;^^x:xxxx^^^........;;;;;.;;;;;%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:12:Ephel Brandir
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
D:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
D:%;;;;;;;;;.................;;;;;;;;;;;;;;...............;;;;;;;;;%
D:%;;;;;;;;................................................;;;;;;;;%
D:%;;;;;;;;....########################################....;;;;;;;;%
D:%;;;;;;......#......................................#......;;;;;;%
D:%;;;;;;......#.....######.......####........###.....#......;;;;;;%
D:%;;;;........##....#####+......##..##......######...#........;;;;%
D:%;;;;........##....######.....##....##....###+####..#........;;;;%
D:%>...........+................+......#.........+##..#..........;;%
D:%>...........+................+......#.........+##..#..........;;%
D:%;;;;........##....######.....##....##....###+####..#........;;;;%
D:%;;;;........##....#####+......##..##......######...#........;;;;%
D:%;;;;;;......#.....######.......####........###.....#......;;;;;;%
D:%;;;;;;......#......................................#......;;;;;;%
D:%;;;;;;;;....########################################....;;;;;;;;%
D:%;;;;;;;;................................................;;;;;;;;%
D:%;;;;;;;;;................;;;;;;;;;;;;;;;;..............;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
D:%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%
D:%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N:13:Vinyamar

N:14:Barad Nimrais
