# File: landmark.txt

# This file holds wilderness landmarks for which terrain is fixed
# N:region index:region name
# I:map_y(topmost):map_x(leftmost):y_chunks:x_chunks
# F:grid_y:grid_x:CAVE_ flags 
# D:Grid-by-grid map of the landmark using the same codes as vaults 

N:1:Tol Sirion
I:5880:7350:1:3
D:^^^^^^^^^^..................................................;;;;;;
D:^^^^^^^^;;..................;..;xxxxx.......................;;;;;;
D:^^^^^^;;;.............;..;....;xxxxxxx;.......;....;.........;;;;;
D:^^^^^;;......................xxxxxxxxxxx.;....................;;;;
D:^^^^;................;.....xxxx:x:x:x:xxxx;.......;;....;....;;;;;
D:^^^;;;..................;xxxx::^^^^^^^::xxxx;..;............;;;;;;
D:^^^^^...................xxx::^^^^XXX^^^^::xxx.................;;;;
D:^^^^;.;...........;...;xxx:^^^XXXXXX..^^^^:xxx;......;.........;;;
D:^^^^;................;xxx:^^^XXX..XXX..;^^^:xxx;;.............;;;;
D:^^^^^..............;..xxx:^^XXXXX.XXX...;^^:xxx;;;.............;;;
D:^^^^.;...............;xxx:^^XX>................................;;;
D:^^^^..;..........;....xxx:^^XXXXX.XXX...;^^:xxx;;;.....;.......;;;
D:^^^^^.................xxx:^^^XXX..XXX..;^^^:xxx;;.............;;;;
D:^^^^;.;...............;xxx:^^^XXXXXX..^^^^:xxx.......;.......;;;;;
D:^^^^....................xxx::^^^^XXX^^^^::xxx;.................;;;
D:^^^^.;..............;...;xxxx::^^^^^^^::xxxx....;.............;;;;
D:^^^;.......................xxxx:x:x:x:xxxx;...........;........;;;
D:^^^.;.................;......;xxxxxxxxxx;.....;...............;;;;
D:^^^^..;.........................xxxxxx;......................;;;;;
D:^^^;.;....................;..;...xxxx;............;.....;......;;;
D:^^^^..;.....................;...;xxxx.........................;;;;
D:^^^^^.........................................................;;;;

N:2:Gates of Nargothrond
I:5880:7350:1:3
D:^^^^^^^;^^^^^^;;;;;;;;;;;;;^XX^;xxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:^^^^^^^^^^^^;^^;;;;;;;;;;;;^XX^;xxxxxx..;...;........;.....;;;;;;;
D:^^^^^;^^^^^^^^^^;;;;;;;;;;;^XX^;xxxxxx;..........;.........;;;;;;;
D:^^^^^^^^^^^^;^^^^;;;;;;;;;;^^X^;xxxxxx...;...;.........;....;;;;;;
D:^^^;^^^^^^^^^^;^^^;;;;;;;;;;^X^;xxxxxx;............;........;;;;;;
D:^^^^^^^^^^^^^^^;^^;;;;;;;;;;XX^;x:x:xx.....;...;........;...;;;;;;
D:^^^^^^;^^^^^^^^^^^;;;;;;;;;X;::;xx:xxx;..;..........;.......;;;;;;
D:^^^^^^^^^^^^^;^^^^;;;;;;;;;^XX^.x:xx:x;......;........;.;....;;;;;
D:^^^^^^^^^^^^^^^^^;;;;;;;;;;^X>..xxx:xx;..................;...;;;;;
D:^^^^^^^^^^^^^^;^;;;;;;;;;;;^XX^.x:xx:xX..;;.;;.;;.;;..;..........;
D:^^^^;^^^^^^^^^^^^;;;;;;;;;;^X>..xx:x:x............................
D:^^^^^^^^^^^^^;^^^^;;;;;;;;;^XX^.x:x:xxX..;;.;;.;;.;;..;......;;;;;
D:^^;^^^^;^^^^^^^^^^;;;;;;;;;^X>..xx:x:x;..................;..;;;;;;
D:^^^^^^^^^^^^^^^;^;;;;;;;;;;^XX^.x:xxxx;..;....;......;..;...;;;;;;
D:^^^^^^^^^^^^^^^^^;;;;;;;;;;X;::;x:x:xx;..........;..........;;;;;;
D:^^^^^^^;^^^^^;^^^^;;;;;;;;;;XX^;xx:x:x.....;..........;.....;;;;;;
D:^^^^^^^^^^^^^^^^^^^;;;;;;;;;^X^;xxxxxx..;....;.....;........;;;;;;
D:^^^^^^^^^;^^^^^^^^^;;;;;;;;;^X^;xxxxxx.................;....;;;;;;
D:^^^^;^^^^^^^^^^;^^^;;;;;;;;^^X^;xxxxxx;....;.....;..........;;;;;;
D:^^^^^^^^^^^^^^^^^^;;;;;;;;;^XX^;xxxxxx...............;..;..;;;;;;;
D:^^^^^^^^^^^^^;^^^;;;;;;;;;;^XX^;xxxxxx;.;....;.............;;;;;;;
D:^^^^^^^^;^^^^^^^;;;;;;;;;;;^XX^;xxxxxx;;;;;;;;;;;;;;;;;;;;;;;;;;;;

N:3:Gates of Angband
I:420:3961:3:9
D:6@6@6@@666@@6@@@@@@@@@@@@@@@@@@@@@66@666@@@6666666666666666666666666666666666666666666########################666666666666666666666666666666666666666666666@@@666@66@@@@@@@@@@@@@@@@@@@@@6@@666@@6@6@6
D:6@@666@@@@@6@@@@@@@@@@@@@@@@@@@@@@@@@66@@666666666666666666666666666666666666666666666#..........>>..........#66666666666666666666666666666666666666666666666@@66@@@@@@@@@@@@@@@@@@@@@@@@@6@@@@@666@@6
D:66@@@@6666@@66@@@@@@@@@@@@@@@@@@@666@@@@6666666666666666666666666666666666666666666666#..##.66##....##66.##..#666666666666666666666666666666666666666666666666@@@@666@@@@@@@@@@@@@@@@@@@66@@6666@@@@66
D:66666@@@6@66@@6@@@@@@@@@@@@@@@@@@@@66@@@@@@@666666666666666666666666666666666666666666#####..6##++++##6..#####66666666666666666666666666666666666666666666@@@@@@@66@@@@@@@@@@@@@@@@@@@@6@@66@6@@@66666
D:6666@@66@@@@@666@@@@@@@@@@@@@@@66@@6666@@666@66666666666666666666666666666666666666666666####..+....+..####6666666666666666666666666666666666666666666666@666@@6666@@66@@@@@@@@@@@@@@@666@@@@@66@@6666
D:@@@@@66@@@66666@6@@@@@@@@@@@@@6666@@666@@@666@66666666666666666666666666666666666666666666666666@@..@666666666666666666666666666666666666666666666666666@666@@@666@@6666@@@@@@@@@@@@@6@66666@@@66@@@@6
D:@@@666@@@66666@@666@@66@66@@@666666@@666@@@@@666666666666666666666666666666666666666666.......6xx@..@xx.....666666666666666666666666666666666666666666666@@@@@666@@666666@@@66@66@@666@@66666@@@666@@6
D:666666@@666666@@66@@66@@666@@@666666@@6666@@6@66666666666666666666666666666666666666666....6...xx@..@xx.666....66666666666666666666666666666666666666666@6@@6666@@666666@@@666@@66@@66@@666666@@666666
D:66666@@6@6666@@66@@@66@@@666@@@66666@@66666@@6@@@6666666666666666666666666666666666666666666.xx@@@..@xx.6666...66666666666666666666666666666666666666@@@6@@66666@@66666@@@666@@@66@@@66@@6666@6@@66666
D:6666@@66@@66@@6666@@6@@6@666@@@66666@@666666@@666@666666666666666666666666666666666666666666.xx@....@xx.6666...6666666666666666666666666666666666666@666@@666666@@66666@@@666@6@@6@@6666@@66@@66@@6666
D:666@@666@@6@@666@@6@@@66@@66@@@@@6666@@@6666@@6666@@6666666666666666666666666666666666666666.66@....@xx....666666666666666666666666666666666666666@@6666@@6666@@@6666@@@@@66@@66@@@6@@666@@6@@666@@666
D:666@@66@@66@@66@@666@@66@6@@@@6@@66666@@@666@@@@@@66@666666666666666666666666666666666666..6.66..@@6666666.66666666666666666666666666666666666666@66@@@@@@666@@@66666@@6@@@@6@66@@666@@66@@66@@66@@666
D:66@@666@@@6@@66@@6666@@@666@@666@@66666@@666@@6@@6@@@66666666666666666666666666666666......6.66.@@x6666....66666666666666666666666666666666666666@@@6@@6@@666@@66666@@666@@666@@@6666@@66@@6@@@666@@66
D:6@@666@66@@@6666@@66@@@@666@@6666@@6666@@666@@66@@@66@6666666666666666666666666666666.666.....6.@xx.....6666666666666666666666666666666666666666@66@@@66@@666@@6666@@6666@@666@@@@66@@6666@@@66@666@@6
D:@@666@6666@@666@@666@@666666@@6666@@66@@@6666@@6@@6@@6@@666666666666666666666666666...6666666.+.@@@6666.....6666666666666666666666666666666666@@6@@6@@6@@6666@@@66@@6666@@666666@@666@@666@@6666@666@@
D:@6666@66@@6666@@@6666@@6666@@@@@66@@666@@66666@66@@66@66@@6666666666666666666666666...6666666.6....+....6...66666666666666666666666666666666@@66@66@@66@66666@@666@@66@@@@@6666@@6666@@@6666@@66@66666
D:666@@666@@6666@@@666@@6666@@@6@@@66@@66@@@6666@@6@@66@@666@666666666666666666666666...........6@@@.666.666666666666666666666666666666666666@666@@66@@6@@6666@@@66@@66@@@6@@@6666@@666@@@6666@@666@@666
D:666@666@@6666@@6@66@@66666@@666@@666@@66@6666@@@@6@@666@666@@@6666666666666666666666666666666.6xx@.@xx.666666666666666666666666666666666@@@666@666@@6@@@@6666@66@@666@@666@@66666@@66@6@@6666@@666@666
D:66@666@@6666@@66@66@666666@@666@@666@@66@666@@@6@@6@@666@66666@@@@666666666666666666666666666..xx@.@xx.66666666666666666666666666666@@@@66666@666@@6@@6@@@666@66@@666@@666@@666666@66@66@@6666@@666@66
D:6@66666@@66@@@66@66@@6666@@@666@@6666@@6@@6@@6666@@6@@666@6666666@@@666666666666666666666666666666.6666666666666666666666666666666@@@6666666@666@@6@@6666@@6@@6@@6666@@666@@@6666@@66@66@@@66@@66666@6
D:@66666@@6@6@@6666@@@66666@@66666@@6666@@@666@@666@@66@6666@@@@66666@@66666666666666666666666666666.666666666666666666666666666666@@66666@@@@6666@66@@666@@666@@@6666@@66666@@66666@@@6666@@6@6@@66666@
D:66666@@66@@6@@666@@6666666@@66666@@6666@@@6@@66666@@6@@666@666@@6666@@@@66666666666666666666...###..+.......666666666666666666@@@@6666@@666@666@@6@@66666@@6@@@6666@@66666@@6666666@@666@@6@@66@@66666
D:6666@@66@@6@@666@@6666666@@@6666@@@6666@@66@6666666@@@@6666@6666@@666666@@666666666666666666...#x@..####....6666666666666666@@666666@@6666@6666@@@@6666666@66@@6666@@@6666@@@6666666@@666@@6@@66@@6666
D:66666@@6@6@@66666@@6666@@@@@666@@@@6666@@@@666666666@@@6666@@6666@@@666666@@@666666666666666....x@...@x#....6666666666666@@@666666@@@6666@@6666@@@666666666@@@@6666@@@@666@@@@@6666@@66666@@6@6@@66666
D:6666@@666@@666666@@666@@66@@66@@66@@666@@@@666666666@@@666666@666666@6666666@@66666666666666###.###..@x#....666666666666@@6666666@666666@666666@@@666666666@@@@666@@66@@66@@66@@666@@666666@@666@@6666
D:666@@66666@@666666@@6@@66666@6@@@6@@66@@6@@@6666666@@6@@666666@66666@@@666666@@6666666666666.....x@..@x#####66666666666@@666666@@@66666@666666@@6@@6666666@@@6@@66@@6@@@6@66666@@6@@666666@@66666@@666
D:66@@66666@@@66666666@@6666666@@@666@@6@666@@6666666@@66@@66666@@6666666@@6666@6@666666666666..###x@..@x..#..6666666666@6@6666@@6666666@@66666@@66@@6666666@@666@6@@666@@@6666666@@66666666@@@66666@@66
D:6@@6@666@@@@@666666@@6666666@@@@666@@@@666@@@66666@@6666@@@6666@666666666@66@666@66666666666..#x@@@..@x#.#..666666666@666@66@666666666@6666@@@6666@@66666@@@666@@@@666@@@@6666666@@666666@@@@@666@6@@6
D:6@66@@6@@666@@66666@@666666@@66@@666@@@6666@@66666@@@66666@@6666@66666666@@@66666@6666666666..#x@....@x#....66666666@66666@@@66666666@6666@@66666@@@66666@@6666@@@666@@66@@666666@@66666@@666@@6@@66@@
D:@66@@6@@66666@@6666@@666666@@66@@66@@@66666@@@6666@@6666666@@6666@6666666@@6666666@6666666:#....#..########.#:66666@6666666@@6666666@6666@@6666666@@6666@@@66666@@@66@@66@@666666@@6666@@66666@@6@@666
D:666@@6@@666666@666@@666666@@666@@666@@66666@@6666@@66666666@@66666@666666@@6666666@@666666:###..+...@x......#:6666@@6666666@@666666@66666@@66666666@@6666@@66666@@666@@666@@666666@@666@666666@@6@@666
D:666@@66@@66666@@6@@@6666@@@66666@@666@@6666@@@666@@@6666666@@666666@66666@@66666666@@6666::#...###..@x.######::66@@66666666@@66666@666666@@6666666@@@666@@@6666@@666@@66666@@@6666@@@6@@66666@@66@@666
D:66@@666@@666666@@@@6@66@@6666666@@@66@@6666@@@666@6@@666666@@666666@@66666@6666666666@66:###..##x@..@x......###:@6666666666@66666@@666666@@666666@@6@666@@@6666@@66@@@6666666@@66@6@@@@666666@@666@@66
D:66@@66@@6666666@@6666@@@6666666@@6@@6@@66666@@@6@66@@666666@@@66666@@666666@@6666666@66::#.#....x@..@@###...#:#::@6666666@@666666@@66666@@@666666@@66@6@@@66666@@6@@6@@6666666@@@6666@@6666666@@66@@66
D:6@@66@@@666666@@66666@@6666666@@666@@@@@66666@@@6666@@66666@@@@66666@6666666@@66666@66####.####..+....@x###.#:####@66666@@6666666@66666@@@@66666@@6666@@@66666@@@@@666@@6666666@@66666@@666666@@@66@@6
D:6@@66@@666666@@666666@@666666@@@6666@@@@@666@@@666666@@666@@66@@6666@666666666@6666@6:#....#....##@@..@x....#....#@6666@666666666@6666@@66@@666@@666666@@@666@@@@@6666@@@666666@@666666@@666666@@66@@@
D:6666@@6666666@@66666@@66666666@@66666@@@@6666@@@666666@@66@@666@@666@6666666666@666@:##....#..#.##x@..##....#....##@66@6666666666@666@@666@@66@@666666@@@6666@@@@66666@@66666666@@66666@@6666666@@6666
D:666@@6666666@@6@666@@6666666@@@666666@@@666666@@6666666@@@@66666@@666@666666666@@6:@##........#...x@..+...........##@:@666666666@666@@66666@@@@6666666@@666666@@@66666@@@66666666@@666@6@@6666666@@666
D:666@@666666@@666666@@6666666@@666666@@@6666666@@6666666@@@6666666@@666@@6666666@@:@#################..###############:@6666666@@666@@6666666@@@6666666@@6666666@@@666666@@6666666@@666666@@666666@@666
D:@@6@@@6666@@@66666@@6666666@@6666666@@@666666@@@66666666@@6666666;@@666@6666666@@@@........:::::::::..:::::::::....@@@@6666666@666@@66666666@@66666666@@@666666@@@6666666@@6666666@@66666@@@6666@@@6@@
D:@@@:@@6666@@666666@@666666@@6666666@@@66666666@@@66666666@@66666666@@666@6666.@@@@@..........:::::::..:::::::......@@@@@:6666@666@@66666666@@66666666@@@66666666@@@6666666@@666666@@666666@@6666@@:@@@
D:@@@:@@@666@6@6666@@@666666@@6666666@@@@6666666@@@@66666666@@6666666@@6666@:::@@@@@@@.............::::..::::.####..@@@@@@@:::@6666@@6666666@@66666666@@@@6666666@@@@6666666@@666666@@@6666@6@666@@@:@@@
D:@@@@@@@::@66@666@@@666666@@66666666@@@6666666@@@@@666666666@@666666@@@::@@@:@@@@@@@......#####...::::..::::.#..#...@@@@@@@:@@@::@@@666666@@666666666@@@@@6666666@@@66666666@@666666@@@666@66@::@@@@@@@
D:@@@@@@@@:@::@:6@@@@66666@@66666666@@@666666666@@@@@6666666@@@66666.@@@@:@@@@@@@..........#...#.....::..::...#..#.......@@@@@@@:@@@@:66666@@@6666666@@@@@666666666@@@66666666@@66666@@@@6:@::@:@@@@@@@@
D:@@@@@@@@@@@@@@:@@@@:::66@@6666666@@@@@66666666@@@@@@666666@@@@::::@@@@@@@@@@.......:.....#...#.....::..::...#+##..........@@@@@@@@@@::::@@@@666666@@@@@@66666666@@@@@6666666@@66:::@@@@:@@@@@@@@@@@@@@
D:.@@@@@@@::::@@@@@@@::::@@@@@::::@@@@@@@::::::@@@@@@@@::::@@@@@@@@@@@@@@..................###+#.......:.:.......................@@@@@@@@@@@@@@::::@@@@@@@@::::::@@@@@@@::::@@@@@::::@@@@@@@::::@@@@@@@.
D:..@@@@@@:@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@::::@@@@@@@@@::@@@@@@@@@..............###....................:.:........###.................@@@@@@@@@::@@@@@@@@@::::@@@@::@@@@::@@@@@@@@@@@@@@@@@@@@:@@@@@@:.
D:..:@@@@:@@::@@@@@@::@@@@@@@@@@@@@@@::@@@@@@:@@@@@@@@@@@@@@@@@........:.........#.+....................:.:....:...#.#...:....:............@@@@@@@@@@@@@@@@@:@@@@@@::@@@@@@@@@@@@@@@::@@@@@@::@@:@@@@::.
D:....::@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@.................:..###............####....:.:........#.#.........####..........@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@::....
D:.........@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......:.:...........................#..+....:.:........#+#.........+..#...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@...........
D:.....:......@@@@@@@@@@@@@@@@@@@@@@@:::@@@@@@@@@@@@@@@@@@......................................####...:.:...................:.#..#.............@@@@@@@@@@@@@@@@@@:::@@@@@@@@@@@@@@@@@@@@@........:.....
D:.............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@................####..........................:.:...........:.........####..............@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
D:.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.................#..+.........................:.:.....#####...............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........:..........
D:....:......................................................:...........####.........######..........:.:.....+...#........:............................................................................
D:....................................................................................#....+.........:.:......#...#.................................................................:...................
D:..................:.................:...........:.......................:...........#....#........:.:......:#####...:............:....................:...............................................
D:........:...................:...................................:...................######.........:.:................................................................................................
D:....................................................................................................:.:...................####...........................................:............................
D:...............:.............................:...............................#+#....................:.:.............:.....+..#............:....................................:...............:......
D:.........................:........:........................................###.#...................::.::......:...........####........................................................................
D:............................................................:..............#...#..................::...::........................................................................................:....
D:........:..................................................................#####..................::...::..............................................:..............................:...............
D:.......................................................................:.........................::.....::....................:..................................:....................................
D:........................................:.......................................................::.......::...........................................................................................
D:........................................:......................................................::.........::..........................................................................................
D:........................................:......................................................::.........::..........................................................................................


N:4:Rivil's Well
I:5880:7350:1:3
D:;;;;..........................................;;;;;;;;;;;;;;;;;;;;
D:;;;;;...........;xxx..;...;....;................;;;;;;;;;;;;;;;;;;
D:;;;;;;;...........;xxx...xxx..xxx..................;;;;;;;;;;;;;;;
D:;;;;;;;;............;xxxx..xxx;.;x.;..................;;;;;;;;;;;;
D:;;;;;;;;;..............;.xxx;.xx.;x.;;;;;;;;;;;..........;;;;;;;;;
D:;;;;;;;;;;.................x:;;;x::xxxxxxxxxxx;;;..........;;;;;;;
D:;;;;;;;;;;;..............;..x.;.:xxxxxxxxxxxxxxx;;:.........;;;;;;
D:;;;;;;;;;;;.................x;::xxxxxxxxxxxxxxxxxx;;;.......;;;;;;
D:;;;;;;;;;;;..................x:xxxxxxxxxxxxxxxxxxxx;;........;;;;;
D:;;;;;;;;;;;.................;;xxxxxxxxxxxxxxxxxxxxxx:;.......;;;;;
D:;;;;;;;;;;;;................:xxxxxxxxxxxxxxxxxxxxxxxx:;......;;;;;
D:;;;;;;;;;;;;...............;;xxxxxxxxxxxxxxxxxxxxxxxx;:......;;;;;
D:;;;;;;;;;;;;...............;:xxxxxxxxxxxxxxxxxxxxxxxx;;......;;;;;
D:;;;;;;;;;;;;;..............::xxxxxxxxxxxxxxxxxxxxxxxx:;.....;;;;;;
D:;;;;;;;;;;;;;;.............;;xxxxxxxxxxxxxxxxxxxxxxxx:;.....;;;;;;
D:;;;;;;;;;;;;;;;............:;;xxxxxxxxxxxxxxxxxxxxxx::......;;;;;;
D:;;;;;;;;;;;;;;;;;...........:;;xxxxxxxxxxxxxxxxxxxx::.......;;;;;;
D:;;;;;;;;;;;;;;;;;;...........:;;xxxxxxxxxxxxxxxxxx::;......;;;;;;;
D:;;;;;;;;;;;;;;;;;;;............;;xxxxxxxxxxxxxxx::;......;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;............;;xxxxxxxxxxx;:;;;....;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;..........;::::;;;;;:::;.....;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

N:5:Tarn Aeluin
I:5880:7350:1:3
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^:^::::^^^::::::^^::::^^::::::::::^^:::::^^^:::::....:^::^^^^^
D:^^^::;;;;;;;;;;;;;;;;;;;.;.;;;..;;;..;;;.;.;;;;;;;;;;.;;;...;::^^^
D:;::;;;;;;;;;;;;;;;;;............................;;;;;.;;;;;...;::;
D:;:;;;;;;;;;;;;;;;......xxxxxxxxxxxxxxxxxxxxxx......;;.;;;;;.....;;
D:;;;;;;;;;;;;;;.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....;;;;;.....;;
D:;;;;;;;;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;;;;
D:;;;...........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;;
D:;;;.;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;
D:;;;.;;;;;...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...;;;;;;;
D:;;;.;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;
D:;;;.;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;
D:;;;.;;;;;...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...;;;;;;;
D:;;;.;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;
D:;;;.;;;;;;....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....;;;;;;;;
D:;;;.....;;;.....xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
D:;;;;....;;;;;......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......;;;;;;;;;;;
D:;;;;....;;;;;;;;;......xxxxxxxxxxxxxxxxxxxxxx......;;;;;;;;;;;;;;;
D:;;;......xx;;;;;;;;;;..........................;;;;;;;;;;;;;;;;;;;
D:....::::.xx;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

N:6:Gondolin
I:5880:7350:3:9
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^............................................................................................................Y^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~^^^^^^~~YY..............................................................................................................Y.Y~^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^^~~Y............................................~~~~~~~~~~~~..~~~~~~~~~~~.........................................Y..Y..Y~~^^^^^^^^^^~~~~~^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^~~~~~YY..........................................~~~^^^^^^^^^^^..^^^^^^^^^^~~~.............................................Y~^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^~Y.Y.........................................~~~^^^^^^^^^^^^^..^^^^^^^^^^^^~~~........................................Y.YY~^^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^~~~Y.......................................~~~^^^^.......................^^^^~~~.........................................~Y~^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^^^^^^^~~Y........................................~~^^^.............................^^^~~........................................Y~~^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^~~YY......................................~~^^^......#...##.#....####.........^^^~~.........................................Y~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~^^^~Y~Y....................................~~~^^^......###.###.#....####..........^^^~~~........................................Y~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~Y....................................~~^^^......#.###.###.#....####.YYY.##.....^^^~~....................................Y.Y~~^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^~~~~Y..................................~~^^^......##......##.#.........YYYY.#......^^^~~.....................................YY~^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^~~~Y...................................~~^^^....##.....###....#.........YYYYY........^^^~~.....................................Y~~^^^^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^~~Y....................................~^^^....###.##..###.Y.......##...YY~YY.##......^^^~......................................Y~^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^^^~Y~Y...................................~~^^^........##..###.Y.##....##.#.YYYYY.##......^^^~~.....................................Y~^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^~~~Y..................................~~^^^......##.........Y.##....##.#.YYYYY.####.....^^^~~....................................Y~~^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^~~~~~^^^~~Y~~~Y.................................~~^^^....##.####..YYYY.........##.#.YY~YY.####......^^^~~..................................Y.Y~^^^^^~~~^^^^^^^~~~~~~^^^^^^^^^^^
D:^^^^^^^^^^^^^^~~^^^^^^^^^^^^~^^^^~~~Y..................................~^^^.....##.......YYYY.#.##....##.#.YYYYY.####.......^^^~...................................YY~^^^^~~^^^^^^^^^~^^^~~^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^~~~~~~^^^^^^~~^^^~~~Y.................................~~^^^...Y.....####.....##.##.......#.YYYYY......##....^^^~~....................................Y~^^~~^^^^^^^~~~^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^~~~~YY..................................~^^^.....YY........###.##.##................###.##.....^^^~...................................Y~~^~^^^^^^^^~~^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^~YY.................................~~^^^.......######..###....##....###..##..#...##..#.....^^^~~..................................YY~~^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^~~.Y.................................~^^^....###.######..###.##.......###.###..###.....Y......^^^~..................................Y~~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~~YY.................................~^^^....###.............##.......###.###..###..##.Y......^^^~...................................Y~~^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~Y..................................~^^^....###..Y.Y.Y.........##.............###..##........^^^~...................................YY~^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~YY..................................~^^^................###.##.##........##............##....^^^~....................................Y~~^~~^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~Y~Y................................~~^^^.....Y.Y.Y.Y.Y..###.##...........##.####..###..##....^^^~~....................................Y~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~Y.................................~^^^................####.....^^^^^.......####..###.........^^^~.................................Y.Y~^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~Y.Y..................................~^^^......Y.Y.Y.Y...####...^^^^Y^^^^.....####......####....^^^~...................................Y~~^^^^^^^^^^^^^~~~^^~^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^....#......................................~^^^..............#.......^^Y#####Y^^..............####....^^^~...................................YY~^^^^^^^^^^^^~~^^~~^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^............................................~^^^....###.#####........^^YY#####YY^^.....####.##.####....^^^~....................................Y~~^^^^^^^^^^~^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^.....#.......................................~^^^....###.#####.####...^^YY#####YY^^.....####.##.####....^^^~.....................................YY~~^^^^^~~~~^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^.............................................~^^^....###....##.......^^###..>..###^^....####.##.####....^^^~.....................................Y~~^^^^~^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^##^^^^^^##.....#..##...................................~^^^....................^^###.~~~.###^^....................^^^~......................................Y~^~~~^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^.............#.........##...........................................................^^###.~~~.###^^............................................................YY~~~^^^^^^^^^^^^~~^^^^^^^^^^^^
D:^^^^^^^^.....#..............#...............................................................^^###.~~~.###^^............................................................Y~~~^^^^^^^^^~~~~^^~^^^^^^^^^^^
D:^^^^^^^^.............#.........##...................................~^^^....................^^###.....###^^....................^^^~..................................Y.YY~~^^^~~~~~~^^^^^^^~^^^^^^^^^^
D:^^^^^^^......##^^^^^^##.....#..##...................................~^^^....#####..###.......^^YY.Y.Y.YY^^....###...######.....^^^~.......................................Y~~~^^^^^^^^^^^^^^~^^^^^^^^^
D:^^^^^^.......^^^^^^^^^^.............................................~^^^....#####..###..##...^^YY.Y.Y.YY^^.....................^^^~.....................................Y~~^^^^^^^^^^^~^^^^^^^^^^^^^^^
D:^^^^^#.#..#.#^^^^^^^^^^.....#.......................................~^^^....#####.......##....^^Y.Y.Y.Y^^....####..#####.......^^^~....................................Y~~^^^^^^^^~~~~~^^^^^^^^^^^^^^^
D:^^^^^^......^^^^^^^^^^^^............................................~^^^.......................^^^...^^^.....####..#####.......^^^~...................................Y~~~^^^^^^~~^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^....^^^^^^^^^^^^^^....#......................................~^^^.....##...Y~~Y..##......^^...^^......####........##....^^^~...................................Y~~^^^^^^~~~^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^....^^^^^^^^^^^^^^^^^^^~~Y...................................~~^^^....##...~~~~..##..##.......................###.##...^^^~~..................................YY~~^^^~~~^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^..^^^^^^^^^^^^^^^^^~^^^~~Y...................................~^^^.........~~~~..##..##..............###.###..###......^^^~...................................YY~^^~~^^^^^^^^^~~^^^^^^^^^^^^^^^
D:^^^^^^^^..^^^^^^^^^^^^^^^^^^~~~~Y....................................~^^^.....##..Y~~Y..##..................###.###.......Y...^^^~...................................Y.Y~~~^^^^^^^^~~~~^^^^^^^^^^^^^^^
D:^^^^^^^^..^^^^^^^^^^^^^^^^^^^^^^~~Y..................................~^^^.....##............####.....###.##.....###......Y....^^^~.................................Y.Y~~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^
D:^^^^^^^^.......^^^^^^^^^^^^^^^^^~~Y..................................~^^^...........##..YY..####.....###.............###......^^~~..................................Y.Y~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^.^^^^^^^^^^^~~~~^^~~Y..................................~^^^......####.##......####.....###...######..######.....^~~~~.................................Y.Y~^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^.^^^^^^^^^^^^^^~~^^~~Y.................................~~^^^.....####....###..####...........######..######....^^^~~.~................................Y~~^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^.......^^^^^^^^^^~~Y.Y..................................~^^^.................................######............^^^~...~~~..............................Y~^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^.^^^^^~~~~^^^~~YY.................................~~^^^.....##..#####..####.#....###...........Y.Y.Y....^^^~~.....~~..............................Y^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^#^^^^.^^^^^^^~~~^^~~Y.Y.................................~^^^......#..#####..####.#....###...##.#..Y.Y.Y......^^^~........~...........................Y~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^##^^^.....^^.^^^^^^^^^^~~~Y....................................~~^^^........#####............###...##.##.Y.Y.Y.....^^^~~.........~~~~~....................Y.~~^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^...........#.....^^^~~~~^^^^^^~~Y...................................~~^^^..........##..######....#####.......Y.Y......^^^~~.........~~~~~~~....................Y.~~~^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^
D:^^^^..^^##^^^.....^^^^^^^^^^~~~^^^~~~Y...................................~~^^^.....YY......######....#####...###..#......^^^~~.........~~~~~~~~~....................~~^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^
D:^^^^..^^^^^^^^^#^^^^^^^^^~~^^^^~^^^~~~Y...................................~^^^......YY..##.######............###..#......^^^~..........~~~~~~~~~..................Y.~^^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^
D:^^^^..^^^^^^^^^^^^^^^^^^^^^~^^^~^^^~~Y.Y..................................~~^^^......YY.......###....##.###..###........^^^~~..........~~~~~~~~~.................Y.~~^^^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^
D:^^^^..^^^^^^^^^^^^^^^^^^^^^^~~~~^^^^~~~Y...................................~~^^^........##.....##.......###............^^^~~............~~~~~~~...................~~^^^~~~~~^^^~^^^^^^^^^^^^^^^^^^^^^^
D:^^^^..^^^^^^^^^^^^^^^^~~~^^^^^^^~~^^~~Y.....................................~~^^^.......###.##.......##.....###.......^^^~~..............~~~~~.................Y..~~^^~^^^^^~^~^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^..^^^^^^^^^^^^^^^^^^^~^^^^^^^^~~~~YY.....................................~~~^^^.........##.......##.....###.....^^^~~~..................~.................Y....~~~^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^..^^^^^^^^^^^^^^^^^^^^~^^^^^^^^^^~Y.Y......................................~~^^^...............................^^^~~.....................~~................Y.~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^#..#^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^~~Y........................................~~^^^.............................^^^~~........................~.............Y..~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^..^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~^^~~Y........................................~~~^^^^.......................^^^^~~~.........................~~~............Y.~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~Y~Y........................................~~~^^^^^^^^^^^^^..^^^^^^^^^^^^~~~.............................~...........Y..~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~YY~Y........................................~~~^^^^^^^^^^^..^^^^^^^^^^~~~................................~...........Y.~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~YY..........................................~~~~~~~~~~~~..~~~~~~~~~~~...................................~.........Y~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~YY.....................................................................................................~.........~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....................................................................................................~........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



N:7:Cabed-in-Aras
I:5880:7350:1:3
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^^^xx:xxx^^;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;.;;;;;........;^^^x:xxxx^^;.....;;;;;.;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;.;;;;;.....;...^^^xxxx:x^^.......;;;;;.;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;.;;;;;........;^^^xxxxxx^^..;....;;;;.;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;.;;;;.....;...;^^xx::xx^^.;...;..;;;;.;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;.;;;;.........^^xxxxx^^^........;;;;;.;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;.;;;;.....;...^^^x:xxx^^...;...;;;;;;.;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;.........^^^xx:xx^^........;;;;;.;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;....;....^xxxxxxx^^........;;;;;.;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;.....;.;^^^xx:x^^^..;......;;;;.;;;;;;;;;;
D:;.......;;;;;;;;;;;;;.;;;.........:xxx^^^^.........;;;;;.;;;;;;;;;
D:;;;;;;;;......;;;;;;;.;;;.........::x:xx^^....;...........;;;;;;;;
D:;;;;;;;;;;;;;......;;;..;....;.;.^^x:xx^^^;........;;;;;.;....;;;;
D:;;;;;;;;;;;;;;;;;;..........;....^xxxxx^^^.........;;;;;.;;;;;....
D:;;;;;;;;;;;;;;;;;;;;;;.;;........^^^xx:xx^^.;.......;;;;;.;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;.;;;....;...^^^xxxxx^^.........;;;;;.;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;.;;;......;.^^^x:xxxx^^....;....;;;;.;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;;.......;^^^xxxx:x^^;........;;;;;.;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;.;;;;;...;....^^xxxxxx::....;....;;;;;.;;;;;;;
D:;;;;;;;;;;;;;;;;;;;.;;;;;;.......;^^^xx:xxx^^.;......;;;;;.;;;;;;;
D:;;;;;;;;;;;;;;;;;;.;;;;;;;;...;...;^^x:xxxx^^^........;;;;;.;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

N:8:Ephel Brandir
I:5880:7350:1:3
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;.................;;;;;;;;;;;;;;...............;;;;;;;;;;
D:;;;;;;;;;................................................;;;;;;;;;
D:;;;;;;;;;....########################################....;;;;;;;;;
D:;;;;;;;......#......................................#......;;;;;;;
D:;;;;;;;......#.....######.......####........###.....#......;;;;;;;
D:;;;;;........##....#####+......##..##......######...#........;;;;;
D:;;;;;........##....######.....##....##....###+####..#........;;;;;
D:.............+................+......#.........+##..#..........;;;
D:.............+................+......#.........+##..#..........;;;
D:;;;;;........##....######.....##....##....###+####..#........;;;;;
D:;;;;;........##....#####+......##..##......######...#........;;;;;
D:;;;;;;;......#.....######.......####........###.....#......;;;;;;;
D:;;;;;;;......#......................................#......;;;;;;;
D:;;;;;;;;;....########################################....;;;;;;;;;
D:;;;;;;;;;................................................;;;;;;;;;
D:;;;;;;;;;;................;;;;;;;;;;;;;;;;..............;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
D:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# N:9:Haudh-en-Ndengin
# I:5880:7350:0:0

# N:10:Falls of Sirion
# I:5880:7350:0:0

# N:11:Gate of Sirion
# I:5880:7350:0:0

# N:12:Vinyamar
# I:5880:7350:0:0

# N:13:Barad Nimrais
# I:5880:7350:0:0
