# File: region.txt

# This file holds templates for wilderness regions.

# The complete Middle-Earth map is currently 84 high by 126 wide. 
# y and x coordinates are for the top left of the region as shown in the D:
# lines (so in particular, that does include spaces).
# Each grid represents a 22x22 portion of wilderness (1/3 of a world_chunk)

# N:region index:region name
# I:difficulty:y:x
# A:8 adjoining regions
# D:Map of the region using the following legend:
# + Forest
# - Lake
# ~ Ocean
# . Plain
# ^ Mountain
# _ Swamp
# v Valley
# X Impassable Mountain
# W Impassable Water (Ocean)
# / Desert
# * Snow
# & Landmark

N:1:Helcarax["e]
I:2:3:6:0:0
A:2:0:0:0:0:0:0:0
D:......
D:....  
D:...   

N:2:Lammoth
I:2:15:15:0:3
A:1:5:3:0:0:0:0:0
D:   ......      
D: .........     
D:...........    
D:............   
D: ...........   
D:  ..........   
D:  ...........  
D:   ..........  
D:     ......... 
D:     ......... 
D:      ........ 
D:      ........ 
D:      .........
D:      .........
D:      .........

N:3:Losgar
I:2:3:10:15:13
A:2:5:8:4:0:0:0:0
D:......    
D: ........ 
D:       ...

N:4:Nevrast
I:2:10:25:18:6
A:3:8:40:11:6:0:0:0
D:          ....           
D:         .......         
D:        ..........       
D:       ............      
D:     ................    
D:     ..................  
D:    .....................
D:   ....................  
D:  ..................     
D:..................       

N:5:Hithlum
I:2:16:31:0:12
A:40:9:8:3:2:0:0:0
D:..........................     
D: .........................     
D:  .........................    
D:   ........................    
D:   .........................   
D:   ..........................  
D:    .........................  
D:    ...........................
D:     ..........................
D:     ..........................
D:     ..........................
D:     ........................  
D:      ....................     
D:      ...............          
D:      .............            
D:       ......                  

N:6:North Falas
I:2:18:11:28:6
A:4:11:7:14:0:0:0:0
D:......     
D: .....     
D:  .....    
D:    ....   
D:     ....  
D:    .....  
D:    .....  
D:   ......  
D:   ......  
D:  .......  
D:     ..... 
D:     ..... 
D:    ...... 
D:    ...... 
D:    .......
D:    . .....
D:    . ...  
D:      ..   

N:7:West Beleriand
I:2:16:22:28:12
A:11:12:13:17:14:6:0:0
D:.........             
D:..........            
D: .................    
D:  ................    
D:   ...............    
D:   ...............    
D:   ...............    
D:   ...............    
D:   ................   
D:   .................  
D:    ................. 
D:    ..................
D:    ..............   .
D:    ..............    
D:     ............     
D:     ............     

N:8:Dor-L['o]min
I:2:11:19:14:20
A:5:9:40:10:11:4:3:0
D:           ..      
D:     .........     
D:  .............    
D:   .............   
D:.................. 
D:  .................
D:    .............. 
D:     ............  
D:       .........   
D:         .....     
D:           .       

N:9:Mithrim
I:2:7:11:12:33
A:5:40:8:0:0:0:0:0
D:     ..... 
D:.......... 
D:.......... 
D: ..........
D:  .........
D:   ....... 
D:     ..    

N:10:Shadow Lands
I:2:9:10:21:32
A:40:28:26:15:13:12:11:8
D:        ..
D:    ......
D:  ........
D: .........
D: .........
D:..........
D:......... 
D:.....  .. 
D: ...      

N:11:Woods of N['u]ath
I:2:6:12:24:21
A:4:8:10:12:7:6:0:0
D:           .
D:        ....
D:     ...... 
D:   ........ 
D:........... 
D: .........  

N:12:Tumhalad
I:2:9:3:29:30
A:11:10:13:7:0:0:0:0
D: ..
D:...
D:...
D:...
D:...
D:...
D:...
D: ..
D:  .

N:13:Talath Dirnen
I:2:15:9:28:33
A:10:15:24:18:17:7:12:0
D:    ..   
D:   ....  
D:........ 
D:........ 
D:.........
D:........ 
D:........ 
D:........ 
D:.......  
D:.......  
D:.......  
D: ......  
D: ......  
D:  ....   
D:   ..    

N:14:Eglamar
I:2:7:18:44:12
A:7:17:16:6:0:0:0:0
D:   .............. 
D:  ................
D: ......   .....   
D: ....    .....    
D:....    ....      
D:..     ....       
D:      ....        

N:15:Dor-C['u]arthol
I:2:15:9:31:39
A:26:38:22:24:13:10:25:0
D:  ..     
D:   ...   
D:  ...... 
D:  .......
D:  ..  .. 
D: ....... 
D: ....... 
D: ....... 
D: ....... 
D: ....... 
D:........ 
D:.......  
D: ......  
D:   ....  
D:     ..  

N:16:South Falas
I:2:11:14:46:21
A:17:18:19:14:0:0:0:0
D:      ....    
D:     ......   
D:   .........  
D:  ........... 
D: .............
D:..............
D: .............
D:    ..........
D:      ........
D:        ......
D:        .     

N:17:Faroth
I:2:10:8:40:29
A:7:13:18:16:14:0:0:0
D: ...    
D: .....  
D:....... 
D:....... 
D:....... 
D: ...... 
D:  ......
D:   .....
D:    ....
D:     .. 

N:18:Mid Beleriand
I:2:14:8:42:35
A:24:23:20:19:16:17:13:0
D:   .    
D: ....   
D: ...... 
D: ...... 
D:  ......
D:  ..... 
D:  ..... 
D: ...... 
D:....... 
D:....... 
D:....... 
D:....... 
D:....... 
D:....... 

N:19:Arvernien
I:2:12:16:56:29
A:16:18:20:21:0:0:0:0
D: ............   
D:............... 
D:................
D: ...............
D:  ............. 
D:  ............  
D:  ...........   
D: ............   
D: ............   
D:.............   
D:............    
D: .              

N:20:Nan Tathren
I:2:6:6:52:42
A:18:23:75:41:21:19:0:0
D:.+.+.+
D:+.+.+.
D:.+.+.+
D:+.+.+.
D:.+.+.+
D:  +.+.

N:21:Lisgardh
I:2:12:7:58:42
A:20:41:19:0:0:0:0:0
D:   ... 
D:   ... 
D:  .... 
D: ..... 
D:.......
D:.......
D:.......
D:.......
D:   ....
D:    ...
D:     ..
D:      .

N:22:Fen Sirion
I:2:6:7:41:46
A:38:37:39:24:15:0:0:0
D: ..... 
D:.......
D:.......
D:...... 
D:.....  
D: ..    

N:23:Gates of Sirion
I:2:5:6:47:42
A:24:75:20:18:0:0:0:0
D:...   
D:....  
D:......
D:......
D:......

N:24:Andram
I:2:8:33:45:42
A:15:22:39:75:23:18:13:0
D:..                               
D: ....                            
D:   ......         .              
D:    .......      ....            
D:          .......   ....         
D:                       .....     
D:                           ..... 
D:                               ..

N:25:Amon R[^u]dh
I:2:1:2:35:43
A:15:0:0:0:0:0:0:0
D:..

N:26:Brethil
I:2:9:11:25:40
A:10:28:27:36:37:38:15:0
D:   ..      
D:  ....     
D: ......    
D: .......   
D:.........  
D: ......... 
D:   ....... 
D:     ......
D:       ....

N:27:Dimbar
I:2:5:7:25:45
A:31:47:35:36:26:28:0:0
D:...... 
D: ......
D:  .....
D:   ....
D:    .  

N:28:Sirion Vale
I:2:11:8:15:41
A:29:31:27:26:10:40:0:0
D:     .  
D:     ...
D:     .. 
D:    ..  
D: ....   
D:...     
D: ..     
D: ..     
D: ...    
D: ...    
D: .      

N:29:Fen of Serech
I:2:2:3:14:46
A:30:33:31:28:40:0:0:0
D:...
D: ..

N:30:Anfauglith
I:2:8:54:7:45
A:60:59:58:54:53:33:29:40
D: .....................................................
D: .................................................    
D: ............................................         
D: .....................................                
D:.................................                     
D:.....................                                 
D:...........                                           
D:    ....                                              

N:31:Crissaegrim
I:2:7:9:18:44
A:29:33:47:27:28:0:0:0
D:   ..... 
D:  .......
D:.........
D:.........
D:.........
D: ....... 
D: ......  

#N:32:Gondolin
#I:2:1:4:4
#A:31:0:0:0:0:0:0:0
#D:....
#D:....
#D:....
#D:....

N:33:Dorthonion
I:2:10:19:13:48
A:30:53:54:46:47:31:29:0
D:        ....       
D:     ........      
D: ................  
D: ................. 
D:...................
D:    ...............
D:     .........     
D:     ......        
D:     .....         
D:     ..            

N:34:Isle of Balar
I:2:8:17:74:26
A:21:0:0:0:0:0:0:0
D:             ....
D:         ..  ... 
D:      .....      
D:   ......        
D: ......          
D: .....           
D: ....            
D:...              

N:35:Nan Dungortheb
I:2:3:15:25:51
A:46:50:37:36:27:47:0:0
D:...............
D: ............  
D:  .........    

N:36:Neldoreth
I:2:8:12:27:50
A:35:37:38:26:27:0:0:0
D:  .         
D:  ..........
D:........... 
D:........... 
D:........... 
D: .......... 
D: .......... 
D: .          

N:37:Region
I:2:15:19:28:50
A:35:50:51:45:39:22:38:36
D:            .....  
D:           ....... 
D:           ........
D:           ........
D:           ....... 
D:           ......  
D:  ...............  
D: ................  
D: ................  
D: ................  
D: ................  
D:................   
D:...............    
D:  ..........       
D:   .......         

N:38:Nivrim
I:2:7:4:34:47
A:26:36:37:22:15:0:0:0
D: ...
D:....
D:....
D:....
D:....
D:... 
D:... 

N:39:East Beleriand
I:2:15:41:39:49
A:45:44:42:75:43:24:22:37
D:                   ...                   
D:                .........                
D:             ...............             
D:           ....................          
D:    ..............................       
D:   ..................................... 
D:  .......................................
D:.........................................
D:  ......... .............................
D:    ......    .......................... 
D:                 ....................... 
D:                     ................... 
D:                         ..............  
D:                          ...  ........  
D:                               ........  

N:40:Ered Wethrin
I:2:22:9:0:37
A:59:30:29:28:10:8:9:5
D: ..      
D: ..      
D:  ..     
D:  ..     
D:   ...   
D:    ...  
D:    .... 
D:      ...
D:      ...
D:      ...
D:      ...
D:    .... 
D:      .. 
D:      .. 
D:      ...
D:       ..
D:       ..
D:      ...
D:   ..... 
D:  ...    
D: ...     
D:...      

N:41:Taur-Im-Duinath
I:2:29:39:55:42
A:75:42:21:20:0:0:0:0
D:                       ...........     
D:                    ..............     
D:                 ..................    
D:             .......................   
D:        ............................   
D:      ...............................  
D:      ...............................  
D:       ..............................  
D:       ............................... 
D:       ................................
D:       ................................
D:       ............................... 
D:       ............................... 
D:       ............................... 
D:       ............................... 
D:       ............................... 
D:        .............................. 
D:         ..............................
D:        ...............................
D:       ................................
D:      .................................
D:      .................................
D:      .................................
D:    .................................. 
D:    .................................. 
D:   ..................................  
D:  ................................     
D: ...............................       
D:...............................        

N:42:Ossiriand
I:2:41:32:43:73
A:49:61:62:63:41:75:39:44
D:                        ..      
D:                      ....      
D:                   .......      
D:                 ........       
D:                 ........       
D:                .........       
D:                .........       
D:                .........       
D:               ..........       
D:               ..........       
D:               ..........       
D:               ..........       
D:              ...........       
D:             .............      
D:            ..............      
D:          ................      
D:         .................      
D:         ..................     
D:         ..................     
D:        ...................     
D:        ....................    
D:        ....................    
D:        .....................   
D:       .....................    
D:       .....................    
D:       ....................     
D:       ...................      
D:       ...................      
D:       .................        
D:        ..............          
D:        ............            
D:        .........               
D:        .........               
D:        ................        
D:        ........................
D:       .........................
D:       .........................
D:      ..........................
D:   .............................
D: ...............................
D:................................

N:43:Amon Ereb
I:2:2:2:52:78
A:39:75:0:0:0:0:0:0
D:..
D:..

N:44:Estolad
I:2:13:20:31:69
A:48:51:49:42:39:45:0:0
D:..                  
D: ...    ...         
D: ................   
D: ................   
D: ................   
D:.................   
D:.................   
D:..................  
D:  ................  
D:     .............. 
D:        ............
D:           .........
D:              ......

N:45:Rethrim
I:2:8:4:32:66
A:44:39:37:0:0:0:0:0
D:  ..
D: ...
D: ...
D: ...
D: .. 
D: .. 
D: .. 
D:..  

N:46:Ered Gorgoroth
I:2:6:20:19:52
A:33:54:55:50:35:47:0:0
D:          ......    
D:       ............ 
D:      ..............
D:   ................ 
D: .................  
D:.............. .    

N:47:Pass of Anach
I:2:2:2:23:51
A:33:46:35:27:31:0:0:0
D: .
D:. 

N:48:Nan Elmoth
I:2:3:5:30:72
A:51:44:0:0:0:0:0:0
D: ... 
D:.....
D: ....

N:49:Thargelion
I:2:25:14:21:86
A:38:61:42:44:51:56:0:0
D:           .  
D:         ...  
D:       .....  
D:      ......  
D:     .......  
D:   .......... 
D:  ........... 
D:  ........... 
D: ............ 
D: ............ 
D: .............
D:..............
D:............. 
D:............. 
D:............. 
D:............  
D:............  
D: ...........  
D: ...........  
D:  .........   
D:   .......    
D:   ........   
D:   ........   
D:   ......     
D:    ..        

N:50:Dor Dinen
I:2:4:6:24:62
A:46:55:51:37:35:0:0:0
D:    . 
D:    ..
D:  ....
D:..... 

N:51:Himlad
I:2:8:12:24:67
A:52:56:49:44:48:37:50:55
D:   ...      
D: ...........
D: ...........
D:........... 
D:.........   
D: .......    
D:  ....      
D:    .       

N:52:Himring
I:2:10:16:21:72
A:57:56:51:55:0:0:0:0
D:  .......       
D: ...............
D:..............  
D: ............   
D:       .....    
D:       .....    
D:      ......    
D:    .......     
D:   ......       
D:    ...         

N:53:Dr[^u]n
I:2:2:6:13:60
A:30:54:33:0:0:0:0:0
D:......
D: .....

N:54:Ladros
I:2:9:9:12:65
A:30:38:57:55:46:33:53:0
D: ..      
D: .....   
D: ......  
D:........ 
D: ........
D:  .......
D:  .......
D:   ......
D:      .. 

N:55:Pass of Aglon
I:2:5:7:20:68
A:57:52:51:50:46:54:0:0
D:     ..
D:    .. 
D:   ..  
D:  ..   
D:..     

N:56:Maglor's Gap
I:2:12:20:21:77
A:38:49:51:52:57:0:0:0
D:            ........
D:           .......  
D:         .......    
D:        .......     
D:       .......      
D:       .....        
D:       ....         
D:      .....         
D:    ......          
D:  ........          
D:..........          
D:   ......           

N:57:March of Maedhros
I:2:6:15:16:74
A:38:56:52:5:54:0:0:0
D:.......        
D:.........      
D:.............  
D:.............. 
D: ..............
D:       ........

N:58:Lothlann
I:2:15:42:6:68
A:30:59:74:61:56:57:54:0
D:                                  ........
D:                               ...........
D:                           ...............
D:                      ................... 
D:               .........................  
D:          ..............................  
D:.......................................   
D:   ...................................    
D:    ................................      
D:     ..............................       
D:             .....................        
D:               ..................         
D:                   .............          
D:                    ...........           
D:                     ..........           

N:59:Ered Engrin
I:2:7:79:0:40
A:74:38:30:60:40:0:0:0
D:...............................................................................
D:.............................................................................. 
D: ...........................................................................   
D: ...........         ......................................................    
D:   ........          .....................................................     
D:    ........         ..................................................        
D:     .........................................................                 

N:60:Thangorodrim
I:2:3:10:3:51
A:59:30:0:0:0:0:0:0
D: .........
D:..........
D: .........

N:61:Ered Luin
I:2:46:10:14:96
A:38:74:71:67:65:62:42:49
D:        ..
D:       .. 
D:      ..  
D:     ..   
D:    ..    
D:   ..     
D:   ..     
D:  ...     
D:  ...     
D:  ...     
D:  ...     
D:  ...     
D:   ..     
D:   ..     
D:   ..     
D:   ...    
D:   ...    
D:    ..    
D:    ...   
D:   ....   
D:   ....   
D:   ....   
D:  ....    
D:  ....    
D:  ....    
D:  ....    
D: ....     
D:......    
D: .....    
D:   ...    
D:   ...    
D:   ...    
D:  ...     
D:  ...     
D:  ...     
D:  ...     
D:  ...     
D:  ...     
D:  ....    
D:  ....    
D:  ....    
D:  ....    
D:   ...    
D:   ...    
D:   ...    
D:   ....   
D:    ...   
D:    ...   
D:    ....  
D:     ...  
D:     ...  
D:      ... 
D:      ... 
D:       ...
D:       ...
D:       ...

N:62:Tol Galen
I:2:11:15:66:90
A:61:65:63:42:0:0:0:0
D:           .   
D:           ..  
D:          ...  
D:         ....  
D:         ...   
D:       .....   
D:     ......    
D:   ........    
D:............   
D:.............  
D:       ........

N:63:Anfalas
I:2:15:25:69:101
A:65:64:42:62:0:0:0:0
D:       .......           
D: ..................      
D: ....................    
D:.......................  
D:.........................
D: ........................
D:  .......................
D:    .....................
D:    .....................
D:    .....................
D:    .....................
D:    .....................
D:    .....................
D:    .....................
D:    .....................

N:64:Ered Nimrais
I:2:9:17:64:109
A:66:63:65:0:0:0:0:0
D:      ...        
D:     .......     
D:     ........    
D: .............   
D:...............  
D:      ...........
D:           ......
D:             ....
D:               ..

N:65:Enedwaith
I:2:10:13:60:103
A:67:68:69:66:64:63:62:61
D:...........  
D:.............
D: ............
D: ............
D: ........... 
D:  .........  
D:  .........  
D:   ....      
D:   ...       
D:   ..        

N:66:Rohan
I:2:9:10:60:116
A:70:64:65:69:0:0:0:0
D:     .....
D:   .......
D:..........
D:..........
D:  ........
D:     .....
D:      ....
D:       ...
D:        ..

N:67:Eriador
I:2:23:19:37:101
A:71:72:69:68:65:61:0:0
D: ...           ....
D: ..................
D: ..................
D:...................
D: ..................
D: ................. 
D: ................. 
D: ................. 
D: ................. 
D:.................. 
D:.................  
D:.................  
D:.................  
D:.................  
D:................   
D: ...............   
D: ...............   
D: .............     
D: ............      
D: ...........       
D: ...........       
D: ...........       
D:  ..........       

N:68:Dunland
I:2:7:4:54:113
A:67:69:65:0:0:0:0:0
D:  ..
D: ...
D:... 
D:... 
D:... 
D:... 
D: .. 

N:69:Hithaeglir
I:2:33:9:29:115
A:74:73:70:66:65:68:67:72
D:...      
D: ....    
D:  .....  
D:    .... 
D:     ....
D:     ....
D:     ....
D:     ....
D:     ....
D:     ....
D:     ....
D:     ....
D:     ....
D:    .....
D:    .....
D:    .....
D:    .....
D:    .....
D:   ......
D:   ..... 
D:   ..... 
D:   ..... 
D:  ...... 
D:  ...... 
D:  ....   
D:  ...    
D:  ..     
D: ...     
D: ...     
D: ...     
D: ...     
D: ...     
D: ...     

N:70:Fangorn
I:2:5:4:56:119
A:73:66:69:0:0:0:0:0
D:... 
D:....
D:....
D:....
D:..  

N:71:Arnor
I:2:10:16:28:101
A:74:72:67:61:0:0:0:0
D:.........       
D: .........      
D: ..........     
D: ............   
D:  ...........   
D:  ............. 
D:  ..............
D:  ..............
D: ...............
D:    ........... 

N:72:Ettenmoors
I:2:9:10:28:110
A:74:69:67:71:0:0:0:0
D:....      
D: ....     
D:  ....    
D:    ...   
D:    ..... 
D:      ....
D:       ...
D:       ...
D:       ...

N:73:Anduin Vale
I:2:25:7:35:119
A:74:70:69:0:0:0:0:0
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:     ..
D:    ...
D:    ...
D:    ...
D:    ...
D:    ...
D:  .....
D: ......
D:.......
D:   ....
D:    ...
D:    ...
D:    ...

N:74:Northern Waste
I:2:35:25:0:101
A:59:73:69:72:71:61:38:0
D:                  .......
D:                 ........
D:               ..........
D:              ...........
D:             ............
D:          ...............
D:         ................
D:         ................
D:         ................
D:        .................
D:       ..................
D:       ..................
D:      ...................
D:     ....................
D:     ....................
D:    .....................
D:   ......................
D:  .......................
D: ........................
D:.........................
D:.........................
D:.........................
D:.........................
D:.........................
D:.........................
D:.........................
D:.........................
D:.........................
D:             ............
D:                 ........
D:                   ......
D:                     ....
D:                      ...
D:                       ..
D:                       ..

N:75:South Beleriand
I:2:15:40:49:48
A:39:43:42:41:20:23:24:0
D:....       ...                          
D:.................                       
D:.....................                   
D:.........................               
D:..............................          
D:........................................
D:.................           ........... 
D:..............              ..........  
D:...........                  ........   
D:.......                       .....     
D:..                            ....      
D:                               ...      
D:                               ...      
D:                               ..       
D:                                .       
