# file: Lithir.txt

source:1:C:6:27:34
stretch:1:C:6:28:35
stretch:1:C:6:29:35
stretch:1:C:6:30:35
stretch:1:C:6:31:35
stretch:1:C:6:32:35
stretch:1:C:6:33:35
stretch:1:C:6:34:36
stretch:1:C:6:35:37
stretch:1:C:6:36:37
stretch:1:C:6:37:38
stretch:1:C:6:38:39
stretch:1:C:6:39:40
stretch:1:C:6:40:41
stretch:1:C:6:41:42
stretch:1:C:6:41:43
stretch:1:C:6:42:44
stretch:1:C:6:43:44
stretch:1:C:6:44:45
stretch:1:C:6:45:45
stretch:1:C:6:46:46
stretch:1:C:6:47:46
stretch:1:C:6:48:47
stretch:1:D:6:0:48
stretch:1:D:7:1:0
stretch:1:D:7:1:1
stretch:1:D:7:1:2
stretch:1:D:7:1:3
stretch:1:D:7:2:4
stretch:1:D:7:3:5
stretch:1:D:7:4:6
stretch:1:D:7:4:7
stretch:1:D:7:4:8
stretch:1:D:7:5:9
join:1:D:7:5:9:Sirion
