# file: Mithrim2.txt

source:1:B:7:43:5
stretch:1:B:7:43:4
stretch:1:B:7:44:3
stretch:1:B:7:44:2
stretch:1:B:7:45:1
stretch:1:B:7:45:0
stretch:1:B:6:45:48
stretch:1:B:6:45:47
stretch:1:B:6:45:46
stretch:1:B:6:45:45
stretch:1:B:6:45:44
stretch:1:B:6:45:43
stretch:1:B:6:45:42
stretch:1:B:6:45:41
stretch:1:B:6:45:40
stretch:1:B:6:44:39
stretch:1:B:6:44:38
stretch:1:B:6:45:37
stretch:1:B:6:45:36
stretch:1:B:6:45:35
stretch:1:B:6:45:34
stretch:1:B:6:45:33
stretch:1:B:6:45:32
stretch:1:B:6:45:31
stretch:1:B:6:44:30
stretch:1:B:6:44:29
stretch:1:B:6:44:28
stretch:1:B:6:45:27
stretch:1:B:6:45:26
lake:1:B:6:44:25
