# file: Mithrim1.txt

source:1:C:6:23:35
stretch:1:C:6:22:35
stretch:1:C:6:21:35
stretch:1:C:6:20:34
stretch:1:C:6:19:34
stretch:1:C:6:19:33
stretch:1:C:6:18:33
stretch:1:C:6:17:34
stretch:1:C:6:16:35
stretch:1:C:6:15:35
stretch:1:C:6:14:35
stretch:1:C:6:13:36
stretch:1:C:6:12:36
stretch:1:C:6:11:36
stretch:1:C:6:10:35
stretch:1:C:6:9:35
stretch:1:C:6:9:34
stretch:1:C:6:8:33
stretch:1:C:6:8:32
stretch:1:C:6:8:31
stretch:1:C:6:8:30
stretch:1:C:6:8:29
stretch:1:C:6:8:28
stretch:1:C:6:7:27
stretch:1:C:6:6:26
stretch:1:C:6:5:26
stretch:1:C:6:4:27
stretch:1:C:6:3:28
stretch:1:C:6:2:28
stretch:1:C:6:1:27
stretch:1:C:6:0:26
stretch:1:C:6:0:25
stretch:1:C:6:0:24
stretch:1:C:6:0:23
stretch:1:B:6:48:22
stretch:1:B:6:47:21
lake:1:B:6:46:21
